streamkmeans 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 10, 'mu': 0.5, 'sigma': 0.5, 'seed': 0}
	streamkmeans 0 1000 |{'accuracy': 0.545, 'ARI': 0.4117256958506655, 'NMI': 0.5950393141999208, 'AMI': 0.5902919490925017, 'completeness': 0.6365311297746705, 'fowl': 0.5229516470785998, 'homogeneity': 0.5586257065870028, 'purity': 0.625, 'F1': 0.5224623681025881, 'precision': 0.5008038585209004, 'recall': 0.5460789099946742, 'cluster_num': 6}
	streamkmeans 0 2000 |{'accuracy': 0.549, 'ARI': 0.4384497983579151, 'NMI': 0.616729574450289, 'AMI': 0.6123878335306179, 'completeness': 0.6700619241186275, 'fowl': 0.5516878997957093, 'homogeneity': 0.5712610954931616, 'purity': 0.644, 'F1': 0.5511959150765923, 'precision': 0.5288657135489786, 'recall': 0.5754949337490257, 'cluster_num': 6}
	streamkmeans 0 3000 |{'accuracy': 0.571, 'ARI': 0.3955562664086183, 'NMI': 0.5949167016840835, 'AMI': 0.591018815820381, 'completeness': 0.6607046167605246, 'fowl': 0.5206334900098388, 'homogeneity': 0.5410437054276929, 'purity': 0.597, 'F1': 0.5184360596828372, 'precision': 0.47485398946398705, 'recall': 0.5708264791579309, 'cluster_num': 5}
	streamkmeans 0 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.4515905838692938, 'NMI': 0.6949661803227933, 'AMI': 0.5758339487559666, 'completeness': 0.7921276278040794, 'fowl': 0.5553439878737315, 'homogeneity': 0.6190359548119996, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.45918367346938777, 'recall': 0.6716417910447762, 'cluster_num': 5}
streamkmeans 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 10, 'mu': 0.5, 'sigma': 0.5, 'seed': 1}
	streamkmeans 1 1000 |{'accuracy': 0.523, 'ARI': 0.3021858383469938, 'NMI': 0.5153521378020027, 'AMI': 0.5085468903660121, 'completeness': 0.5428892226086234, 'fowl': 0.4327334115290062, 'homogeneity': 0.4904737348611711, 'purity': 0.588, 'F1': 0.43247208760609385, 'precision': 0.4179492221865717, 'recall': 0.4480405645304456, 'cluster_num': 7}
	streamkmeans 1 2000 |{'accuracy': 0.487, 'ARI': 0.35477057903032366, 'NMI': 0.5474224504983091, 'AMI': 0.5411217228117402, 'completeness': 0.5612265490333073, 'fowl': 0.4759879578953703, 'homogeneity': 0.5342811101560083, 'purity': 0.611, 'F1': 0.475825886668515, 'precision': 0.4885745256265671, 'recall': 0.46372564302416214, 'cluster_num': 7}
	streamkmeans 1 3000 |{'accuracy': 0.467, 'ARI': 0.268066751384243, 'NMI': 0.4649446371348925, 'AMI': 0.4576035527599864, 'completeness': 0.4829462565412651, 'fowl': 0.4051337916947408, 'homogeneity': 0.4482367982466585, 'purity': 0.549, 'F1': 0.405127300523314, 'precision': 0.40284687672747377, 'recall': 0.4074336892128719, 'cluster_num': 7}
	streamkmeans 1 3031 |{'accuracy': 0.5806451612903226, 'ARI': 0.34548283142571395, 'NMI': 0.6579148379383437, 'AMI': 0.46178415372457976, 'completeness': 0.6699926833210732, 'fowl': 0.44122418339544645, 'homogeneity': 0.6462647323360331, 'purity': 0.6774193548387096, 'F1': 0.4411764705882353, 'precision': 0.43478260869565216, 'recall': 0.44776119402985076, 'cluster_num': 7}
streamkmeans 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 10, 'mu': 0.5, 'sigma': 0.5, 'seed': 2}
	streamkmeans 2 1000 |{'accuracy': 0.551, 'ARI': 0.3319086122026254, 'NMI': 0.5327726921399755, 'AMI': 0.5262818919855259, 'completeness': 0.5551311127662579, 'fowl': 0.4575782894663096, 'homogeneity': 0.5121455547456677, 'purity': 0.606, 'F1': 0.45722080427125905, 'precision': 0.43983802347634426, 'recall': 0.47603408485709214, 'cluster_num': 7}
	streamkmeans 2 2000 |{'accuracy': 0.53, 'ARI': 0.32812780723386786, 'NMI': 0.5266350232804559, 'AMI': 0.5197787282054996, 'completeness': 0.5577316476110903, 'fowl': 0.4647695826578043, 'homogeneity': 0.4988228881322848, 'purity': 0.608, 'F1': 0.46416402447743826, 'precision': 0.44162741381575243, 'recall': 0.4891244479085477, 'cluster_num': 7}
	streamkmeans 2 3000 |{'accuracy': 0.518, 'ARI': 0.29341666223541363, 'NMI': 0.5403647660099903, 'AMI': 0.5338780489831046, 'completeness': 0.5632652167309302, 'fowl': 0.4295164098791218, 'homogeneity': 0.5192536750975223, 'purity': 0.576, 'F1': 0.4292868100153402, 'precision': 0.4156965033838221, 'recall': 0.4437957617004806, 'cluster_num': 7}
	streamkmeans 2 3031 |{'accuracy': 0.5806451612903226, 'ARI': 0.32825869541060115, 'NMI': 0.6546881777218032, 'AMI': 0.46028456429172376, 'completeness': 0.6689957865703677, 'fowl': 0.4265167106155982, 'homogeneity': 0.6409797395266731, 'purity': 0.6451612903225806, 'F1': 0.4264705882352941, 'precision': 0.42028985507246375, 'recall': 0.43283582089552236, 'cluster_num': 7}
streamkmeans 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 10, 'mu': 0.5, 'sigma': 0.5, 'seed': 3}
	streamkmeans 3 1000 |{'accuracy': 0.475, 'ARI': 0.38548248778939004, 'NMI': 0.6113034384234557, 'AMI': 0.6060690831735901, 'completeness': 0.6215858028344405, 'fowl': 0.492358168966844, 'homogeneity': 0.6013557229894594, 'purity': 0.677, 'F1': 0.49197176275174753, 'precision': 0.5122627912563056, 'recall': 0.4732269660926682, 'cluster_num': 7}
	streamkmeans 3 2000 |{'accuracy': 0.484, 'ARI': 0.35388773255204226, 'NMI': 0.6056140910324337, 'AMI': 0.6004169107829628, 'completeness': 0.59675630197668, 'fowl': 0.4656960315786126, 'homogeneity': 0.6147387983580304, 'purity': 0.646, 'F1': 0.4613057785812611, 'precision': 0.5345299707001835, 'recall': 0.40572616263964667, 'cluster_num': 7}
	streamkmeans 3 3000 |{'accuracy': 0.531, 'ARI': 0.44419018182482367, 'NMI': 0.6566158579678415, 'AMI': 0.6526715092053724, 'completeness': 0.6856458445362306, 'fowl': 0.5468740344262777, 'homogeneity': 0.6299442556723841, 'purity': 0.674, 'F1': 0.5468565421421682, 'precision': 0.5512656637496859, 'recall': 0.5425173907901386, 'cluster_num': 6}
	streamkmeans 3 3031 |{'accuracy': 0.5483870967741935, 'ARI': 0.3443363823710185, 'NMI': 0.6591618803678418, 'AMI': 0.4701331145890619, 'completeness': 0.6791737045356755, 'fowl': 0.44326440951304985, 'homogeneity': 0.6402955979484679, 'purity': 0.6451612903225806, 'F1': 0.44285714285714284, 'precision': 0.4246575342465753, 'recall': 0.4626865671641791, 'cluster_num': 7}
streamkmeans 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 10, 'mu': 0.5, 'sigma': 0.5, 'seed': 4}
	streamkmeans 4 1000 |{'accuracy': 0.559, 'ARI': 0.4636552148237436, 'NMI': 0.6486593213988366, 'AMI': 0.644713062721941, 'completeness': 0.672913573662177, 'fowl': 0.5577514312806477, 'homogeneity': 0.6260926649509593, 'purity': 0.66, 'F1': 0.5574945554939496, 'precision': 0.5749419351796178, 'recall': 0.5410749156754837, 'cluster_num': 6}
	streamkmeans 4 2000 |{'accuracy': 0.493, 'ARI': 0.3695086311697433, 'NMI': 0.5555396960948814, 'AMI': 0.5504200404413886, 'completeness': 0.5769036071334053, 'fowl': 0.48807043826358665, 'homogeneity': 0.5357015797251259, 'purity': 0.595, 'F1': 0.48791634928329064, 'precision': 0.5004917602832539, 'recall': 0.4759573915302676, 'cluster_num': 6}
	streamkmeans 4 3000 |{'accuracy': 0.468, 'ARI': 0.3333364738537666, 'NMI': 0.5708405761312698, 'AMI': 0.564998805322319, 'completeness': 0.5796528207719153, 'fowl': 0.45081987960468145, 'homogeneity': 0.5622922576271813, 'purity': 0.624, 'F1': 0.4500031345997116, 'precision': 0.4788119148110416, 'recall': 0.4244642991538453, 'cluster_num': 7}
	streamkmeans 4 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.40938794293603314, 'NMI': 0.680095495153982, 'AMI': 0.5167458142068025, 'completeness': 0.7072174928229571, 'fowl': 0.4964694112758838, 'homogeneity': 0.6549769380382664, 'purity': 0.6774193548387096, 'F1': 0.4963503649635037, 'precision': 0.4857142857142857, 'recall': 0.5074626865671642, 'cluster_num': 6}
streamkmeans 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 74, 'mu': 0.7367047994073, 'sigma': 0.6347978091834, 'seed': 0}
	streamkmeans 5 1000 |{'accuracy': 0.521, 'ARI': 0.38447641676680533, 'NMI': 0.6108554449017743, 'AMI': 0.6070614354330555, 'completeness': 0.6917965271958653, 'fowl': 0.5131141208832913, 'homogeneity': 0.5468708526826599, 'purity': 0.577, 'F1': 0.5092113776445921, 'precision': 0.4533972087704556, 'recall': 0.5806963429788745, 'cluster_num': 5}
	streamkmeans 5 2000 |{'accuracy': 0.495, 'ARI': 0.3703469503794137, 'NMI': 0.5941354284523622, 'AMI': 0.5902510849793523, 'completeness': 0.6496825075362602, 'fowl': 0.4973104618423263, 'homogeneity': 0.5473386288612462, 'purity': 0.624, 'F1': 0.4968520305149143, 'precision': 0.4764011940070763, 'recall': 0.5191374382956612, 'cluster_num': 5}
	streamkmeans 5 3000 |{'accuracy': 0.558, 'ARI': 0.44387369509291486, 'NMI': 0.6333454321783496, 'AMI': 0.6298701604234791, 'completeness': 0.693303248055116, 'fowl': 0.5534449337464742, 'homogeneity': 0.5829326196393299, 'purity': 0.645, 'F1': 0.5527211144607506, 'precision': 0.5258366332789813, 'recall': 0.5825027685492802, 'cluster_num': 5}
	streamkmeans 5 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
streamkmeans 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 74, 'mu': 0.7367047994073, 'sigma': 0.6347978091834, 'seed': 1}
	streamkmeans 6 1000 |{'accuracy': 0.541, 'ARI': 0.38167026471322657, 'NMI': 0.5549482888180897, 'AMI': 0.5498422071270842, 'completeness': 0.5851779919143469, 'fowl': 0.49537306684218896, 'homogeneity': 0.5276884379245159, 'purity': 0.576, 'F1': 0.4952894407231933, 'precision': 0.4863532330859233, 'recall': 0.5045601810758032, 'cluster_num': 6}
	streamkmeans 6 2000 |{'accuracy': 0.56, 'ARI': 0.3836557886606357, 'NMI': 0.5625858179317191, 'AMI': 0.5573429690899744, 'completeness': 0.6018988780501702, 'fowl': 0.5057382724176704, 'homogeneity': 0.5280933689213236, 'purity': 0.616, 'F1': 0.5055581966964385, 'precision': 0.49241879390350835, 'recall': 0.5194180306573136, 'cluster_num': 6}
	streamkmeans 6 3000 |{'accuracy': 0.527, 'ARI': 0.3897826947959027, 'NMI': 0.6191904000282163, 'AMI': 0.6138297139017702, 'completeness': 0.6452540514992806, 'fowl': 0.5031895598404106, 'homogeneity': 0.5951505710334536, 'purity': 0.645, 'F1': 0.5031886243671229, 'precision': 0.5041607753828885, 'recall': 0.5022202152479868, 'cluster_num': 7}
	streamkmeans 6 3031 |{'accuracy': 0.5806451612903226, 'ARI': 0.32257385077141804, 'NMI': 0.6454241507882255, 'AMI': 0.46945481532387123, 'completeness': 0.6825727141571347, 'fowl': 0.4288219339684366, 'homogeneity': 0.6121104490621943, 'purity': 0.6129032258064516, 'F1': 0.42758620689655175, 'precision': 0.3974358974358974, 'recall': 0.4626865671641791, 'cluster_num': 6}
streamkmeans 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 74, 'mu': 0.7367047994073, 'sigma': 0.6347978091834, 'seed': 2}
	streamkmeans 7 1000 |{'accuracy': 0.546, 'ARI': 0.48120774078307355, 'NMI': 0.6883075589367533, 'AMI': 0.6853862783177713, 'completeness': 0.7547156006273913, 'fowl': 0.5808587363054448, 'homogeneity': 0.632640964146209, 'purity': 0.649, 'F1': 0.5799758871940033, 'precision': 0.5496810476739333, 'recall': 0.6138048109355583, 'cluster_num': 5}
	streamkmeans 7 2000 |{'accuracy': 0.525, 'ARI': 0.43886938956667304, 'NMI': 0.6553668401484288, 'AMI': 0.65209993210343, 'completeness': 0.7107167732006066, 'fowl': 0.5494912743712699, 'homogeneity': 0.6080152055835097, 'purity': 0.659, 'F1': 0.54935696464957, 'precision': 0.5374741489023226, 'recall': 0.5617770849571317, 'cluster_num': 5}
	streamkmeans 7 3000 |{'accuracy': 0.503, 'ARI': 0.4081043488899159, 'NMI': 0.6244469986514279, 'AMI': 0.6208999312844019, 'completeness': 0.681334792314013, 'fowl': 0.5234104004383444, 'homogeneity': 0.5763268074146497, 'purity': 0.623, 'F1': 0.52294825313118, 'precision': 0.5018632558047584, 'recall': 0.5458826565171112, 'cluster_num': 5}
	streamkmeans 7 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.4080879952999543, 'NMI': 0.6706677002313796, 'AMI': 0.5327578317264684, 'completeness': 0.7452221896942568, 'fowl': 0.5122735041178276, 'homogeneity': 0.6096739085545996, 'purity': 0.6451612903225806, 'F1': 0.5063291139240506, 'precision': 0.43956043956043955, 'recall': 0.5970149253731343, 'cluster_num': 5}
streamkmeans 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 74, 'mu': 0.7367047994073, 'sigma': 0.6347978091834, 'seed': 3}
	streamkmeans 8 1000 |{'accuracy': 0.58, 'ARI': 0.4403553718829462, 'NMI': 0.6122572013879618, 'AMI': 0.6089079789367795, 'completeness': 0.7294448148246317, 'fowl': 0.5663715371365147, 'homogeneity': 0.5275109079021119, 'purity': 0.581, 'F1': 0.5583112579725127, 'precision': 0.47796197670559604, 'recall': 0.6711343866500976, 'cluster_num': 5}
	streamkmeans 8 2000 |{'accuracy': 0.541, 'ARI': 0.4071669829181537, 'NMI': 0.584669585608589, 'AMI': 0.581520509911894, 'completeness': 0.6925087227408864, 'fowl': 0.5434856390398556, 'homogeneity': 0.50589101096541, 'purity': 0.594, 'F1': 0.5378196859849664, 'precision': 0.47011391470005054, 'recall': 0.6283086515978176, 'cluster_num': 4}
	streamkmeans 8 3000 |{'accuracy': 0.461, 'ARI': 0.35677778986286557, 'NMI': 0.5826124802911339, 'AMI': 0.5784813213837513, 'completeness': 0.6594167576493647, 'fowl': 0.4931939468908528, 'homogeneity': 0.5218330018452548, 'purity': 0.55, 'F1': 0.4900501783908572, 'precision': 0.4404036247353034, 'recall': 0.5523121418357363, 'cluster_num': 5}
	streamkmeans 8 3031 |{'accuracy': 0.4838709677419355, 'ARI': 0.30930930930930933, 'NMI': 0.6399874751710635, 'AMI': 0.49233346693475377, 'completeness': 0.7166449201912434, 'fowl': 0.43072496205645333, 'homogeneity': 0.5781449711739215, 'purity': 0.5483870967741935, 'F1': 0.42500000000000004, 'precision': 0.3655913978494624, 'recall': 0.5074626865671642, 'cluster_num': 5}
streamkmeans 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'streamkmeans', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'chunk_size': 74, 'mu': 0.7367047994073, 'sigma': 0.6347978091834, 'seed': 4}
	streamkmeans 9 1000 |{'accuracy': 0.553, 'ARI': 0.4990652437665981, 'NMI': 0.7018096474275316, 'AMI': 0.6990165347275528, 'completeness': 0.769098258731576, 'fowl': 0.5951481903576195, 'homogeneity': 0.6453479808626692, 'purity': 0.658, 'F1': 0.5942937550536077, 'precision': 0.5640785408153095, 'recall': 0.6279291674063554, 'cluster_num': 5}
	streamkmeans 9 2000 |{'accuracy': 0.526, 'ARI': 0.42827261446844556, 'NMI': 0.6552494002761908, 'AMI': 0.6519788389365498, 'completeness': 0.7110921937336536, 'fowl': 0.5412198334594174, 'homogeneity': 0.6075387630854643, 'purity': 0.65, 'F1': 0.5410629979157898, 'precision': 0.5283444915422097, 'recall': 0.5544089373863341, 'cluster_num': 5}
	streamkmeans 9 3000 |{'accuracy': 0.511, 'ARI': 0.42684283807812207, 'NMI': 0.635272448821353, 'AMI': 0.631829969142601, 'completeness': 0.692712040340917, 'fowl': 0.5382988366449092, 'homogeneity': 0.5866292300184669, 'purity': 0.635, 'F1': 0.5378626450451194, 'precision': 0.5170518797738319, 'recall': 0.5604188841940028, 'cluster_num': 5}
	streamkmeans 9 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.366724095495939, 'NMI': 0.652973888010103, 'AMI': 0.5067648943378726, 'completeness': 0.7234757401251741, 'fowl': 0.4764782357265244, 'homogeneity': 0.594992568464801, 'purity': 0.6129032258064516, 'F1': 0.4713375796178344, 'precision': 0.4111111111111111, 'recall': 0.5522388059701493, 'cluster_num': 5}
