denstream 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.75, 'decaying_factor': 0.25, 'epsilon': 0.02, 'mu': 2.0, 'n_samples_init': 1000, 'stream_speed': 100, 'seed': 0}
	denstream 0 1000 |{'accuracy': 0.126, 'ARI': 0.06383121139986367, 'NMI': 0.5146892154515049, 'AMI': 0.4342558818833135, 'completeness': 0.36414495742784403, 'fowl': 0.17779559757525817, 'homogeneity': 0.8774385241806406, 'purity': 0.907, 'F1': 0.08374055047404252, 'precision': 0.7104890148830617, 'recall': 0.044492277649565065, 'cluster_num': 117}
	denstream 0 2000 |{'accuracy': 0.149, 'ARI': 0.08804826126423831, 'NMI': 0.5828413948809499, 'AMI': 0.5178134277365432, 'completeness': 0.41127463981491796, 'fowl': 0.23752862840405045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10681330788754008, 'precision': 1.0, 'recall': 0.056419849311509486, 'cluster_num': 112}
	denstream 0 3000 |{'accuracy': 0.142, 'ARI': 0.08485369196173001, 'NMI': 0.5832670766825295, 'AMI': 0.5180623971278124, 'completeness': 0.41169868158123324, 'fowl': 0.23215944923696855, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10228316092305809, 'precision': 1.0, 'recall': 0.05389800987001258, 'cluster_num': 111}
	denstream 0 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.09803257489454724, 'NMI': 0.7362251306781525, 'AMI': 0.18390555784561372, 'completeness': 0.582560350383623, 'fowl': 0.24433888871261045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.11267605633802817, 'precision': 1.0, 'recall': 0.05970149253731343, 'cluster_num': 27}
denstream 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.75, 'decaying_factor': 0.25, 'epsilon': 0.02, 'mu': 2.0, 'n_samples_init': 1000, 'stream_speed': 100, 'seed': 1}
	denstream 1 1000 |{'accuracy': 0.126, 'ARI': 0.06383121139986367, 'NMI': 0.5146892154515049, 'AMI': 0.4342558818833135, 'completeness': 0.36414495742784403, 'fowl': 0.17779559757525817, 'homogeneity': 0.8774385241806406, 'purity': 0.907, 'F1': 0.08374055047404252, 'precision': 0.7104890148830617, 'recall': 0.044492277649565065, 'cluster_num': 117}
	denstream 1 2000 |{'accuracy': 0.149, 'ARI': 0.08804826126423831, 'NMI': 0.5828413948809499, 'AMI': 0.5178134277365432, 'completeness': 0.41127463981491796, 'fowl': 0.23752862840405045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10681330788754008, 'precision': 1.0, 'recall': 0.056419849311509486, 'cluster_num': 112}
	denstream 1 3000 |{'accuracy': 0.142, 'ARI': 0.08485369196173001, 'NMI': 0.5832670766825295, 'AMI': 0.5180623971278124, 'completeness': 0.41169868158123324, 'fowl': 0.23215944923696855, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10228316092305809, 'precision': 1.0, 'recall': 0.05389800987001258, 'cluster_num': 111}
	denstream 1 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.09803257489454724, 'NMI': 0.7362251306781525, 'AMI': 0.18390555784561372, 'completeness': 0.582560350383623, 'fowl': 0.24433888871261045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.11267605633802817, 'precision': 1.0, 'recall': 0.05970149253731343, 'cluster_num': 27}
denstream 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.75, 'decaying_factor': 0.25, 'epsilon': 0.02, 'mu': 2.0, 'n_samples_init': 1000, 'stream_speed': 100, 'seed': 2}
	denstream 2 1000 |{'accuracy': 0.126, 'ARI': 0.06383121139986367, 'NMI': 0.5146892154515049, 'AMI': 0.4342558818833135, 'completeness': 0.36414495742784403, 'fowl': 0.17779559757525817, 'homogeneity': 0.8774385241806406, 'purity': 0.907, 'F1': 0.08374055047404252, 'precision': 0.7104890148830617, 'recall': 0.044492277649565065, 'cluster_num': 117}
	denstream 2 2000 |{'accuracy': 0.149, 'ARI': 0.08804826126423831, 'NMI': 0.5828413948809499, 'AMI': 0.5178134277365432, 'completeness': 0.41127463981491796, 'fowl': 0.23752862840405045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10681330788754008, 'precision': 1.0, 'recall': 0.056419849311509486, 'cluster_num': 112}
	denstream 2 3000 |{'accuracy': 0.142, 'ARI': 0.08485369196173001, 'NMI': 0.5832670766825295, 'AMI': 0.5180623971278124, 'completeness': 0.41169868158123324, 'fowl': 0.23215944923696855, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10228316092305809, 'precision': 1.0, 'recall': 0.05389800987001258, 'cluster_num': 111}
	denstream 2 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.09803257489454724, 'NMI': 0.7362251306781525, 'AMI': 0.18390555784561372, 'completeness': 0.582560350383623, 'fowl': 0.24433888871261045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.11267605633802817, 'precision': 1.0, 'recall': 0.05970149253731343, 'cluster_num': 27}
denstream 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.75, 'decaying_factor': 0.25, 'epsilon': 0.02, 'mu': 2.0, 'n_samples_init': 1000, 'stream_speed': 100, 'seed': 3}
	denstream 3 1000 |{'accuracy': 0.126, 'ARI': 0.06383121139986367, 'NMI': 0.5146892154515049, 'AMI': 0.4342558818833135, 'completeness': 0.36414495742784403, 'fowl': 0.17779559757525817, 'homogeneity': 0.8774385241806406, 'purity': 0.907, 'F1': 0.08374055047404252, 'precision': 0.7104890148830617, 'recall': 0.044492277649565065, 'cluster_num': 117}
	denstream 3 2000 |{'accuracy': 0.149, 'ARI': 0.08804826126423831, 'NMI': 0.5828413948809499, 'AMI': 0.5178134277365432, 'completeness': 0.41127463981491796, 'fowl': 0.23752862840405045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10681330788754008, 'precision': 1.0, 'recall': 0.056419849311509486, 'cluster_num': 112}
	denstream 3 3000 |{'accuracy': 0.142, 'ARI': 0.08485369196173001, 'NMI': 0.5832670766825295, 'AMI': 0.5180623971278124, 'completeness': 0.41169868158123324, 'fowl': 0.23215944923696855, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10228316092305809, 'precision': 1.0, 'recall': 0.05389800987001258, 'cluster_num': 111}
	denstream 3 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.09803257489454724, 'NMI': 0.7362251306781525, 'AMI': 0.18390555784561372, 'completeness': 0.582560350383623, 'fowl': 0.24433888871261045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.11267605633802817, 'precision': 1.0, 'recall': 0.05970149253731343, 'cluster_num': 27}
denstream 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.75, 'decaying_factor': 0.25, 'epsilon': 0.02, 'mu': 2.0, 'n_samples_init': 1000, 'stream_speed': 100, 'seed': 4}
	denstream 4 1000 |{'accuracy': 0.126, 'ARI': 0.06383121139986367, 'NMI': 0.5146892154515049, 'AMI': 0.4342558818833135, 'completeness': 0.36414495742784403, 'fowl': 0.17779559757525817, 'homogeneity': 0.8774385241806406, 'purity': 0.907, 'F1': 0.08374055047404252, 'precision': 0.7104890148830617, 'recall': 0.044492277649565065, 'cluster_num': 117}
	denstream 4 2000 |{'accuracy': 0.149, 'ARI': 0.08804826126423831, 'NMI': 0.5828413948809499, 'AMI': 0.5178134277365432, 'completeness': 0.41127463981491796, 'fowl': 0.23752862840405045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10681330788754008, 'precision': 1.0, 'recall': 0.056419849311509486, 'cluster_num': 112}
	denstream 4 3000 |{'accuracy': 0.142, 'ARI': 0.08485369196173001, 'NMI': 0.5832670766825295, 'AMI': 0.5180623971278124, 'completeness': 0.41169868158123324, 'fowl': 0.23215944923696855, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.10228316092305809, 'precision': 1.0, 'recall': 0.05389800987001258, 'cluster_num': 111}
	denstream 4 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.09803257489454724, 'NMI': 0.7362251306781525, 'AMI': 0.18390555784561372, 'completeness': 0.582560350383623, 'fowl': 0.24433888871261045, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.11267605633802817, 'precision': 1.0, 'recall': 0.05970149253731343, 'cluster_num': 27}
denstream 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.8444931341882, 'decaying_factor': 0.1822123288536, 'epsilon': 0.3707511481671, 'mu': 1.3780886339824, 'n_samples_init': 50, 'stream_speed': 100, 'seed': 0}
	denstream 5 1000 |{'accuracy': 0.556, 'ARI': 0.511978080952248, 'NMI': 0.7113151668724993, 'AMI': 0.7086111575971115, 'completeness': 0.779492484328283, 'fowl': 0.6056075173993587, 'homogeneity': 0.6541047296941149, 'purity': 0.666, 'F1': 0.6047417754089321, 'precision': 0.5740576430358798, 'recall': 0.6388913545180188, 'cluster_num': 5}
	denstream 5 2000 |{'accuracy': 0.556, 'ARI': 0.4930391278039467, 'NMI': 0.7064714668298977, 'AMI': 0.7036926080573408, 'completeness': 0.765204155399213, 'fowl': 0.5926131530686504, 'homogeneity': 0.6561120625282577, 'purity': 0.682, 'F1': 0.5925113726770159, 'precision': 0.5817302396378894, 'recall': 0.6036996622499351, 'cluster_num': 5}
	denstream 5 3000 |{'accuracy': 0.542, 'ARI': 0.4972232354891151, 'NMI': 0.7074334409220924, 'AMI': 0.7046752758974776, 'completeness': 0.7705390226746058, 'fowl': 0.594697299660394, 'homogeneity': 0.6538818451899397, 'purity': 0.66, 'F1': 0.5942931701331179, 'precision': 0.5731663470757431, 'recall': 0.6170370609295874, 'cluster_num': 5}
	denstream 5 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
denstream 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.8444931341882, 'decaying_factor': 0.1822123288536, 'epsilon': 0.3707511481671, 'mu': 1.3780886339824, 'n_samples_init': 50, 'stream_speed': 100, 'seed': 1}
	denstream 6 1000 |{'accuracy': 0.556, 'ARI': 0.511978080952248, 'NMI': 0.7113151668724993, 'AMI': 0.7086111575971115, 'completeness': 0.779492484328283, 'fowl': 0.6056075173993587, 'homogeneity': 0.6541047296941149, 'purity': 0.666, 'F1': 0.6047417754089321, 'precision': 0.5740576430358798, 'recall': 0.6388913545180188, 'cluster_num': 5}
	denstream 6 2000 |{'accuracy': 0.556, 'ARI': 0.4930391278039467, 'NMI': 0.7064714668298977, 'AMI': 0.7036926080573408, 'completeness': 0.765204155399213, 'fowl': 0.5926131530686504, 'homogeneity': 0.6561120625282577, 'purity': 0.682, 'F1': 0.5925113726770159, 'precision': 0.5817302396378894, 'recall': 0.6036996622499351, 'cluster_num': 5}
	denstream 6 3000 |{'accuracy': 0.542, 'ARI': 0.4972232354891151, 'NMI': 0.7074334409220924, 'AMI': 0.7046752758974776, 'completeness': 0.7705390226746058, 'fowl': 0.594697299660394, 'homogeneity': 0.6538818451899397, 'purity': 0.66, 'F1': 0.5942931701331179, 'precision': 0.5731663470757431, 'recall': 0.6170370609295874, 'cluster_num': 5}
	denstream 6 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
denstream 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.8444931341882, 'decaying_factor': 0.1822123288536, 'epsilon': 0.3707511481671, 'mu': 1.3780886339824, 'n_samples_init': 50, 'stream_speed': 100, 'seed': 2}
	denstream 7 1000 |{'accuracy': 0.556, 'ARI': 0.511978080952248, 'NMI': 0.7113151668724993, 'AMI': 0.7086111575971115, 'completeness': 0.779492484328283, 'fowl': 0.6056075173993587, 'homogeneity': 0.6541047296941149, 'purity': 0.666, 'F1': 0.6047417754089321, 'precision': 0.5740576430358798, 'recall': 0.6388913545180188, 'cluster_num': 5}
	denstream 7 2000 |{'accuracy': 0.556, 'ARI': 0.4930391278039467, 'NMI': 0.7064714668298977, 'AMI': 0.7036926080573408, 'completeness': 0.765204155399213, 'fowl': 0.5926131530686504, 'homogeneity': 0.6561120625282577, 'purity': 0.682, 'F1': 0.5925113726770159, 'precision': 0.5817302396378894, 'recall': 0.6036996622499351, 'cluster_num': 5}
	denstream 7 3000 |{'accuracy': 0.542, 'ARI': 0.4972232354891151, 'NMI': 0.7074334409220924, 'AMI': 0.7046752758974776, 'completeness': 0.7705390226746058, 'fowl': 0.594697299660394, 'homogeneity': 0.6538818451899397, 'purity': 0.66, 'F1': 0.5942931701331179, 'precision': 0.5731663470757431, 'recall': 0.6170370609295874, 'cluster_num': 5}
	denstream 7 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
denstream 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.8444931341882, 'decaying_factor': 0.1822123288536, 'epsilon': 0.3707511481671, 'mu': 1.3780886339824, 'n_samples_init': 50, 'stream_speed': 100, 'seed': 3}
	denstream 8 1000 |{'accuracy': 0.556, 'ARI': 0.511978080952248, 'NMI': 0.7113151668724993, 'AMI': 0.7086111575971115, 'completeness': 0.779492484328283, 'fowl': 0.6056075173993587, 'homogeneity': 0.6541047296941149, 'purity': 0.666, 'F1': 0.6047417754089321, 'precision': 0.5740576430358798, 'recall': 0.6388913545180188, 'cluster_num': 5}
	denstream 8 2000 |{'accuracy': 0.556, 'ARI': 0.4930391278039467, 'NMI': 0.7064714668298977, 'AMI': 0.7036926080573408, 'completeness': 0.765204155399213, 'fowl': 0.5926131530686504, 'homogeneity': 0.6561120625282577, 'purity': 0.682, 'F1': 0.5925113726770159, 'precision': 0.5817302396378894, 'recall': 0.6036996622499351, 'cluster_num': 5}
	denstream 8 3000 |{'accuracy': 0.542, 'ARI': 0.4972232354891151, 'NMI': 0.7074334409220924, 'AMI': 0.7046752758974776, 'completeness': 0.7705390226746058, 'fowl': 0.594697299660394, 'homogeneity': 0.6538818451899397, 'purity': 0.66, 'F1': 0.5942931701331179, 'precision': 0.5731663470757431, 'recall': 0.6170370609295874, 'cluster_num': 5}
	denstream 8 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
denstream 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'denstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'beta': 0.8444931341882, 'decaying_factor': 0.1822123288536, 'epsilon': 0.3707511481671, 'mu': 1.3780886339824, 'n_samples_init': 50, 'stream_speed': 100, 'seed': 4}
	denstream 9 1000 |{'accuracy': 0.556, 'ARI': 0.511978080952248, 'NMI': 0.7113151668724993, 'AMI': 0.7086111575971115, 'completeness': 0.779492484328283, 'fowl': 0.6056075173993587, 'homogeneity': 0.6541047296941149, 'purity': 0.666, 'F1': 0.6047417754089321, 'precision': 0.5740576430358798, 'recall': 0.6388913545180188, 'cluster_num': 5}
	denstream 9 2000 |{'accuracy': 0.556, 'ARI': 0.4930391278039467, 'NMI': 0.7064714668298977, 'AMI': 0.7036926080573408, 'completeness': 0.765204155399213, 'fowl': 0.5926131530686504, 'homogeneity': 0.6561120625282577, 'purity': 0.682, 'F1': 0.5925113726770159, 'precision': 0.5817302396378894, 'recall': 0.6036996622499351, 'cluster_num': 5}
	denstream 9 3000 |{'accuracy': 0.542, 'ARI': 0.4972232354891151, 'NMI': 0.7074334409220924, 'AMI': 0.7046752758974776, 'completeness': 0.7705390226746058, 'fowl': 0.594697299660394, 'homogeneity': 0.6538818451899397, 'purity': 0.66, 'F1': 0.5942931701331179, 'precision': 0.5731663470757431, 'recall': 0.6170370609295874, 'cluster_num': 5}
	denstream 9 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.45706565252201764, 'NMI': 0.7314150429981955, 'AMI': 0.6176256162545464, 'completeness': 0.8058872279306529, 'fowl': 0.550113449207966, 'homogeneity': 0.6695424991840786, 'purity': 0.6451612903225806, 'F1': 0.5454545454545454, 'precision': 0.4827586206896552, 'recall': 0.6268656716417911, 'cluster_num': 5}
