clustream_no_offline 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 0}
	clustream_no_offline 0 1000 |{'accuracy': 0.167, 'ARI': 0.10108062384718686, 'NMI': 0.5992396724947642, 'AMI': 0.5417042746695008, 'completeness': 0.4277960053037866, 'fowl': 0.2533724248136643, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.12064974873324019, 'precision': 1.0, 'recall': 0.06419758565595597, 'cluster_num': 100}
	clustream_no_offline 0 2000 |{'accuracy': 0.152, 'ARI': 0.09155085398162528, 'NMI': 0.5872911426596635, 'AMI': 0.5277626262469061, 'completeness': 0.4163456973685311, 'fowl': 0.2420378795007223, 'homogeneity': 0.9963972664212194, 'purity': 0.998, 'F1': 0.11106313661609721, 'precision': 0.9961274423516987, 'recall': 0.05881008054040011, 'cluster_num': 100}
	clustream_no_offline 0 3000 |{'accuracy': 0.15, 'ARI': 0.09399196910280268, 'NMI': 0.5915666497540663, 'AMI': 0.5326616272611939, 'completeness': 0.42022748089432804, 'fowl': 0.2447395485648629, 'homogeneity': 0.9988117199039013, 'purity': 0.999, 'F1': 0.11307893615726372, 'precision': 0.9994620763851533, 'recall': 0.05992968422410735, 'cluster_num': 100}
	clustream_no_offline 0 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.050036144199641704, 'NMI': 0.7236609868236011, 'AMI': 0.09560852832792853, 'completeness': 0.5669817966487141, 'fowl': 0.17277368511627203, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.05797101449275362, 'precision': 1.0, 'recall': 0.029850746268656716, 'cluster_num': 29}
clustream_no_offline 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 1}
	clustream_no_offline 1 1000 |{'accuracy': 0.167, 'ARI': 0.10108062384718686, 'NMI': 0.5992396724947642, 'AMI': 0.5417042746695008, 'completeness': 0.4277960053037866, 'fowl': 0.2533724248136643, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.12064974873324019, 'precision': 1.0, 'recall': 0.06419758565595597, 'cluster_num': 100}
	clustream_no_offline 1 2000 |{'accuracy': 0.152, 'ARI': 0.09155085398162528, 'NMI': 0.5872911426596635, 'AMI': 0.5277626262469061, 'completeness': 0.4163456973685311, 'fowl': 0.2420378795007223, 'homogeneity': 0.9963972664212194, 'purity': 0.998, 'F1': 0.11106313661609721, 'precision': 0.9961274423516987, 'recall': 0.05881008054040011, 'cluster_num': 100}
	clustream_no_offline 1 3000 |{'accuracy': 0.15, 'ARI': 0.09399196910280268, 'NMI': 0.5915666497540663, 'AMI': 0.5326616272611939, 'completeness': 0.42022748089432804, 'fowl': 0.2447395485648629, 'homogeneity': 0.9988117199039013, 'purity': 0.999, 'F1': 0.11307893615726372, 'precision': 0.9994620763851533, 'recall': 0.05992968422410735, 'cluster_num': 100}
	clustream_no_offline 1 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.050036144199641704, 'NMI': 0.7236609868236011, 'AMI': 0.09560852832792853, 'completeness': 0.5669817966487141, 'fowl': 0.17277368511627203, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.05797101449275362, 'precision': 1.0, 'recall': 0.029850746268656716, 'cluster_num': 29}
clustream_no_offline 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 2}
	clustream_no_offline 2 1000 |{'accuracy': 0.167, 'ARI': 0.10108062384718686, 'NMI': 0.5992396724947642, 'AMI': 0.5417042746695008, 'completeness': 0.4277960053037866, 'fowl': 0.2533724248136643, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.12064974873324019, 'precision': 1.0, 'recall': 0.06419758565595597, 'cluster_num': 100}
	clustream_no_offline 2 2000 |{'accuracy': 0.152, 'ARI': 0.09155085398162528, 'NMI': 0.5872911426596635, 'AMI': 0.5277626262469061, 'completeness': 0.4163456973685311, 'fowl': 0.2420378795007223, 'homogeneity': 0.9963972664212194, 'purity': 0.998, 'F1': 0.11106313661609721, 'precision': 0.9961274423516987, 'recall': 0.05881008054040011, 'cluster_num': 100}
	clustream_no_offline 2 3000 |{'accuracy': 0.15, 'ARI': 0.09399196910280268, 'NMI': 0.5915666497540663, 'AMI': 0.5326616272611939, 'completeness': 0.42022748089432804, 'fowl': 0.2447395485648629, 'homogeneity': 0.9988117199039013, 'purity': 0.999, 'F1': 0.11307893615726372, 'precision': 0.9994620763851533, 'recall': 0.05992968422410735, 'cluster_num': 100}
	clustream_no_offline 2 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.050036144199641704, 'NMI': 0.7236609868236011, 'AMI': 0.09560852832792853, 'completeness': 0.5669817966487141, 'fowl': 0.17277368511627203, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.05797101449275362, 'precision': 1.0, 'recall': 0.029850746268656716, 'cluster_num': 29}
clustream_no_offline 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 3}
	clustream_no_offline 3 1000 |{'accuracy': 0.167, 'ARI': 0.10108062384718686, 'NMI': 0.5992396724947642, 'AMI': 0.5417042746695008, 'completeness': 0.4277960053037866, 'fowl': 0.2533724248136643, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.12064974873324019, 'precision': 1.0, 'recall': 0.06419758565595597, 'cluster_num': 100}
	clustream_no_offline 3 2000 |{'accuracy': 0.152, 'ARI': 0.09155085398162528, 'NMI': 0.5872911426596635, 'AMI': 0.5277626262469061, 'completeness': 0.4163456973685311, 'fowl': 0.2420378795007223, 'homogeneity': 0.9963972664212194, 'purity': 0.998, 'F1': 0.11106313661609721, 'precision': 0.9961274423516987, 'recall': 0.05881008054040011, 'cluster_num': 100}
	clustream_no_offline 3 3000 |{'accuracy': 0.15, 'ARI': 0.09399196910280268, 'NMI': 0.5915666497540663, 'AMI': 0.5326616272611939, 'completeness': 0.42022748089432804, 'fowl': 0.2447395485648629, 'homogeneity': 0.9988117199039013, 'purity': 0.999, 'F1': 0.11307893615726372, 'precision': 0.9994620763851533, 'recall': 0.05992968422410735, 'cluster_num': 100}
	clustream_no_offline 3 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.050036144199641704, 'NMI': 0.7236609868236011, 'AMI': 0.09560852832792853, 'completeness': 0.5669817966487141, 'fowl': 0.17277368511627203, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.05797101449275362, 'precision': 1.0, 'recall': 0.029850746268656716, 'cluster_num': 29}
clustream_no_offline 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 4}
	clustream_no_offline 4 1000 |{'accuracy': 0.167, 'ARI': 0.10108062384718686, 'NMI': 0.5992396724947642, 'AMI': 0.5417042746695008, 'completeness': 0.4277960053037866, 'fowl': 0.2533724248136643, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.12064974873324019, 'precision': 1.0, 'recall': 0.06419758565595597, 'cluster_num': 100}
	clustream_no_offline 4 2000 |{'accuracy': 0.152, 'ARI': 0.09155085398162528, 'NMI': 0.5872911426596635, 'AMI': 0.5277626262469061, 'completeness': 0.4163456973685311, 'fowl': 0.2420378795007223, 'homogeneity': 0.9963972664212194, 'purity': 0.998, 'F1': 0.11106313661609721, 'precision': 0.9961274423516987, 'recall': 0.05881008054040011, 'cluster_num': 100}
	clustream_no_offline 4 3000 |{'accuracy': 0.15, 'ARI': 0.09399196910280268, 'NMI': 0.5915666497540663, 'AMI': 0.5326616272611939, 'completeness': 0.42022748089432804, 'fowl': 0.2447395485648629, 'homogeneity': 0.9988117199039013, 'purity': 0.999, 'F1': 0.11307893615726372, 'precision': 0.9994620763851533, 'recall': 0.05992968422410735, 'cluster_num': 100}
	clustream_no_offline 4 3031 |{'accuracy': 0.3225806451612903, 'ARI': 0.050036144199641704, 'NMI': 0.7236609868236011, 'AMI': 0.09560852832792853, 'completeness': 0.5669817966487141, 'fowl': 0.17277368511627203, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.05797101449275362, 'precision': 1.0, 'recall': 0.029850746268656716, 'cluster_num': 29}
clustream_no_offline 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 3.8623551485499, 'mmc': 5, 'time_window': 1500, 'seed': 0}
	clustream_no_offline 5 1000 |{'accuracy': 0.563, 'ARI': 0.47194784516945193, 'NMI': 0.6545368727473574, 'AMI': 0.6512891124478815, 'completeness': 0.7198003789530003, 'fowl': 0.5744415287433526, 'homogeneity': 0.6001242675263985, 'purity': 0.661, 'F1': 0.5732810348858353, 'precision': 0.5390349463153473, 'recall': 0.6121737972661104, 'cluster_num': 5}
	clustream_no_offline 5 2000 |{'accuracy': 0.568, 'ARI': 0.49730909722656574, 'NMI': 0.6807129670364142, 'AMI': 0.6776816183677813, 'completeness': 0.7393461268689865, 'fowl': 0.5970003862608178, 'homogeneity': 0.6306961898324241, 'purity': 0.677, 'F1': 0.5967799823075951, 'precision': 0.580994094488189, 'recall': 0.6134476487399324, 'cluster_num': 5}
	clustream_no_offline 5 3000 |{'accuracy': 0.548, 'ARI': 0.49071118180419504, 'NMI': 0.6826046339209066, 'AMI': 0.6796104789647378, 'completeness': 0.7439433219774445, 'fowl': 0.5896471794812518, 'homogeneity': 0.6306103360422604, 'purity': 0.664, 'F1': 0.5892069004723661, 'precision': 0.5672886500472707, 'recall': 0.6128869249212442, 'cluster_num': 5}
	clustream_no_offline 5 3031 |{'accuracy': 0.6774193548387096, 'ARI': 0.5090243178143663, 'NMI': 0.7506196554563584, 'AMI': 0.6459573951516716, 'completeness': 0.8312861238001957, 'fowl': 0.595697019288497, 'homogeneity': 0.6842238392738771, 'purity': 0.6774193548387096, 'F1': 0.5897435897435898, 'precision': 0.5168539325842697, 'recall': 0.6865671641791045, 'cluster_num': 5}
clustream_no_offline 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 3.8623551485499, 'mmc': 5, 'time_window': 1500, 'seed': 1}
	clustream_no_offline 6 1000 |{'accuracy': 0.563, 'ARI': 0.47194784516945193, 'NMI': 0.6545368727473574, 'AMI': 0.6512891124478815, 'completeness': 0.7198003789530003, 'fowl': 0.5744415287433526, 'homogeneity': 0.6001242675263985, 'purity': 0.661, 'F1': 0.5732810348858353, 'precision': 0.5390349463153473, 'recall': 0.6121737972661104, 'cluster_num': 5}
	clustream_no_offline 6 2000 |{'accuracy': 0.568, 'ARI': 0.49730909722656574, 'NMI': 0.6807129670364142, 'AMI': 0.6776816183677813, 'completeness': 0.7393461268689865, 'fowl': 0.5970003862608178, 'homogeneity': 0.6306961898324241, 'purity': 0.677, 'F1': 0.5967799823075951, 'precision': 0.580994094488189, 'recall': 0.6134476487399324, 'cluster_num': 5}
	clustream_no_offline 6 3000 |{'accuracy': 0.548, 'ARI': 0.49071118180419504, 'NMI': 0.6826046339209066, 'AMI': 0.6796104789647378, 'completeness': 0.7439433219774445, 'fowl': 0.5896471794812518, 'homogeneity': 0.6306103360422604, 'purity': 0.664, 'F1': 0.5892069004723661, 'precision': 0.5672886500472707, 'recall': 0.6128869249212442, 'cluster_num': 5}
	clustream_no_offline 6 3031 |{'accuracy': 0.6774193548387096, 'ARI': 0.5090243178143663, 'NMI': 0.7506196554563584, 'AMI': 0.6459573951516716, 'completeness': 0.8312861238001957, 'fowl': 0.595697019288497, 'homogeneity': 0.6842238392738771, 'purity': 0.6774193548387096, 'F1': 0.5897435897435898, 'precision': 0.5168539325842697, 'recall': 0.6865671641791045, 'cluster_num': 5}
clustream_no_offline 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 3.8623551485499, 'mmc': 5, 'time_window': 1500, 'seed': 2}
	clustream_no_offline 7 1000 |{'accuracy': 0.563, 'ARI': 0.47194784516945193, 'NMI': 0.6545368727473574, 'AMI': 0.6512891124478815, 'completeness': 0.7198003789530003, 'fowl': 0.5744415287433526, 'homogeneity': 0.6001242675263985, 'purity': 0.661, 'F1': 0.5732810348858353, 'precision': 0.5390349463153473, 'recall': 0.6121737972661104, 'cluster_num': 5}
	clustream_no_offline 7 2000 |{'accuracy': 0.568, 'ARI': 0.49730909722656574, 'NMI': 0.6807129670364142, 'AMI': 0.6776816183677813, 'completeness': 0.7393461268689865, 'fowl': 0.5970003862608178, 'homogeneity': 0.6306961898324241, 'purity': 0.677, 'F1': 0.5967799823075951, 'precision': 0.580994094488189, 'recall': 0.6134476487399324, 'cluster_num': 5}
	clustream_no_offline 7 3000 |{'accuracy': 0.548, 'ARI': 0.49071118180419504, 'NMI': 0.6826046339209066, 'AMI': 0.6796104789647378, 'completeness': 0.7439433219774445, 'fowl': 0.5896471794812518, 'homogeneity': 0.6306103360422604, 'purity': 0.664, 'F1': 0.5892069004723661, 'precision': 0.5672886500472707, 'recall': 0.6128869249212442, 'cluster_num': 5}
	clustream_no_offline 7 3031 |{'accuracy': 0.6774193548387096, 'ARI': 0.5090243178143663, 'NMI': 0.7506196554563584, 'AMI': 0.6459573951516716, 'completeness': 0.8312861238001957, 'fowl': 0.595697019288497, 'homogeneity': 0.6842238392738771, 'purity': 0.6774193548387096, 'F1': 0.5897435897435898, 'precision': 0.5168539325842697, 'recall': 0.6865671641791045, 'cluster_num': 5}
clustream_no_offline 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 3.8623551485499, 'mmc': 5, 'time_window': 1500, 'seed': 3}
	clustream_no_offline 8 1000 |{'accuracy': 0.563, 'ARI': 0.47194784516945193, 'NMI': 0.6545368727473574, 'AMI': 0.6512891124478815, 'completeness': 0.7198003789530003, 'fowl': 0.5744415287433526, 'homogeneity': 0.6001242675263985, 'purity': 0.661, 'F1': 0.5732810348858353, 'precision': 0.5390349463153473, 'recall': 0.6121737972661104, 'cluster_num': 5}
	clustream_no_offline 8 2000 |{'accuracy': 0.568, 'ARI': 0.49730909722656574, 'NMI': 0.6807129670364142, 'AMI': 0.6776816183677813, 'completeness': 0.7393461268689865, 'fowl': 0.5970003862608178, 'homogeneity': 0.6306961898324241, 'purity': 0.677, 'F1': 0.5967799823075951, 'precision': 0.580994094488189, 'recall': 0.6134476487399324, 'cluster_num': 5}
	clustream_no_offline 8 3000 |{'accuracy': 0.548, 'ARI': 0.49071118180419504, 'NMI': 0.6826046339209066, 'AMI': 0.6796104789647378, 'completeness': 0.7439433219774445, 'fowl': 0.5896471794812518, 'homogeneity': 0.6306103360422604, 'purity': 0.664, 'F1': 0.5892069004723661, 'precision': 0.5672886500472707, 'recall': 0.6128869249212442, 'cluster_num': 5}
	clustream_no_offline 8 3031 |{'accuracy': 0.6774193548387096, 'ARI': 0.5090243178143663, 'NMI': 0.7506196554563584, 'AMI': 0.6459573951516716, 'completeness': 0.8312861238001957, 'fowl': 0.595697019288497, 'homogeneity': 0.6842238392738771, 'purity': 0.6774193548387096, 'F1': 0.5897435897435898, 'precision': 0.5168539325842697, 'recall': 0.6865671641791045, 'cluster_num': 5}
clustream_no_offline 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 3.8623551485499, 'mmc': 5, 'time_window': 1500, 'seed': 4}
	clustream_no_offline 9 1000 |{'accuracy': 0.563, 'ARI': 0.47194784516945193, 'NMI': 0.6545368727473574, 'AMI': 0.6512891124478815, 'completeness': 0.7198003789530003, 'fowl': 0.5744415287433526, 'homogeneity': 0.6001242675263985, 'purity': 0.661, 'F1': 0.5732810348858353, 'precision': 0.5390349463153473, 'recall': 0.6121737972661104, 'cluster_num': 5}
	clustream_no_offline 9 2000 |{'accuracy': 0.568, 'ARI': 0.49730909722656574, 'NMI': 0.6807129670364142, 'AMI': 0.6776816183677813, 'completeness': 0.7393461268689865, 'fowl': 0.5970003862608178, 'homogeneity': 0.6306961898324241, 'purity': 0.677, 'F1': 0.5967799823075951, 'precision': 0.580994094488189, 'recall': 0.6134476487399324, 'cluster_num': 5}
	clustream_no_offline 9 3000 |{'accuracy': 0.548, 'ARI': 0.49071118180419504, 'NMI': 0.6826046339209066, 'AMI': 0.6796104789647378, 'completeness': 0.7439433219774445, 'fowl': 0.5896471794812518, 'homogeneity': 0.6306103360422604, 'purity': 0.664, 'F1': 0.5892069004723661, 'precision': 0.5672886500472707, 'recall': 0.6128869249212442, 'cluster_num': 5}
	clustream_no_offline 9 3031 |{'accuracy': 0.6774193548387096, 'ARI': 0.5090243178143663, 'NMI': 0.7506196554563584, 'AMI': 0.6459573951516716, 'completeness': 0.8312861238001957, 'fowl': 0.595697019288497, 'homogeneity': 0.6842238392738771, 'purity': 0.6774193548387096, 'F1': 0.5897435897435898, 'precision': 0.5168539325842697, 'recall': 0.6865671641791045, 'cluster_num': 5}
