gbfuzzystream 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 1.0, 'm': 2, 'threshold': 0.3, 'seed': 0}
	gbfuzzystream 0 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 0 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 0 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 0 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
gbfuzzystream 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 1.0, 'm': 2, 'threshold': 0.3, 'seed': 1}
	gbfuzzystream 1 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 1 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 1 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 1 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
gbfuzzystream 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 1.0, 'm': 2, 'threshold': 0.3, 'seed': 2}
	gbfuzzystream 2 1000 |{'accuracy': 0.479, 'ARI': 0.34993343226702306, 'NMI': 0.7166838843381605, 'AMI': 0.7046344356131881, 'completeness': 0.5819240077666186, 'fowl': 0.48444457908121363, 'homogeneity': 0.9326677369251445, 'purity': 0.948, 'F1': 0.40164685937689204, 'precision': 0.9110099662559836, 'recall': 0.2576113971240902, 'cluster_num': 24}
	gbfuzzystream 2 2000 |{'accuracy': 0.239, 'ARI': -0.00134944318233182, 'NMI': 0.3975558753568273, 'AMI': 0.3298548110505229, 'completeness': 0.3416888679857123, 'fowl': 0.22292837902647986, 'homogeneity': 0.47526251742833103, 'purity': 0.629, 'F1': 0.2204184433201511, 'precision': 0.19172880313629026, 'recall': 0.2592049883086516, 'cluster_num': 61}
	gbfuzzystream 2 3000 |{'accuracy': 0.363, 'ARI': 0.08219834427376997, 'NMI': 0.48268614044929253, 'AMI': 0.45324743435351567, 'completeness': 0.4257713358554468, 'fowl': 0.26055450986251133, 'homogeneity': 0.5571649283668241, 'purity': 0.706, 'F1': 0.2603215791668597, 'precision': 0.2497628927089508, 'recall': 0.2718124052511047, 'cluster_num': 28}
	gbfuzzystream 2 3031 |{'accuracy': 0.45161290322580644, 'ARI': 0.06898292252040043, 'NMI': 0.3216282206159865, 'AMI': 0.16993972821382894, 'completeness': 0.5674706915041512, 'fowl': 0.35272603754365844, 'homogeneity': 0.22440874831454471, 'purity': 0.45161290322580644, 'F1': 0.28313253012048195, 'precision': 0.17735849056603772, 'recall': 0.7014925373134329, 'cluster_num': 3}
gbfuzzystream 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 1.0, 'm': 2, 'threshold': 0.3, 'seed': 3}
	gbfuzzystream 3 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 3 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 3 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 3 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
gbfuzzystream 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 1.0, 'm': 2, 'threshold': 0.3, 'seed': 4}
	gbfuzzystream 4 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 4 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 4 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	gbfuzzystream 4 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
gbfuzzystream 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 0.1007841352617, 'm': 2, 'threshold': 0.1678195623285, 'seed': 0}
	gbfuzzystream 5 1000 |{'accuracy': 0.482, 'ARI': 0.3724248048460075, 'NMI': 0.7195435008052249, 'AMI': 0.709030001519284, 'completeness': 0.5935051507420783, 'fowl': 0.5007406002696334, 'homogeneity': 0.9135467444760823, 'purity': 0.922, 'F1': 0.4262306176139681, 'precision': 0.8970268826775859, 'recall': 0.27952467601633235, 'cluster_num': 21}
	gbfuzzystream 5 2000 |{'accuracy': 0.345, 'ARI': 0.09790233264265308, 'NMI': 0.5183324678472472, 'AMI': 0.494888145317276, 'completeness': 0.45522004317773945, 'fowl': 0.2647921813090743, 'homogeneity': 0.6017616523023375, 'purity': 0.725, 'F1': 0.2645701829825672, 'precision': 0.2758640137159358, 'recall': 0.25416471810859964, 'cluster_num': 24}
	gbfuzzystream 5 3000 |{'accuracy': 0.398, 'ARI': 0.19406373350967618, 'NMI': 0.5924749255741811, 'AMI': 0.5752979345254833, 'completeness': 0.5033160873316449, 'fowl': 0.3159734012801488, 'homogeneity': 0.7200215909246203, 'purity': 0.799, 'F1': 0.30509622745039594, 'precision': 0.4123603735579564, 'recall': 0.24211635433130127, 'cluster_num': 22}
	gbfuzzystream 5 3031 |{'accuracy': 0.3870967741935484, 'ARI': -0.0036455989688598733, 'NMI': 0.2745485649494588, 'AMI': 0.04424769180684273, 'completeness': 0.4849696315986476, 'fowl': 0.30229264649301696, 'homogeneity': 0.19147181107680378, 'purity': 0.41935483870967744, 'F1': 0.23306233062330622, 'precision': 0.1423841059602649, 'recall': 0.6417910447761194, 'cluster_num': 5}
gbfuzzystream 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 0.1007841352617, 'm': 2, 'threshold': 0.1678195623285, 'seed': 1}
	gbfuzzystream 6 1000 |{'accuracy': 0.525, 'ARI': 0.39109082388493627, 'NMI': 0.7201854159197639, 'AMI': 0.7104979783988417, 'completeness': 0.6065227346719182, 'fowl': 0.5041616112640896, 'homogeneity': 0.886273547429586, 'purity': 0.891, 'F1': 0.45252312094833863, 'precision': 0.8093209435310936, 'recall': 0.31406444168293984, 'cluster_num': 19}
	gbfuzzystream 6 2000 |{'accuracy': 0.344, 'ARI': 0.07850328840824687, 'NMI': 0.499190299380677, 'AMI': 0.46461013793993255, 'completeness': 0.424813897244238, 'fowl': 0.24633043807379065, 'homogeneity': 0.6051378049063783, 'purity': 0.725, 'F1': 0.24593215778230523, 'precision': 0.26075412814123017, 'recall': 0.23270459859703818, 'cluster_num': 37}
	gbfuzzystream 6 3000 |{'accuracy': 0.318, 'ARI': 0.12271086457484721, 'NMI': 0.5479392950086476, 'AMI': 0.5117608532269688, 'completeness': 0.44145923783958163, 'fowl': 0.2507098941157846, 'homogeneity': 0.7221131267701097, 'purity': 0.799, 'F1': 0.24096534313860005, 'precision': 0.3328658340124709, 'recall': 0.18883118837961918, 'cluster_num': 47}
	gbfuzzystream 6 3031 |{'accuracy': 0.3225806451612903, 'ARI': -0.010821646000799096, 'NMI': 0.20013022568300168, 'AMI': 0.016867157271082848, 'completeness': 0.46588956823770944, 'fowl': 0.3190710099057567, 'homogeneity': 0.1274362375989686, 'purity': 0.3548387096774194, 'F1': 0.233890214797136, 'precision': 0.13920454545454544, 'recall': 0.7313432835820896, 'cluster_num': 4}
gbfuzzystream 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 0.1007841352617, 'm': 2, 'threshold': 0.1678195623285, 'seed': 2}
	gbfuzzystream 7 1000 |{'accuracy': 0.494, 'ARI': 0.3897314501501784, 'NMI': 0.7351929249880574, 'AMI': 0.725147054641062, 'completeness': 0.6102739261313732, 'fowl': 0.5104178404954886, 'homogeneity': 0.924414377156501, 'purity': 0.943, 'F1': 0.44648695838377855, 'precision': 0.8662554728196606, 'recall': 0.30075004438132436, 'cluster_num': 21}
	gbfuzzystream 7 2000 |{'accuracy': 0.362, 'ARI': 0.09198494904465036, 'NMI': 0.5180865556077688, 'AMI': 0.4909373025446451, 'completeness': 0.4458945225815496, 'fowl': 0.2542204206678547, 'homogeneity': 0.6181707744134302, 'purity': 0.735, 'F1': 0.2534691136974038, 'precision': 0.2745620946724044, 'recall': 0.23538581449727203, 'cluster_num': 29}
	gbfuzzystream 7 3000 |{'accuracy': 0.384, 'ARI': 0.17463307732801056, 'NMI': 0.5849150387485963, 'AMI': 0.5653626704851697, 'completeness': 0.48797152583314907, 'fowl': 0.2955478230875019, 'homogeneity': 0.7299269477171186, 'purity': 0.801, 'F1': 0.281498106326273, 'precision': 0.404833471182748, 'recall': 0.21576406584309046, 'cluster_num': 25}
	gbfuzzystream 7 3031 |{'accuracy': 0.3225806451612903, 'ARI': -0.010821646000799096, 'NMI': 0.20013022568300168, 'AMI': 0.016867157271082848, 'completeness': 0.46588956823770944, 'fowl': 0.3190710099057567, 'homogeneity': 0.1274362375989686, 'purity': 0.3548387096774194, 'F1': 0.233890214797136, 'precision': 0.13920454545454544, 'recall': 0.7313432835820896, 'cluster_num': 4}
gbfuzzystream 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 0.1007841352617, 'm': 2, 'threshold': 0.1678195623285, 'seed': 3}
	gbfuzzystream 8 1000 |{'accuracy': 0.333, 'ARI': 0.2185847135081184, 'NMI': 0.6558208161423019, 'AMI': 0.6280483707028615, 'completeness': 0.49701380502050574, 'fowl': 0.3778856318034823, 'homogeneity': 0.9637653800064089, 'purity': 0.976, 'F1': 0.25580029085725847, 'precision': 0.9691308472597241, 'recall': 0.14734599680454466, 'cluster_num': 50}
	gbfuzzystream 8 2000 |{'accuracy': 0.373, 'ARI': 0.10296767768561946, 'NMI': 0.512253636931144, 'AMI': 0.4885391136289899, 'completeness': 0.45172730093478686, 'fowl': 0.2692878509693762, 'homogeneity': 0.5915091565312303, 'purity': 0.716, 'F1': 0.26908608099136977, 'precision': 0.2799200485098929, 'recall': 0.25905949597298, 'cluster_num': 24}
	gbfuzzystream 8 3000 |{'accuracy': 0.36, 'ARI': 0.16387464962608217, 'NMI': 0.584137489639255, 'AMI': 0.5630794428703046, 'completeness': 0.48424789272031077, 'fowl': 0.28590720663347013, 'homogeneity': 0.7359470356350148, 'purity': 0.808, 'F1': 0.272573308139128, 'precision': 0.39040917383372425, 'recall': 0.20937758711522542, 'cluster_num': 27}
	gbfuzzystream 8 3031 |{'accuracy': 0.3870967741935484, 'ARI': -0.0036455989688598733, 'NMI': 0.2745485649494588, 'AMI': 0.044247691806842786, 'completeness': 0.4849696315986476, 'fowl': 0.30229264649301696, 'homogeneity': 0.19147181107680378, 'purity': 0.41935483870967744, 'F1': 0.23306233062330622, 'precision': 0.1423841059602649, 'recall': 0.6417910447761194, 'cluster_num': 5}
gbfuzzystream 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'gbfuzzystream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'batchsize': 1000, 'eps': 10, 'lam': 0.1007841352617, 'm': 2, 'threshold': 0.1678195623285, 'seed': 4}
	gbfuzzystream 9 1000 |{'accuracy': 0.44, 'ARI': 0.32738550317814197, 'NMI': 0.7155522123930875, 'AMI': 0.7030558947909117, 'completeness': 0.5764543619635795, 'fowl': 0.46697697080934325, 'homogeneity': 0.9431280503858489, 'purity': 0.951, 'F1': 0.37720342495348447, 'precision': 0.9189258861439312, 'recall': 0.23730694123912657, 'cluster_num': 25}
	gbfuzzystream 9 2000 |{'accuracy': 0.398, 'ARI': 0.1332662616515286, 'NMI': 0.5278407751909944, 'AMI': 0.5078177535047241, 'completeness': 0.470454125919025, 'fowl': 0.29046665777999203, 'homogeneity': 0.6011726523051351, 'purity': 0.727, 'F1': 0.2899107270941614, 'precision': 0.30902054883141017, 'recall': 0.27302676019745387, 'cluster_num': 21}
	gbfuzzystream 9 3000 |{'accuracy': 0.366, 'ARI': 0.17163384713122054, 'NMI': 0.5928464342492882, 'AMI': 0.5717139849780974, 'completeness': 0.48918081657578516, 'fowl': 0.29181735258700414, 'homogeneity': 0.7522637334037228, 'purity': 0.814, 'F1': 0.2763880111623151, 'precision': 0.40696750449583874, 'recall': 0.2092485673429453, 'cluster_num': 28}
	gbfuzzystream 9 3031 |{'accuracy': 0.3870967741935484, 'ARI': -0.0036455989688598733, 'NMI': 0.2745485649494588, 'AMI': 0.04424769180684273, 'completeness': 0.4849696315986476, 'fowl': 0.30229264649301696, 'homogeneity': 0.19147181107680378, 'purity': 0.41935483870967744, 'F1': 0.23306233062330622, 'precision': 0.1423841059602649, 'recall': 0.6417910447761194, 'cluster_num': 5}
