mcmststream 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 5, 'W': 235, 'n_micro': 2, 'r': 0.033, 'seed': 0}
	mcmststream 0 1000 |{'accuracy': 0.389, 'ARI': 0.04447321404482618, 'NMI': 0.25209089076898866, 'AMI': 0.22009394706149796, 'completeness': 0.33370131062085395, 'fowl': 0.35782251136417625, 'homogeneity': 0.20255402020414615, 'purity': 0.458, 'F1': 0.30614123338399296, 'precision': 0.2017150432992017, 'recall': 0.6347417006923487, 'cluster_num': 17}
	mcmststream 0 2000 |{'accuracy': 0.316, 'ARI': -0.021444324204326043, 'NMI': 0.14527087226410515, 'AMI': 0.1117158361738044, 'completeness': 0.252146375002675, 'fowl': 0.3554640522114888, 'homogeneity': 0.10202588228138709, 'purity': 0.381, 'F1': 0.2895057123787837, 'precision': 0.1832034517312486, 'recall': 0.6896960249415433, 'cluster_num': 14}
	mcmststream 0 3000 |{'accuracy': 0.371, 'ARI': 0.007384778895229372, 'NMI': 0.12464342793706408, 'AMI': 0.10756779642618712, 'completeness': 0.2988737347015058, 'fowl': 0.3900336133586104, 'homogeneity': 0.07874091858974241, 'purity': 0.386, 'F1': 0.30651259254396673, 'precision': 0.18939213409656697, 'recall': 0.8032340956251546, 'cluster_num': 7}
	mcmststream 0 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
mcmststream 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 5, 'W': 235, 'n_micro': 2, 'r': 0.033, 'seed': 1}
	mcmststream 1 1000 |{'accuracy': 0.389, 'ARI': 0.04447321404482618, 'NMI': 0.25209089076898866, 'AMI': 0.22009394706149796, 'completeness': 0.33370131062085395, 'fowl': 0.35782251136417625, 'homogeneity': 0.20255402020414615, 'purity': 0.458, 'F1': 0.30614123338399296, 'precision': 0.2017150432992017, 'recall': 0.6347417006923487, 'cluster_num': 17}
	mcmststream 1 2000 |{'accuracy': 0.316, 'ARI': -0.021444324204326043, 'NMI': 0.14527087226410515, 'AMI': 0.1117158361738044, 'completeness': 0.252146375002675, 'fowl': 0.3554640522114888, 'homogeneity': 0.10202588228138709, 'purity': 0.381, 'F1': 0.2895057123787837, 'precision': 0.1832034517312486, 'recall': 0.6896960249415433, 'cluster_num': 14}
	mcmststream 1 3000 |{'accuracy': 0.371, 'ARI': 0.007384778895229372, 'NMI': 0.12464342793706408, 'AMI': 0.10756779642618712, 'completeness': 0.2988737347015058, 'fowl': 0.3900336133586104, 'homogeneity': 0.07874091858974241, 'purity': 0.386, 'F1': 0.30651259254396673, 'precision': 0.18939213409656697, 'recall': 0.8032340956251546, 'cluster_num': 7}
	mcmststream 1 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
mcmststream 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 5, 'W': 235, 'n_micro': 2, 'r': 0.033, 'seed': 2}
	mcmststream 2 1000 |{'accuracy': 0.389, 'ARI': 0.04447321404482618, 'NMI': 0.25209089076898866, 'AMI': 0.22009394706149796, 'completeness': 0.33370131062085395, 'fowl': 0.35782251136417625, 'homogeneity': 0.20255402020414615, 'purity': 0.458, 'F1': 0.30614123338399296, 'precision': 0.2017150432992017, 'recall': 0.6347417006923487, 'cluster_num': 17}
	mcmststream 2 2000 |{'accuracy': 0.316, 'ARI': -0.021444324204326043, 'NMI': 0.14527087226410515, 'AMI': 0.1117158361738044, 'completeness': 0.252146375002675, 'fowl': 0.3554640522114888, 'homogeneity': 0.10202588228138709, 'purity': 0.381, 'F1': 0.2895057123787837, 'precision': 0.1832034517312486, 'recall': 0.6896960249415433, 'cluster_num': 14}
	mcmststream 2 3000 |{'accuracy': 0.371, 'ARI': 0.007384778895229372, 'NMI': 0.12464342793706408, 'AMI': 0.10756779642618712, 'completeness': 0.2988737347015058, 'fowl': 0.3900336133586104, 'homogeneity': 0.07874091858974241, 'purity': 0.386, 'F1': 0.30651259254396673, 'precision': 0.18939213409656697, 'recall': 0.8032340956251546, 'cluster_num': 7}
	mcmststream 2 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
mcmststream 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 5, 'W': 235, 'n_micro': 2, 'r': 0.033, 'seed': 3}
	mcmststream 3 1000 |{'accuracy': 0.389, 'ARI': 0.04447321404482618, 'NMI': 0.25209089076898866, 'AMI': 0.22009394706149796, 'completeness': 0.33370131062085395, 'fowl': 0.35782251136417625, 'homogeneity': 0.20255402020414615, 'purity': 0.458, 'F1': 0.30614123338399296, 'precision': 0.2017150432992017, 'recall': 0.6347417006923487, 'cluster_num': 17}
	mcmststream 3 2000 |{'accuracy': 0.316, 'ARI': -0.021444324204326043, 'NMI': 0.14527087226410515, 'AMI': 0.1117158361738044, 'completeness': 0.252146375002675, 'fowl': 0.3554640522114888, 'homogeneity': 0.10202588228138709, 'purity': 0.381, 'F1': 0.2895057123787837, 'precision': 0.1832034517312486, 'recall': 0.6896960249415433, 'cluster_num': 14}
	mcmststream 3 3000 |{'accuracy': 0.371, 'ARI': 0.007384778895229372, 'NMI': 0.12464342793706408, 'AMI': 0.10756779642618712, 'completeness': 0.2988737347015058, 'fowl': 0.3900336133586104, 'homogeneity': 0.07874091858974241, 'purity': 0.386, 'F1': 0.30651259254396673, 'precision': 0.18939213409656697, 'recall': 0.8032340956251546, 'cluster_num': 7}
	mcmststream 3 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
mcmststream 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 5, 'W': 235, 'n_micro': 2, 'r': 0.033, 'seed': 4}
	mcmststream 4 1000 |{'accuracy': 0.389, 'ARI': 0.04447321404482618, 'NMI': 0.25209089076898866, 'AMI': 0.22009394706149796, 'completeness': 0.33370131062085395, 'fowl': 0.35782251136417625, 'homogeneity': 0.20255402020414615, 'purity': 0.458, 'F1': 0.30614123338399296, 'precision': 0.2017150432992017, 'recall': 0.6347417006923487, 'cluster_num': 17}
	mcmststream 4 2000 |{'accuracy': 0.316, 'ARI': -0.021444324204326043, 'NMI': 0.14527087226410515, 'AMI': 0.1117158361738044, 'completeness': 0.252146375002675, 'fowl': 0.3554640522114888, 'homogeneity': 0.10202588228138709, 'purity': 0.381, 'F1': 0.2895057123787837, 'precision': 0.1832034517312486, 'recall': 0.6896960249415433, 'cluster_num': 14}
	mcmststream 4 3000 |{'accuracy': 0.371, 'ARI': 0.007384778895229372, 'NMI': 0.12464342793706408, 'AMI': 0.10756779642618712, 'completeness': 0.2988737347015058, 'fowl': 0.3900336133586104, 'homogeneity': 0.07874091858974241, 'purity': 0.386, 'F1': 0.30651259254396673, 'precision': 0.18939213409656697, 'recall': 0.8032340956251546, 'cluster_num': 7}
	mcmststream 4 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
mcmststream 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 2, 'W': 971, 'n_micro': 14, 'r': 0.0534010611281, 'seed': 0}
	mcmststream 5 1000 |{'accuracy': 0.703, 'ARI': 0.6335914107559076, 'NMI': 0.70956385669487, 'AMI': 0.7067131504820766, 'completeness': 0.8132661462708054, 'fowl': 0.7206189755328651, 'homogeneity': 0.6293174777978235, 'purity': 0.715, 'F1': 0.7106589586814346, 'precision': 0.6096486003573556, 'recall': 0.8517885673708503, 'cluster_num': 5}
	mcmststream 5 2000 |{'accuracy': 0.719, 'ARI': 0.6507490102435346, 'NMI': 0.76258737668649, 'AMI': 0.7602151254225183, 'completeness': 0.8674312794555897, 'fowl': 0.7342241987371789, 'homogeneity': 0.6803548583254645, 'purity': 0.738, 'F1': 0.7272686521668967, 'precision': 0.6394579809079372, 'recall': 0.843034554429722, 'cluster_num': 5}
	mcmststream 5 3000 |{'accuracy': 0.718, 'ARI': 0.677013474777093, 'NMI': 0.7725216094661204, 'AMI': 0.7702719807783736, 'completeness': 0.8801275983017962, 'fowl': 0.7548504752171115, 'homogeneity': 0.6883613128375115, 'purity': 0.731, 'F1': 0.7462221856995462, 'precision': 0.6484571501114788, 'recall': 0.8786999107613241, 'cluster_num': 5}
	mcmststream 5 3031 |{'accuracy': 0.7096774193548387, 'ARI': 0.5691693290734824, 'NMI': 0.7903112010084796, 'AMI': 0.7044299247680015, 'completeness': 0.8877651601960543, 'fowl': 0.651784667018373, 'homogeneity': 0.7121367583761158, 'purity': 0.7096774193548387, 'F1': 0.6419753086419754, 'precision': 0.5473684210526316, 'recall': 0.7761194029850746, 'cluster_num': 5}
mcmststream 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 2, 'W': 971, 'n_micro': 14, 'r': 0.0534010611281, 'seed': 1}
	mcmststream 6 1000 |{'accuracy': 0.703, 'ARI': 0.6335914107559076, 'NMI': 0.70956385669487, 'AMI': 0.7067131504820766, 'completeness': 0.8132661462708054, 'fowl': 0.7206189755328651, 'homogeneity': 0.6293174777978235, 'purity': 0.715, 'F1': 0.7106589586814346, 'precision': 0.6096486003573556, 'recall': 0.8517885673708503, 'cluster_num': 5}
	mcmststream 6 2000 |{'accuracy': 0.719, 'ARI': 0.6507490102435346, 'NMI': 0.76258737668649, 'AMI': 0.7602151254225183, 'completeness': 0.8674312794555897, 'fowl': 0.7342241987371789, 'homogeneity': 0.6803548583254645, 'purity': 0.738, 'F1': 0.7272686521668967, 'precision': 0.6394579809079372, 'recall': 0.843034554429722, 'cluster_num': 5}
	mcmststream 6 3000 |{'accuracy': 0.718, 'ARI': 0.677013474777093, 'NMI': 0.7725216094661204, 'AMI': 0.7702719807783736, 'completeness': 0.8801275983017962, 'fowl': 0.7548504752171115, 'homogeneity': 0.6883613128375115, 'purity': 0.731, 'F1': 0.7462221856995462, 'precision': 0.6484571501114788, 'recall': 0.8786999107613241, 'cluster_num': 5}
	mcmststream 6 3031 |{'accuracy': 0.7096774193548387, 'ARI': 0.5691693290734824, 'NMI': 0.7903112010084796, 'AMI': 0.7044299247680015, 'completeness': 0.8877651601960543, 'fowl': 0.651784667018373, 'homogeneity': 0.7121367583761158, 'purity': 0.7096774193548387, 'F1': 0.6419753086419754, 'precision': 0.5473684210526316, 'recall': 0.7761194029850746, 'cluster_num': 5}
mcmststream 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 2, 'W': 971, 'n_micro': 14, 'r': 0.0534010611281, 'seed': 2}
	mcmststream 7 1000 |{'accuracy': 0.703, 'ARI': 0.6335914107559076, 'NMI': 0.70956385669487, 'AMI': 0.7067131504820766, 'completeness': 0.8132661462708054, 'fowl': 0.7206189755328651, 'homogeneity': 0.6293174777978235, 'purity': 0.715, 'F1': 0.7106589586814346, 'precision': 0.6096486003573556, 'recall': 0.8517885673708503, 'cluster_num': 5}
	mcmststream 7 2000 |{'accuracy': 0.719, 'ARI': 0.6507490102435346, 'NMI': 0.76258737668649, 'AMI': 0.7602151254225183, 'completeness': 0.8674312794555897, 'fowl': 0.7342241987371789, 'homogeneity': 0.6803548583254645, 'purity': 0.738, 'F1': 0.7272686521668967, 'precision': 0.6394579809079372, 'recall': 0.843034554429722, 'cluster_num': 5}
	mcmststream 7 3000 |{'accuracy': 0.718, 'ARI': 0.677013474777093, 'NMI': 0.7725216094661204, 'AMI': 0.7702719807783736, 'completeness': 0.8801275983017962, 'fowl': 0.7548504752171115, 'homogeneity': 0.6883613128375115, 'purity': 0.731, 'F1': 0.7462221856995462, 'precision': 0.6484571501114788, 'recall': 0.8786999107613241, 'cluster_num': 5}
	mcmststream 7 3031 |{'accuracy': 0.7096774193548387, 'ARI': 0.5691693290734824, 'NMI': 0.7903112010084796, 'AMI': 0.7044299247680015, 'completeness': 0.8877651601960543, 'fowl': 0.651784667018373, 'homogeneity': 0.7121367583761158, 'purity': 0.7096774193548387, 'F1': 0.6419753086419754, 'precision': 0.5473684210526316, 'recall': 0.7761194029850746, 'cluster_num': 5}
mcmststream 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 2, 'W': 971, 'n_micro': 14, 'r': 0.0534010611281, 'seed': 3}
	mcmststream 8 1000 |{'accuracy': 0.703, 'ARI': 0.6335914107559076, 'NMI': 0.70956385669487, 'AMI': 0.7067131504820766, 'completeness': 0.8132661462708054, 'fowl': 0.7206189755328651, 'homogeneity': 0.6293174777978235, 'purity': 0.715, 'F1': 0.7106589586814346, 'precision': 0.6096486003573556, 'recall': 0.8517885673708503, 'cluster_num': 5}
	mcmststream 8 2000 |{'accuracy': 0.719, 'ARI': 0.6507490102435346, 'NMI': 0.76258737668649, 'AMI': 0.7602151254225183, 'completeness': 0.8674312794555897, 'fowl': 0.7342241987371789, 'homogeneity': 0.6803548583254645, 'purity': 0.738, 'F1': 0.7272686521668967, 'precision': 0.6394579809079372, 'recall': 0.843034554429722, 'cluster_num': 5}
	mcmststream 8 3000 |{'accuracy': 0.718, 'ARI': 0.677013474777093, 'NMI': 0.7725216094661204, 'AMI': 0.7702719807783736, 'completeness': 0.8801275983017962, 'fowl': 0.7548504752171115, 'homogeneity': 0.6883613128375115, 'purity': 0.731, 'F1': 0.7462221856995462, 'precision': 0.6484571501114788, 'recall': 0.8786999107613241, 'cluster_num': 5}
	mcmststream 8 3031 |{'accuracy': 0.7096774193548387, 'ARI': 0.5691693290734824, 'NMI': 0.7903112010084796, 'AMI': 0.7044299247680015, 'completeness': 0.8877651601960543, 'fowl': 0.651784667018373, 'homogeneity': 0.7121367583761158, 'purity': 0.7096774193548387, 'F1': 0.6419753086419754, 'precision': 0.5473684210526316, 'recall': 0.7761194029850746, 'cluster_num': 5}
mcmststream 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'N': 2, 'W': 971, 'n_micro': 14, 'r': 0.0534010611281, 'seed': 4}
	mcmststream 9 1000 |{'accuracy': 0.703, 'ARI': 0.6335914107559076, 'NMI': 0.70956385669487, 'AMI': 0.7067131504820766, 'completeness': 0.8132661462708054, 'fowl': 0.7206189755328651, 'homogeneity': 0.6293174777978235, 'purity': 0.715, 'F1': 0.7106589586814346, 'precision': 0.6096486003573556, 'recall': 0.8517885673708503, 'cluster_num': 5}
	mcmststream 9 2000 |{'accuracy': 0.719, 'ARI': 0.6507490102435346, 'NMI': 0.76258737668649, 'AMI': 0.7602151254225183, 'completeness': 0.8674312794555897, 'fowl': 0.7342241987371789, 'homogeneity': 0.6803548583254645, 'purity': 0.738, 'F1': 0.7272686521668967, 'precision': 0.6394579809079372, 'recall': 0.843034554429722, 'cluster_num': 5}
	mcmststream 9 3000 |{'accuracy': 0.718, 'ARI': 0.677013474777093, 'NMI': 0.7725216094661204, 'AMI': 0.7702719807783736, 'completeness': 0.8801275983017962, 'fowl': 0.7548504752171115, 'homogeneity': 0.6883613128375115, 'purity': 0.731, 'F1': 0.7462221856995462, 'precision': 0.6484571501114788, 'recall': 0.8786999107613241, 'cluster_num': 5}
	mcmststream 9 3031 |{'accuracy': 0.7096774193548387, 'ARI': 0.5691693290734824, 'NMI': 0.7903112010084796, 'AMI': 0.7044299247680015, 'completeness': 0.8877651601960543, 'fowl': 0.651784667018373, 'homogeneity': 0.7121367583761158, 'purity': 0.7096774193548387, 'F1': 0.6419753086419754, 'precision': 0.5473684210526316, 'recall': 0.7761194029850746, 'cluster_num': 5}
