clustream_no_offline_fixed 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 9, 'time_window': 1000, 'seed': 0}
	clustream_no_offline_fixed 0 1000 |{'accuracy': 0.527, 'ARI': 0.38895937336288317, 'NMI': 0.6421829197203924, 'AMI': 0.6360852108830378, 'completeness': 0.6128572589522805, 'fowl': 0.48759197137928895, 'homogeneity': 0.6744561308256669, 'purity': 0.695, 'F1': 0.4805722920868815, 'precision': 0.5783574517241917, 'recall': 0.41107092135629325, 'cluster_num': 9}
	clustream_no_offline_fixed 0 2000 |{'accuracy': 0.467, 'ARI': 0.3324538249455722, 'NMI': 0.611490194724832, 'AMI': 0.6048487060546496, 'completeness': 0.5754069978118603, 'fowl': 0.44387412481132216, 'homogeneity': 0.6524016491606135, 'purity': 0.657, 'F1': 0.4337721231970776, 'precision': 0.5505635942121673, 'recall': 0.3578591842036893, 'cluster_num': 9}
	clustream_no_offline_fixed 0 3000 |{'accuracy': 0.48, 'ARI': 0.36732782253092733, 'NMI': 0.6282961013375844, 'AMI': 0.6219895520663166, 'completeness': 0.5930794437561419, 'fowl': 0.47138381198557844, 'homogeneity': 0.6679590600595375, 'purity': 0.696, 'F1': 0.4629526711510575, 'precision': 0.5703402902382976, 'recall': 0.38959670569514776, 'cluster_num': 9}
	clustream_no_offline_fixed 0 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.43667705995670564, 'NMI': 0.7588866091064891, 'AMI': 0.5905024470513085, 'completeness': 0.7371194016478018, 'fowl': 0.5133322861721857, 'homogeneity': 0.7819785103996206, 'purity': 0.7741935483870968, 'F1': 0.5119999999999999, 'precision': 0.5517241379310345, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 9, 'time_window': 1000, 'seed': 1}
	clustream_no_offline_fixed 1 1000 |{'accuracy': 0.527, 'ARI': 0.38895937336288317, 'NMI': 0.6421829197203924, 'AMI': 0.6360852108830378, 'completeness': 0.6128572589522805, 'fowl': 0.48759197137928895, 'homogeneity': 0.6744561308256669, 'purity': 0.695, 'F1': 0.4805722920868815, 'precision': 0.5783574517241917, 'recall': 0.41107092135629325, 'cluster_num': 9}
	clustream_no_offline_fixed 1 2000 |{'accuracy': 0.467, 'ARI': 0.3324538249455722, 'NMI': 0.611490194724832, 'AMI': 0.6048487060546496, 'completeness': 0.5754069978118603, 'fowl': 0.44387412481132216, 'homogeneity': 0.6524016491606135, 'purity': 0.657, 'F1': 0.4337721231970776, 'precision': 0.5505635942121673, 'recall': 0.3578591842036893, 'cluster_num': 9}
	clustream_no_offline_fixed 1 3000 |{'accuracy': 0.48, 'ARI': 0.36732782253092733, 'NMI': 0.6282961013375844, 'AMI': 0.6219895520663166, 'completeness': 0.5930794437561419, 'fowl': 0.47138381198557844, 'homogeneity': 0.6679590600595375, 'purity': 0.696, 'F1': 0.4629526711510575, 'precision': 0.5703402902382976, 'recall': 0.38959670569514776, 'cluster_num': 9}
	clustream_no_offline_fixed 1 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.43667705995670564, 'NMI': 0.7588866091064891, 'AMI': 0.5905024470513085, 'completeness': 0.7371194016478018, 'fowl': 0.5133322861721857, 'homogeneity': 0.7819785103996206, 'purity': 0.7741935483870968, 'F1': 0.5119999999999999, 'precision': 0.5517241379310345, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 9, 'time_window': 1000, 'seed': 2}
	clustream_no_offline_fixed 2 1000 |{'accuracy': 0.527, 'ARI': 0.38895937336288317, 'NMI': 0.6421829197203924, 'AMI': 0.6360852108830378, 'completeness': 0.6128572589522805, 'fowl': 0.48759197137928895, 'homogeneity': 0.6744561308256669, 'purity': 0.695, 'F1': 0.4805722920868815, 'precision': 0.5783574517241917, 'recall': 0.41107092135629325, 'cluster_num': 9}
	clustream_no_offline_fixed 2 2000 |{'accuracy': 0.467, 'ARI': 0.3324538249455722, 'NMI': 0.611490194724832, 'AMI': 0.6048487060546496, 'completeness': 0.5754069978118603, 'fowl': 0.44387412481132216, 'homogeneity': 0.6524016491606135, 'purity': 0.657, 'F1': 0.4337721231970776, 'precision': 0.5505635942121673, 'recall': 0.3578591842036893, 'cluster_num': 9}
	clustream_no_offline_fixed 2 3000 |{'accuracy': 0.48, 'ARI': 0.36732782253092733, 'NMI': 0.6282961013375844, 'AMI': 0.6219895520663166, 'completeness': 0.5930794437561419, 'fowl': 0.47138381198557844, 'homogeneity': 0.6679590600595375, 'purity': 0.696, 'F1': 0.4629526711510575, 'precision': 0.5703402902382976, 'recall': 0.38959670569514776, 'cluster_num': 9}
	clustream_no_offline_fixed 2 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.43667705995670564, 'NMI': 0.7588866091064891, 'AMI': 0.5905024470513085, 'completeness': 0.7371194016478018, 'fowl': 0.5133322861721857, 'homogeneity': 0.7819785103996206, 'purity': 0.7741935483870968, 'F1': 0.5119999999999999, 'precision': 0.5517241379310345, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 9, 'time_window': 1000, 'seed': 3}
	clustream_no_offline_fixed 3 1000 |{'accuracy': 0.527, 'ARI': 0.38895937336288317, 'NMI': 0.6421829197203924, 'AMI': 0.6360852108830378, 'completeness': 0.6128572589522805, 'fowl': 0.48759197137928895, 'homogeneity': 0.6744561308256669, 'purity': 0.695, 'F1': 0.4805722920868815, 'precision': 0.5783574517241917, 'recall': 0.41107092135629325, 'cluster_num': 9}
	clustream_no_offline_fixed 3 2000 |{'accuracy': 0.467, 'ARI': 0.3324538249455722, 'NMI': 0.611490194724832, 'AMI': 0.6048487060546496, 'completeness': 0.5754069978118603, 'fowl': 0.44387412481132216, 'homogeneity': 0.6524016491606135, 'purity': 0.657, 'F1': 0.4337721231970776, 'precision': 0.5505635942121673, 'recall': 0.3578591842036893, 'cluster_num': 9}
	clustream_no_offline_fixed 3 3000 |{'accuracy': 0.48, 'ARI': 0.36732782253092733, 'NMI': 0.6282961013375844, 'AMI': 0.6219895520663166, 'completeness': 0.5930794437561419, 'fowl': 0.47138381198557844, 'homogeneity': 0.6679590600595375, 'purity': 0.696, 'F1': 0.4629526711510575, 'precision': 0.5703402902382976, 'recall': 0.38959670569514776, 'cluster_num': 9}
	clustream_no_offline_fixed 3 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.43667705995670564, 'NMI': 0.7588866091064891, 'AMI': 0.5905024470513085, 'completeness': 0.7371194016478018, 'fowl': 0.5133322861721857, 'homogeneity': 0.7819785103996206, 'purity': 0.7741935483870968, 'F1': 0.5119999999999999, 'precision': 0.5517241379310345, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.0, 'mmc': 9, 'time_window': 1000, 'seed': 4}
	clustream_no_offline_fixed 4 1000 |{'accuracy': 0.527, 'ARI': 0.38895937336288317, 'NMI': 0.6421829197203924, 'AMI': 0.6360852108830378, 'completeness': 0.6128572589522805, 'fowl': 0.48759197137928895, 'homogeneity': 0.6744561308256669, 'purity': 0.695, 'F1': 0.4805722920868815, 'precision': 0.5783574517241917, 'recall': 0.41107092135629325, 'cluster_num': 9}
	clustream_no_offline_fixed 4 2000 |{'accuracy': 0.467, 'ARI': 0.3324538249455722, 'NMI': 0.611490194724832, 'AMI': 0.6048487060546496, 'completeness': 0.5754069978118603, 'fowl': 0.44387412481132216, 'homogeneity': 0.6524016491606135, 'purity': 0.657, 'F1': 0.4337721231970776, 'precision': 0.5505635942121673, 'recall': 0.3578591842036893, 'cluster_num': 9}
	clustream_no_offline_fixed 4 3000 |{'accuracy': 0.48, 'ARI': 0.36732782253092733, 'NMI': 0.6282961013375844, 'AMI': 0.6219895520663166, 'completeness': 0.5930794437561419, 'fowl': 0.47138381198557844, 'homogeneity': 0.6679590600595375, 'purity': 0.696, 'F1': 0.4629526711510575, 'precision': 0.5703402902382976, 'recall': 0.38959670569514776, 'cluster_num': 9}
	clustream_no_offline_fixed 4 3031 |{'accuracy': 0.6451612903225806, 'ARI': 0.43667705995670564, 'NMI': 0.7588866091064891, 'AMI': 0.5905024470513085, 'completeness': 0.7371194016478018, 'fowl': 0.5133322861721857, 'homogeneity': 0.7819785103996206, 'purity': 0.7741935483870968, 'F1': 0.5119999999999999, 'precision': 0.5517241379310345, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.2934238022202, 'mmc': 9, 'time_window': 1500, 'seed': 0}
	clustream_no_offline_fixed 5 1000 |{'accuracy': 0.502, 'ARI': 0.41037675065484036, 'NMI': 0.6354343751315392, 'AMI': 0.6290585424546474, 'completeness': 0.617024170709167, 'fowl': 0.5083686283658301, 'homogeneity': 0.6549769808875316, 'purity': 0.672, 'F1': 0.5055206595347924, 'precision': 0.5652710711150132, 'recall': 0.45719421267530624, 'cluster_num': 9}
	clustream_no_offline_fixed 5 2000 |{'accuracy': 0.497, 'ARI': 0.4251899564907243, 'NMI': 0.6632962076284662, 'AMI': 0.6573921187209402, 'completeness': 0.6333140464183596, 'fowl': 0.524866047038853, 'homogeneity': 0.6962582544135527, 'purity': 0.724, 'F1': 0.5177478284013647, 'precision': 0.619414974453981, 'recall': 0.44474928552870874, 'cluster_num': 9}
	clustream_no_offline_fixed 5 3000 |{'accuracy': 0.515, 'ARI': 0.41221934072447214, 'NMI': 0.6641486599841441, 'AMI': 0.6582412746856425, 'completeness': 0.6413330605467413, 'fowl': 0.5118889879202769, 'homogeneity': 0.6886474829695263, 'purity': 0.708, 'F1': 0.5077100254576312, 'precision': 0.5819149379611233, 'recall': 0.45028975690524575, 'cluster_num': 9}
	clustream_no_offline_fixed 5 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.42040275776107194, 'NMI': 0.7327798002605442, 'AMI': 0.5478595789452811, 'completeness': 0.7157200448818895, 'fowl': 0.5005502233125397, 'homogeneity': 0.750672679427547, 'purity': 0.7419354838709677, 'F1': 0.5, 'precision': 0.5245901639344263, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.2934238022202, 'mmc': 9, 'time_window': 1500, 'seed': 1}
	clustream_no_offline_fixed 6 1000 |{'accuracy': 0.502, 'ARI': 0.41037675065484036, 'NMI': 0.6354343751315392, 'AMI': 0.6290585424546474, 'completeness': 0.617024170709167, 'fowl': 0.5083686283658301, 'homogeneity': 0.6549769808875316, 'purity': 0.672, 'F1': 0.5055206595347924, 'precision': 0.5652710711150132, 'recall': 0.45719421267530624, 'cluster_num': 9}
	clustream_no_offline_fixed 6 2000 |{'accuracy': 0.497, 'ARI': 0.4251899564907243, 'NMI': 0.6632962076284662, 'AMI': 0.6573921187209402, 'completeness': 0.6333140464183596, 'fowl': 0.524866047038853, 'homogeneity': 0.6962582544135527, 'purity': 0.724, 'F1': 0.5177478284013647, 'precision': 0.619414974453981, 'recall': 0.44474928552870874, 'cluster_num': 9}
	clustream_no_offline_fixed 6 3000 |{'accuracy': 0.515, 'ARI': 0.41221934072447214, 'NMI': 0.6641486599841441, 'AMI': 0.6582412746856425, 'completeness': 0.6413330605467413, 'fowl': 0.5118889879202769, 'homogeneity': 0.6886474829695263, 'purity': 0.708, 'F1': 0.5077100254576312, 'precision': 0.5819149379611233, 'recall': 0.45028975690524575, 'cluster_num': 9}
	clustream_no_offline_fixed 6 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.42040275776107194, 'NMI': 0.7327798002605442, 'AMI': 0.5478595789452811, 'completeness': 0.7157200448818895, 'fowl': 0.5005502233125397, 'homogeneity': 0.750672679427547, 'purity': 0.7419354838709677, 'F1': 0.5, 'precision': 0.5245901639344263, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.2934238022202, 'mmc': 9, 'time_window': 1500, 'seed': 2}
	clustream_no_offline_fixed 7 1000 |{'accuracy': 0.502, 'ARI': 0.41037675065484036, 'NMI': 0.6354343751315392, 'AMI': 0.6290585424546474, 'completeness': 0.617024170709167, 'fowl': 0.5083686283658301, 'homogeneity': 0.6549769808875316, 'purity': 0.672, 'F1': 0.5055206595347924, 'precision': 0.5652710711150132, 'recall': 0.45719421267530624, 'cluster_num': 9}
	clustream_no_offline_fixed 7 2000 |{'accuracy': 0.497, 'ARI': 0.4251899564907243, 'NMI': 0.6632962076284662, 'AMI': 0.6573921187209402, 'completeness': 0.6333140464183596, 'fowl': 0.524866047038853, 'homogeneity': 0.6962582544135527, 'purity': 0.724, 'F1': 0.5177478284013647, 'precision': 0.619414974453981, 'recall': 0.44474928552870874, 'cluster_num': 9}
	clustream_no_offline_fixed 7 3000 |{'accuracy': 0.515, 'ARI': 0.41221934072447214, 'NMI': 0.6641486599841441, 'AMI': 0.6582412746856425, 'completeness': 0.6413330605467413, 'fowl': 0.5118889879202769, 'homogeneity': 0.6886474829695263, 'purity': 0.708, 'F1': 0.5077100254576312, 'precision': 0.5819149379611233, 'recall': 0.45028975690524575, 'cluster_num': 9}
	clustream_no_offline_fixed 7 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.42040275776107194, 'NMI': 0.7327798002605442, 'AMI': 0.5478595789452811, 'completeness': 0.7157200448818895, 'fowl': 0.5005502233125397, 'homogeneity': 0.750672679427547, 'purity': 0.7419354838709677, 'F1': 0.5, 'precision': 0.5245901639344263, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.2934238022202, 'mmc': 9, 'time_window': 1500, 'seed': 3}
	clustream_no_offline_fixed 8 1000 |{'accuracy': 0.502, 'ARI': 0.41037675065484036, 'NMI': 0.6354343751315392, 'AMI': 0.6290585424546474, 'completeness': 0.617024170709167, 'fowl': 0.5083686283658301, 'homogeneity': 0.6549769808875316, 'purity': 0.672, 'F1': 0.5055206595347924, 'precision': 0.5652710711150132, 'recall': 0.45719421267530624, 'cluster_num': 9}
	clustream_no_offline_fixed 8 2000 |{'accuracy': 0.497, 'ARI': 0.4251899564907243, 'NMI': 0.6632962076284662, 'AMI': 0.6573921187209402, 'completeness': 0.6333140464183596, 'fowl': 0.524866047038853, 'homogeneity': 0.6962582544135527, 'purity': 0.724, 'F1': 0.5177478284013647, 'precision': 0.619414974453981, 'recall': 0.44474928552870874, 'cluster_num': 9}
	clustream_no_offline_fixed 8 3000 |{'accuracy': 0.515, 'ARI': 0.41221934072447214, 'NMI': 0.6641486599841441, 'AMI': 0.6582412746856425, 'completeness': 0.6413330605467413, 'fowl': 0.5118889879202769, 'homogeneity': 0.6886474829695263, 'purity': 0.708, 'F1': 0.5077100254576312, 'precision': 0.5819149379611233, 'recall': 0.45028975690524575, 'cluster_num': 9}
	clustream_no_offline_fixed 8 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.42040275776107194, 'NMI': 0.7327798002605442, 'AMI': 0.5478595789452811, 'completeness': 0.7157200448818895, 'fowl': 0.5005502233125397, 'homogeneity': 0.750672679427547, 'purity': 0.7419354838709677, 'F1': 0.5, 'precision': 0.5245901639344263, 'recall': 0.47761194029850745, 'cluster_num': 9}
clustream_no_offline_fixed 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'mc_r_factor': 2.2934238022202, 'mmc': 9, 'time_window': 1500, 'seed': 4}
	clustream_no_offline_fixed 9 1000 |{'accuracy': 0.502, 'ARI': 0.41037675065484036, 'NMI': 0.6354343751315392, 'AMI': 0.6290585424546474, 'completeness': 0.617024170709167, 'fowl': 0.5083686283658301, 'homogeneity': 0.6549769808875316, 'purity': 0.672, 'F1': 0.5055206595347924, 'precision': 0.5652710711150132, 'recall': 0.45719421267530624, 'cluster_num': 9}
	clustream_no_offline_fixed 9 2000 |{'accuracy': 0.497, 'ARI': 0.4251899564907243, 'NMI': 0.6632962076284662, 'AMI': 0.6573921187209402, 'completeness': 0.6333140464183596, 'fowl': 0.524866047038853, 'homogeneity': 0.6962582544135527, 'purity': 0.724, 'F1': 0.5177478284013647, 'precision': 0.619414974453981, 'recall': 0.44474928552870874, 'cluster_num': 9}
	clustream_no_offline_fixed 9 3000 |{'accuracy': 0.515, 'ARI': 0.41221934072447214, 'NMI': 0.6641486599841441, 'AMI': 0.6582412746856425, 'completeness': 0.6413330605467413, 'fowl': 0.5118889879202769, 'homogeneity': 0.6886474829695263, 'purity': 0.708, 'F1': 0.5077100254576312, 'precision': 0.5819149379611233, 'recall': 0.45028975690524575, 'cluster_num': 9}
	clustream_no_offline_fixed 9 3031 |{'accuracy': 0.6129032258064516, 'ARI': 0.42040275776107194, 'NMI': 0.7327798002605442, 'AMI': 0.5478595789452811, 'completeness': 0.7157200448818895, 'fowl': 0.5005502233125397, 'homogeneity': 0.750672679427547, 'purity': 0.7419354838709677, 'F1': 0.5, 'precision': 0.5245901639344263, 'recall': 0.47761194029850745, 'cluster_num': 9}
