dstream 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 0}
	dstream 0 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	dstream 0 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	dstream 0 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	dstream 0 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
dstream 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 1}
	dstream 1 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	dstream 1 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	dstream 1 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	dstream 1 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
dstream 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 2}
	dstream 2 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	dstream 2 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	dstream 2 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	dstream 2 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
dstream 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 3}
	dstream 3 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	dstream 3 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	dstream 3 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	dstream 3 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
dstream 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 4}
	dstream 4 1000 |{'accuracy': 0.298, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4247781025858518, 'homogeneity': 0.0, 'purity': 0.298, 'F1': 0.3057113976948178, 'precision': 0.18043643643643645, 'recall': 1.0, 'cluster_num': 1}
	dstream 4 2000 |{'accuracy': 0.293, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4389107456449917, 'homogeneity': 0.0, 'purity': 0.293, 'F1': 0.32305174367367495, 'precision': 0.19264264264264264, 'recall': 1.0, 'cluster_num': 1}
	dstream 4 3000 |{'accuracy': 0.308, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43151385169447826, 'homogeneity': 0.0, 'purity': 0.308, 'F1': 0.31394966152412873, 'precision': 0.1862042042042042, 'recall': 1.0, 'cluster_num': 1}
	dstream 4 3031 |{'accuracy': 0.25806451612903225, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.37958664558355626, 'homogeneity': 0.0, 'purity': 0.25806451612903225, 'F1': 0.2518796992481203, 'precision': 0.14408602150537633, 'recall': 1.0, 'cluster_num': 1}
