emcstream 0 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001, 'horizon': 100, 'seed': 0}
	emcstream 0 1000 |{'accuracy': 0.585, 'ARI': 0.46256375736154925, 'NMI': 0.6639075948365941, 'AMI': 0.658148794514916, 'completeness': 0.6359360187575678, 'fowl': 0.5512476111092954, 'homogeneity': 0.6944530354820994, 'purity': 0.754, 'F1': 0.5451313223993578, 'precision': 0.6402400694465232, 'recall': 0.4746249778093378, 'cluster_num': 9}
	emcstream 0 2000 |{'accuracy': 0.553, 'ARI': 0.4599489049292081, 'NMI': 0.6648508041653736, 'AMI': 0.6616748184787948, 'completeness': 0.7207660048190148, 'fowl': 0.5662982373817248, 'homogeneity': 0.6169865506496488, 'purity': 0.666, 'F1': 0.5661730668470824, 'precision': 0.5545148368839554, 'recall': 0.578332034294622, 'cluster_num': 5}
	emcstream 0 3000 |{'accuracy': 0.572, 'ARI': 0.4880552498045188, 'NMI': 0.6799994012227427, 'AMI': 0.6769696809385108, 'completeness': 0.7434833505044038, 'fowl': 0.5885158128477559, 'homogeneity': 0.6265039900577192, 'purity': 0.65, 'F1': 0.5878646297605508, 'precision': 0.5614596482987406, 'recall': 0.6168757862142373, 'cluster_num': 5}
emcstream 1 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001, 'horizon': 100, 'seed': 1}
	emcstream 1 1000 |{'accuracy': 0.64, 'ARI': 0.4954595360721838, 'NMI': 0.7080421743474796, 'AMI': 0.7030823106876972, 'completeness': 0.6748198974636401, 'fowl': 0.5794614234984644, 'homogeneity': 0.744704986688258, 'purity': 0.796, 'F1': 0.570959110510729, 'precision': 0.6884632251597544, 'recall': 0.48771746848925973, 'cluster_num': 9}
	emcstream 1 2000 |{'accuracy': 0.565, 'ARI': 0.4624860214528878, 'NMI': 0.6584855562005449, 'AMI': 0.6538847777554456, 'completeness': 0.6585970367926497, 'fowl': 0.5591810855070269, 'homogeneity': 0.6583741133426486, 'purity': 0.706, 'F1': 0.5570922145953758, 'precision': 0.6097470559887306, 'recall': 0.5128085216939465, 'cluster_num': 7}
	emcstream 1 3000 |{'accuracy': 0.535, 'ARI': 0.48251708396611154, 'NMI': 0.6861238160369371, 'AMI': 0.6831621588678455, 'completeness': 0.7479315166022033, 'fowl': 0.58309321563627, 'homogeneity': 0.6337517257723031, 'purity': 0.657, 'F1': 0.5826463356680923, 'precision': 0.5606986986389891, 'recall': 0.606382178068789, 'cluster_num': 5}
emcstream 2 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001, 'horizon': 100, 'seed': 2}
	emcstream 2 1000 |{'accuracy': 0.597, 'ARI': 0.4486543289547433, 'NMI': 0.6660420709103455, 'AMI': 0.6603496618449185, 'completeness': 0.6358694875017976, 'fowl': 0.5391470237442308, 'homogeneity': 0.6992207280940543, 'purity': 0.758, 'F1': 0.5320599569526608, 'precision': 0.634619523443505, 'recall': 0.45803745783774186, 'cluster_num': 9}
	emcstream 2 2000 |{'accuracy': 0.535, 'ARI': 0.43182566666615013, 'NMI': 0.6555099480312185, 'AMI': 0.6515109563674059, 'completeness': 0.6838917813004434, 'fowl': 0.5394065307981889, 'homogeneity': 0.629389965947394, 'purity': 0.664, 'F1': 0.5393200186180341, 'precision': 0.5491549887439546, 'recall': 0.529831124967524, 'cluster_num': 6}
	emcstream 2 3000 |{'accuracy': 0.56, 'ARI': 0.48978156761291725, 'NMI': 0.6885411350030202, 'AMI': 0.6855998045661966, 'completeness': 0.7511477914669, 'fowl': 0.5892142804750298, 'homogeneity': 0.6355678352441092, 'purity': 0.654, 'F1': 0.5887112567900471, 'precision': 0.5653551101212572, 'recall': 0.6140803578148352, 'cluster_num': 5}
emcstream 3 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001, 'horizon': 100, 'seed': 3}
	emcstream 3 1000 |{'accuracy': 0.609, 'ARI': 0.493191588532114, 'NMI': 0.7025249121706492, 'AMI': 0.6973865072608801, 'completeness': 0.6760969711188543, 'fowl': 0.5775743056504288, 'homogeneity': 0.7311029820908772, 'purity': 0.77, 'F1': 0.5722492740111749, 'precision': 0.6619256495824893, 'recall': 0.5039721285283153, 'cluster_num': 9}
	emcstream 3 2000 |{'accuracy': 0.671, 'ARI': 0.5862979937787064, 'NMI': 0.679944192702715, 'AMI': 0.6759447839757283, 'completeness': 0.7599390747132968, 'fowl': 0.6802996078572878, 'homogeneity': 0.6151866542872095, 'purity': 0.684, 'F1': 0.6754721300217467, 'precision': 0.603682487725041, 'recall': 0.7666406858924396, 'cluster_num': 6}
	emcstream 3 3000 |{'accuracy': 0.668, 'ARI': 0.58121113357762, 'NMI': 0.6813978277834046, 'AMI': 0.6789675775134629, 'completeness': 0.8218555026295441, 'fowl': 0.6856717030044543, 'homogeneity': 0.5819421029987513, 'purity': 0.668, 'F1': 0.6736997785926192, 'precision': 0.5680186528344487, 'recall': 0.8276940941199239, 'cluster_num': 4}
emcstream 4 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001, 'horizon': 100, 'seed': 4}
	emcstream 4 1000 |{'accuracy': 0.596, 'ARI': 0.4626049472313917, 'NMI': 0.6777614648786531, 'AMI': 0.6722198130030991, 'completeness': 0.6505552885326209, 'fowl': 0.5512707094700391, 'homogeneity': 0.7073424774662093, 'purity': 0.769, 'F1': 0.5450823853491812, 'precision': 0.6408330334652753, 'recall': 0.47422554589028937, 'cluster_num': 9}
	emcstream 4 2000 |{'accuracy': 0.584, 'ARI': 0.48741540331555494, 'NMI': 0.6661745389527629, 'AMI': 0.6630073681956579, 'completeness': 0.7230172608633546, 'fowl': 0.5887512042362142, 'homogeneity': 0.6176181635802044, 'purity': 0.667, 'F1': 0.5885752231678942, 'precision': 0.574528936742934, 'recall': 0.6033255391010652, 'cluster_num': 5}
	emcstream 4 3000 |{'accuracy': 0.582, 'ARI': 0.5074754691866334, 'NMI': 0.6890947010762343, 'AMI': 0.6861579014457082, 'completeness': 0.7519039316853371, 'fowl': 0.6035484706963828, 'homogeneity': 0.6359698591140444, 'purity': 0.665, 'F1': 0.6030205629043557, 'precision': 0.5788167353921306, 'recall': 0.6293369458869572, 'cluster_num': 5}
emcstream 5 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 0.7619475377184, 'ari_threshold_step': 0.0009008032366, 'horizon': 424, 'seed': 0}
	emcstream 5 1000 |{'accuracy': 0.624, 'ARI': 0.5763970519493425, 'NMI': 0.8202702640520428, 'AMI': 0.8172599379077793, 'completeness': 0.7746677080175541, 'fowl': 0.6511016678393233, 'homogeneity': 0.8715776411473704, 'purity': 0.87, 'F1': 0.637020373457596, 'precision': 0.8031502709638209, 'recall': 0.527838185691461, 'cluster_num': 9}
	emcstream 5 2000 |{'accuracy': 0.621, 'ARI': 0.5614296653423723, 'NMI': 0.8132320166603318, 'AMI': 0.8100615620105622, 'completeness': 0.7620581433257579, 'fowl': 0.6437807885975417, 'homogeneity': 0.8717735176738675, 'purity': 0.872, 'F1': 0.6264394641772435, 'precision': 0.8141266411833139, 'recall': 0.5090776825149389, 'cluster_num': 9}
	emcstream 5 2968 |{'accuracy': 0.65599173553719, 'ARI': 0.5513633867555621, 'NMI': 0.7773186473371525, 'AMI': 0.7733279228776533, 'completeness': 0.7461832176678607, 'fowl': 0.6286167270784141, 'homogeneity': 0.8111655460773579, 'purity': 0.8181818181818182, 'F1': 0.620883074957124, 'precision': 0.7359727027759618, 'recall': 0.5369207146845337, 'cluster_num': 9}
emcstream 6 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 0.7619475377184, 'ari_threshold_step': 0.0009008032366, 'horizon': 424, 'seed': 1}
	emcstream 6 1000 |{'accuracy': 0.668, 'ARI': 0.5965775365343566, 'NMI': 0.8248706775184138, 'AMI': 0.8219292501537165, 'completeness': 0.7804050500142264, 'fowl': 0.6685422742207343, 'homogeneity': 0.8747095517025993, 'purity': 0.861, 'F1': 0.6545602638483673, 'precision': 0.8217416813343391, 'recall': 0.543904225102077, 'cluster_num': 9}
	emcstream 6 2000 |{'accuracy': 0.653, 'ARI': 0.5782727469556067, 'NMI': 0.8171247186605941, 'AMI': 0.814015128069127, 'completeness': 0.7664915538409921, 'fowl': 0.6586426883494861, 'homogeneity': 0.8749205218426617, 'purity': 0.862, 'F1': 0.6406617115127305, 'precision': 0.8342670401493931, 'recall': 0.5199896076903092, 'cluster_num': 9}
	emcstream 6 2968 |{'accuracy': 0.6270661157024794, 'ARI': 0.5702420530218885, 'NMI': 0.8027861447229272, 'AMI': 0.7993426320757204, 'completeness': 0.7572266824890169, 'fowl': 0.6471909176344808, 'homogeneity': 0.8541788518779648, 'purity': 0.862603305785124, 'F1': 0.6324014781799204, 'precision': 0.803109550763058, 'recall': 0.5215428996836032, 'cluster_num': 9}
emcstream 7 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 0.7619475377184, 'ari_threshold_step': 0.0009008032366, 'horizon': 424, 'seed': 2}
	emcstream 7 1000 |{'accuracy': 0.652, 'ARI': 0.5833341526531757, 'NMI': 0.8221934026123557, 'AMI': 0.819213860333309, 'completeness': 0.7766597599625569, 'fowl': 0.6571500678976357, 'homogeneity': 0.8733986046931868, 'purity': 0.87, 'F1': 0.6429962586923494, 'precision': 0.8102555452475331, 'recall': 0.5329753239836676, 'cluster_num': 9}
	emcstream 7 2000 |{'accuracy': 0.637, 'ARI': 0.5659633855429965, 'NMI': 0.8144735299813602, 'AMI': 0.811322225135671, 'completeness': 0.7634515267033826, 'fowl': 0.6476926003528519, 'homogeneity': 0.8728036100105123, 'purity': 0.872, 'F1': 0.6303675493303343, 'precision': 0.8183869522656003, 'recall': 0.5126006755001299, 'cluster_num': 9}
	emcstream 7 2968 |{'accuracy': 0.6549586776859504, 'ARI': 0.6466831012308449, 'NMI': 0.8425030211382285, 'AMI': 0.8397218279430194, 'completeness': 0.7996489329142944, 'fowl': 0.7122118543089828, 'homogeneity': 0.8902104005556463, 'purity': 0.893595041322314, 'F1': 0.699260920112938, 'precision': 0.863109881098811, 'recall': 0.5876954215522054, 'cluster_num': 9}
emcstream 8 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 0.7619475377184, 'ari_threshold_step': 0.0009008032366, 'horizon': 424, 'seed': 3}
	emcstream 8 1000 |{'accuracy': 0.64, 'ARI': 0.5798466035728742, 'NMI': 0.8199815747950573, 'AMI': 0.8169607496349206, 'completeness': 0.7753501951830721, 'fowl': 0.6540608453694439, 'homogeneity': 0.8700650106662267, 'purity': 0.861, 'F1': 0.6400503070603818, 'precision': 0.8059776931630556, 'recall': 0.5307784484289011, 'cluster_num': 9}
	emcstream 8 2000 |{'accuracy': 0.611, 'ARI': 0.5598311046333984, 'NMI': 0.8103395497067428, 'AMI': 0.8071062026930143, 'completeness': 0.7613319661462475, 'fowl': 0.6420154942663862, 'homogeneity': 0.8660905308123859, 'purity': 0.862, 'F1': 0.6255394996498822, 'precision': 0.8072455434157562, 'recall': 0.5106053520394908, 'cluster_num': 9}
	emcstream 8 2968 |{'accuracy': 0.5723140495867769, 'ARI': 0.559383709586166, 'NMI': 0.7698848817329705, 'AMI': 0.7656963553883458, 'completeness': 0.7677481380408733, 'fowl': 0.6365790558228207, 'homogeneity': 0.7720335522945979, 'purity': 0.7675619834710744, 'F1': 0.6354063207506432, 'precision': 0.6764477953055836, 'recall': 0.5990601153917737, 'cluster_num': 9}
emcstream 9 |{'ds': 'complex9', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 1, 'class_num': 9, 'ari_threshold': 0.7619475377184, 'ari_threshold_step': 0.0009008032366, 'horizon': 424, 'seed': 4}
	emcstream 9 1000 |{'accuracy': 0.636, 'ARI': 0.5796406799873371, 'NMI': 0.82091113298456, 'AMI': 0.8179070187367545, 'completeness': 0.7759563303464515, 'fowl': 0.6537230269990931, 'homogeneity': 0.8713951560240725, 'purity': 0.87, 'F1': 0.6400662229550659, 'precision': 0.8034322680118654, 'recall': 0.5319101721995384, 'cluster_num': 9}
	emcstream 9 2000 |{'accuracy': 0.636, 'ARI': 0.5653354717856193, 'NMI': 0.8144456863901756, 'AMI': 0.8112968440294904, 'completeness': 0.7630118701718962, 'fowl': 0.6473053421063057, 'homogeneity': 0.8733149130629427, 'purity': 0.872, 'F1': 0.6296436184854907, 'precision': 0.8198519605228061, 'recall': 0.511073005975578, 'cluster_num': 9}
	emcstream 9 2968 |{'accuracy': 0.6115702479338843, 'ARI': 0.5203921934436825, 'NMI': 0.7379355312538829, 'AMI': 0.7332926462429632, 'completeness': 0.7075372296070477, 'fowl': 0.6022091269234154, 'homogeneity': 0.7710631302571573, 'purity': 0.8233471074380165, 'F1': 0.5939274822094206, 'precision': 0.7115228475853334, 'recall': 0.5096896519635213, 'cluster_num': 9}
