emcstream 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 0, 'horizon': 20, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 0 13910 |{'accuracy': 0.25158273381294965, 'ARI': 0.01160076518293924, 'NMI': 0.03299134294634801, 'AMI': 0.03231149725175667, 'completeness': 0.05186482414167115, 'fowl': 0.33244478481244744, 'homogeneity': 0.02418901883439739, 'purity': 0.2556115107913669, 'F1': 0.2793864766636517, 'precision': 0.1811883392257688, 'recall': 0.6099704617926994, 'cluster_num': 6}
emcstream 1 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 0, 'horizon': 50, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 1 13910 |{'accuracy': 0.2452517985611511, 'ARI': 0.008137975487195317, 'NMI': 0.023712281876023082, 'AMI': 0.022924701135555673, 'completeness': 0.051030750373935674, 'fowl': 0.36312303114041766, 'homogeneity': 0.015444385465935184, 'purity': 0.2512230215827338, 'F1': 0.2883415671658353, 'precision': 0.17933484533610738, 'recall': 0.7352633309911261, 'cluster_num': 6}
emcstream 2 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 0, 'horizon': 80, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 2 13910 |{'accuracy': 0.2560693641618497, 'ARI': 0.003698695659790247, 'NMI': 0.05516569461215594, 'AMI': 0.05443613212173822, 'completeness': 0.1061765786157477, 'fowl': 0.3591222497903031, 'homogeneity': 0.03726317998442774, 'purity': 0.2582369942196532, 'F1': 0.28555413694879456, 'precision': 0.17775810288944838, 'recall': 0.7255297406873057, 'cluster_num': 6}
emcstream 3 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 0, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 3 13910 |{'accuracy': 0.24719424460431655, 'ARI': 0.006690370961648412, 'NMI': 0.03644131566994165, 'AMI': 0.035682779854879644, 'completeness': 0.0705585678978552, 'fowl': 0.3587437322235036, 'homogeneity': 0.024563906381582012, 'purity': 0.25071942446043166, 'F1': 0.2863511312703328, 'precision': 0.17870301416841627, 'recall': 0.7201728857710259, 'cluster_num': 6}
emcstream 4 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 0, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 4 13910 |{'accuracy': 0.24719424460431655, 'ARI': 0.006690370961648412, 'NMI': 0.03644131566994165, 'AMI': 0.035682779854879644, 'completeness': 0.0705585678978552, 'fowl': 0.3587437322235036, 'homogeneity': 0.024563906381582012, 'purity': 0.25071942446043166, 'F1': 0.2863511312703328, 'precision': 0.17870301416841627, 'recall': 0.7201728857710259, 'cluster_num': 6}
emcstream 5 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 1, 'horizon': 20, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 5 13910 |{'accuracy': 0.22697841726618706, 'ARI': -0.0009637219040466401, 'NMI': 0.02946871875010741, 'AMI': 0.028592043658546683, 'completeness': 0.09110514759176125, 'fowl': 0.38642851272666395, 'homogeneity': 0.017577086957976773, 'purity': 0.22762589928057553, 'F1': 0.29075440513242196, 'precision': 0.17529159286255713, 'recall': 0.8518776799822113, 'cluster_num': 6}
emcstream 6 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 1, 'horizon': 50, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 6 13910 |{'accuracy': 0.24676258992805755, 'ARI': 0.0155450167862737, 'NMI': 0.03223740761414703, 'AMI': 0.03156051738139858, 'completeness': 0.04888938967559653, 'fowl': 0.32634409557721233, 'homogeneity': 0.024046905659867557, 'purity': 0.24733812949640288, 'F1': 0.2785971703041677, 'precision': 0.1831937126320662, 'recall': 0.5813543881389021, 'cluster_num': 6}
emcstream 7 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 1, 'horizon': 80, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 7 13910 |{'accuracy': 0.25765895953757223, 'ARI': 0.011954662182981118, 'NMI': 0.04827456329533067, 'AMI': 0.04760001837969597, 'completeness': 0.07713143635816921, 'fowl': 0.33922003641138704, 'homogeneity': 0.03513110480649073, 'purity': 0.25989884393063584, 'F1': 0.282376405121527, 'precision': 0.18169389934490754, 'recall': 0.6333191896801456, 'cluster_num': 6}
emcstream 8 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 1, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 8 13910 |{'accuracy': 0.24086330935251798, 'ARI': 0.00978485656011983, 'NMI': 0.04297860488529113, 'AMI': 0.04228387259579834, 'completeness': 0.072394401709024, 'fowl': 0.3480418026873363, 'homogeneity': 0.030560891067882623, 'purity': 0.25093525179856113, 'F1': 0.28420053977179816, 'precision': 0.1801878059126236, 'recall': 0.6722602331735502, 'cluster_num': 6}
emcstream 9 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 1, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 9 13910 |{'accuracy': 0.24086330935251798, 'ARI': 0.00978485656011983, 'NMI': 0.04297860488529113, 'AMI': 0.04228387259579834, 'completeness': 0.072394401709024, 'fowl': 0.3480418026873363, 'homogeneity': 0.030560891067882623, 'purity': 0.25093525179856113, 'F1': 0.28420053977179816, 'precision': 0.1801878059126236, 'recall': 0.6722602331735502, 'cluster_num': 6}
emcstream 10 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 2, 'horizon': 20, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 10 13910 |{'accuracy': 0.25539568345323743, 'ARI': 0.03088124403357537, 'NMI': 0.046089250903566026, 'AMI': 0.04535742878167231, 'completeness': 0.08189758835271344, 'fowl': 0.3594452816455741, 'homogeneity': 0.03206804136895458, 'purity': 0.258273381294964, 'F1': 0.297041668958199, 'precision': 0.19003375812167242, 'recall': 0.679883994161411, 'cluster_num': 6}
emcstream 11 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 2, 'horizon': 50, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 11 13910 |{'accuracy': 0.23733812949640287, 'ARI': 0.015978237145453572, 'NMI': 0.027185890898958488, 'AMI': 0.026459151788732323, 'completeness': 0.045466767887026194, 'fowl': 0.3371834940425024, 'homogeneity': 0.019389807948621218, 'purity': 0.23906474820143886, 'F1': 0.28292777500095684, 'precision': 0.18324451228544944, 'recall': 0.6204426382908823, 'cluster_num': 6}
emcstream 12 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 2, 'horizon': 80, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 12 13910 |{'accuracy': 0.25780346820809247, 'ARI': 0.020573730715764755, 'NMI': 0.04724013926030078, 'AMI': 0.04659775226674975, 'completeness': 0.06742920164029786, 'fowl': 0.32323692135936455, 'homogeneity': 0.036355032952498534, 'purity': 0.2601878612716763, 'F1': 0.2796026336443079, 'precision': 0.1861836133189469, 'recall': 0.5611777828744473, 'cluster_num': 6}
emcstream 13 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 2, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 13 13910 |{'accuracy': 0.24820143884892087, 'ARI': 0.01092363584551639, 'NMI': 0.03891707547133376, 'AMI': 0.03826219380180386, 'completeness': 0.05512705568721732, 'fowl': 0.3024651302103947, 'homogeneity': 0.030073912653252877, 'purity': 0.26215827338129494, 'F1': 0.26669178927984916, 'precision': 0.18120612109095968, 'recall': 0.5048679064614401, 'cluster_num': 6}
emcstream 14 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 2, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 14 13910 |{'accuracy': 0.24820143884892087, 'ARI': 0.01092363584551639, 'NMI': 0.03891707547133376, 'AMI': 0.03826219380180386, 'completeness': 0.05512705568721732, 'fowl': 0.3024651302103947, 'homogeneity': 0.030073912653252877, 'purity': 0.26215827338129494, 'F1': 0.26669178927984916, 'precision': 0.18120612109095968, 'recall': 0.5048679064614401, 'cluster_num': 6}
emcstream 15 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 3, 'horizon': 20, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 15 13910 |{'accuracy': 0.2503597122302158, 'ARI': 0.018460670345249265, 'NMI': 0.031530622703009284, 'AMI': 0.030728234651067613, 'completeness': 0.0640006631643576, 'fowl': 0.3608682896915559, 'homogeneity': 0.02091806825424647, 'purity': 0.2518705035971223, 'F1': 0.2921542073578849, 'precision': 0.18409210861259245, 'recall': 0.7073954635337415, 'cluster_num': 6}
emcstream 16 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 3, 'horizon': 50, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 16 13910 |{'accuracy': 0.24805755395683454, 'ARI': 0.012694919396890051, 'NMI': 0.03457938077042087, 'AMI': 0.033884960852508535, 'completeness': 0.053724814494337636, 'fowl': 0.320679531202864, 'homogeneity': 0.02549422929994305, 'purity': 0.24863309352517984, 'F1': 0.2752107037866283, 'precision': 0.18186165307435243, 'recall': 0.5654592927869482, 'cluster_num': 6}
emcstream 17 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 3, 'horizon': 80, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 17 13910 |{'accuracy': 0.24783236994219654, 'ARI': 0.015428909167466384, 'NMI': 0.04759886338782501, 'AMI': 0.0469582016627336, 'completeness': 0.06793290607249147, 'fowl': 0.3115667530360327, 'homogeneity': 0.03663352094087435, 'purity': 0.2607658959537572, 'F1': 0.27269063647735775, 'precision': 0.1837886970622579, 'recall': 0.5281817823896575, 'cluster_num': 6}
emcstream 18 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 3, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 18 13910 |{'accuracy': 0.2433093525179856, 'ARI': 0.00879162302517579, 'NMI': 0.03900735957062907, 'AMI': 0.038317990646721804, 'completeness': 0.06216508514522956, 'fowl': 0.3344828076966894, 'homogeneity': 0.02842025255076519, 'purity': 0.2541726618705036, 'F1': 0.2790067935285025, 'precision': 0.17982492059319816, 'recall': 0.6221537497450301, 'cluster_num': 6}
emcstream 19 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 3, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 19 13910 |{'accuracy': 0.2433093525179856, 'ARI': 0.00879162302517579, 'NMI': 0.03900735957062907, 'AMI': 0.038317990646721804, 'completeness': 0.06216508514522956, 'fowl': 0.3344828076966894, 'homogeneity': 0.02842025255076519, 'purity': 0.2541726618705036, 'F1': 0.2790067935285025, 'precision': 0.17982492059319816, 'recall': 0.6221537497450301, 'cluster_num': 6}
emcstream 20 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 4, 'horizon': 20, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 20 13910 |{'accuracy': 0.23827338129496403, 'ARI': 0.008463942526312657, 'NMI': 0.028282408793991673, 'AMI': 0.027393219437667315, 'completeness': 0.08751108412456876, 'fowl': 0.3956416342300409, 'homogeneity': 0.016866759659456276, 'purity': 0.2402158273381295, 'F1': 0.2975187931287815, 'precision': 0.17931743467832298, 'recall': 0.872934095990277, 'cluster_num': 6}
emcstream 21 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 4, 'horizon': 50, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 21 13910 |{'accuracy': 0.23323741007194246, 'ARI': 0.007571550235182193, 'NMI': 0.02604595751286508, 'AMI': 0.025258478249324413, 'completeness': 0.05446917103127202, 'fowl': 0.36167274377403874, 'homogeneity': 0.017114982542108415, 'purity': 0.2370503597122302, 'F1': 0.2876467983974495, 'precision': 0.17908692678493665, 'recall': 0.7304116271207571, 'cluster_num': 6}
emcstream 22 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 4, 'horizon': 80, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 22 13910 |{'accuracy': 0.2586705202312139, 'ARI': 0.01185833627903365, 'NMI': 0.058104409876137866, 'AMI': 0.05739714549046009, 'completeness': 0.10525643287481956, 'fowl': 0.36003553679982675, 'homogeneity': 0.0401281076092973, 'purity': 0.2697976878612717, 'F1': 0.2893990500832712, 'precision': 0.18145389136818363, 'recall': 0.7143720467020424, 'cluster_num': 6}
emcstream 23 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 4, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 23 13910 |{'accuracy': 0.24712230215827338, 'ARI': 0.018144432884039118, 'NMI': 0.044893475427417694, 'AMI': 0.04423852145336333, 'completeness': 0.06591404119075284, 'fowl': 0.3210880283459845, 'homogeneity': 0.03403834781333548, 'purity': 0.25050359712230214, 'F1': 0.27747188345541934, 'precision': 0.18458566121641126, 'recall': 0.5585348356297216, 'cluster_num': 6}
emcstream 24 |{'ds': 'gassensor', 'offline': 1000, 'method': 'emcstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': True, 'category': 'test', 'class_num': 6, 'seed': 4, 'horizon': 100, 'ari_threshold': 1.0, 'ari_threshold_step': 0.001}
	emcstream 24 13910 |{'accuracy': 0.24712230215827338, 'ARI': 0.018144432884039118, 'NMI': 0.044893475427417694, 'AMI': 0.04423852145336333, 'completeness': 0.06591404119075284, 'fowl': 0.3210880283459845, 'homogeneity': 0.03403834781333548, 'purity': 0.25050359712230214, 'F1': 0.27747188345541934, 'precision': 0.18458566121641126, 'recall': 0.5585348356297216, 'cluster_num': 6}
