clustream_no_offline_fixed 9 |{'ds': 'gassensor', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 9, 'endindex': 9, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 3.5364124551415, 'mmc': 6, 'time_window': 1500, 'seed': 4}
	clustream_no_offline_fixed 9 1000 |{'accuracy': 0.531, 'ARI': 0.27385868246411066, 'NMI': 0.4369111171034338, 'AMI': 0.43290625424343565, 'completeness': 0.4685839997146092, 'fowl': 0.48058169529664907, 'homogeneity': 0.40924885994627447, 'purity': 0.629, 'F1': 0.4722344083891145, 'precision': 0.39831813407181055, 'recall': 0.5798349261511729, 'cluster_num': 6}
	clustream_no_offline_fixed 9 2000 |{'accuracy': 0.393, 'ARI': 0.11022767609724775, 'NMI': 0.2582798910011816, 'AMI': 0.25361264926922256, 'completeness': 0.2531210165705151, 'fowl': 0.41587162499621316, 'homogeneity': 0.2636534271149724, 'purity': 0.624, 'F1': 0.4151264124252674, 'precision': 0.3916883630491382, 'recall': 0.4415479876160991, 'cluster_num': 6}
	clustream_no_offline_fixed 9 3000 |{'accuracy': 0.397, 'ARI': 0.07819962796193772, 'NMI': 0.24036870327652402, 'AMI': 0.23395980383326648, 'completeness': 0.25953482136425376, 'fowl': 0.30656800699242126, 'homogeneity': 0.22383867305613447, 'purity': 0.448, 'F1': 0.3023813623458842, 'precision': 0.2596214012143216, 'recall': 0.3620038350910834, 'cluster_num': 6}
	clustream_no_offline_fixed 9 4000 |{'accuracy': 0.358, 'ARI': 0.050100319900357494, 'NMI': 0.20993880095329004, 'AMI': 0.20290148108789066, 'completeness': 0.2541311869564603, 'fowl': 0.31886665345576776, 'homogeneity': 0.17883935937471218, 'purity': 0.413, 'F1': 0.2950127779494797, 'precision': 0.21385484119642306, 'recall': 0.4754437267692835, 'cluster_num': 6}
	clustream_no_offline_fixed 9 5000 |{'accuracy': 0.525, 'ARI': 0.16662910214198673, 'NMI': 0.2981280526451798, 'AMI': 0.2922880377603851, 'completeness': 0.5795646074124214, 'fowl': 0.5057024759064628, 'homogeneity': 0.2006785535022061, 'purity': 0.528, 'F1': 0.44104181503713497, 'precision': 0.2961479342307513, 'recall': 0.863537997663911, 'cluster_num': 6}
	clustream_no_offline_fixed 9 6000 |{'accuracy': 0.534, 'ARI': 0.29946221175616405, 'NMI': 0.42205237645259525, 'AMI': 0.4194857521910967, 'completeness': 0.38784772945893264, 'fowl': 0.5341530085737733, 'homogeneity': 0.4628736260830475, 'purity': 0.668, 'F1': 0.5341520258157045, 'precision': 0.5351786323711674, 'recall': 0.5331293502961333, 'cluster_num': 6}
	clustream_no_offline_fixed 9 7000 |{'accuracy': 0.522, 'ARI': 0.24876927276884003, 'NMI': 0.48229083513800414, 'AMI': 0.47795864012636957, 'completeness': 0.6001605916368047, 'fowl': 0.5191762129596099, 'homogeneity': 0.40311938584351914, 'purity': 0.548, 'F1': 0.48177482825318485, 'precision': 0.3509740167714715, 'recall': 0.7679883046117042, 'cluster_num': 6}
	clustream_no_offline_fixed 9 8000 |{'accuracy': 0.47, 'ARI': 0.11411333835918712, 'NMI': 0.253182932052467, 'AMI': 0.24725446701240938, 'completeness': 0.3159937096734483, 'fowl': 0.41752956630942595, 'homogeneity': 0.21120186430916144, 'purity': 0.527, 'F1': 0.39853425747074195, 'precision': 0.3069914401246346, 'recall': 0.5678690541721984, 'cluster_num': 5}
	clustream_no_offline_fixed 9 9000 |{'accuracy': 0.46, 'ARI': 0.09873261098996057, 'NMI': 0.12464497664272188, 'AMI': 0.11944838075985394, 'completeness': 0.14300695904325011, 'fowl': 0.5126988496119133, 'homogeneity': 0.11046177108314903, 'purity': 0.476, 'F1': 0.5041527881776792, 'precision': 0.4265889849795175, 'recall': 0.6161905713669572, 'cluster_num': 6}
	clustream_no_offline_fixed 9 10000 |{'accuracy': 0.639, 'ARI': 0.5242451352717324, 'NMI': 0.5102664246320491, 'AMI': 0.507604913998165, 'completeness': 0.46871334069312354, 'fowl': 0.665604240953815, 'homogeneity': 0.5599038692179852, 'purity': 0.748, 'F1': 0.6617203977101536, 'precision': 0.7417314615107113, 'recall': 0.5972902978570854, 'cluster_num': 6}
	clustream_no_offline_fixed 9 11000 |{'accuracy': 0.512, 'ARI': 0.14897335225476602, 'NMI': 0.33799737824543546, 'AMI': 0.3330619234670456, 'completeness': 0.38902897176487505, 'fowl': 0.4009274460652306, 'homogeneity': 0.29880153526842745, 'purity': 0.539, 'F1': 0.3905690556340054, 'precision': 0.3186128657141765, 'recall': 0.5045082427794635, 'cluster_num': 5}
	clustream_no_offline_fixed 9 12000 |{'accuracy': 0.44, 'ARI': 0.15971772672106674, 'NMI': 0.3369109641717533, 'AMI': 0.3322367338082615, 'completeness': 0.3315253439040652, 'fowl': 0.37771626144185927, 'homogeneity': 0.34247445241175967, 'purity': 0.571, 'F1': 0.3776805488035434, 'precision': 0.3725575270413251, 'recall': 0.3829464278728415, 'cluster_num': 6}
	clustream_no_offline_fixed 9 13000 |{'accuracy': 0.486, 'ARI': 0.1569906648355353, 'NMI': 0.2943148265596117, 'AMI': 0.2905429280596458, 'completeness': 0.274742630645223, 'fowl': 0.37040757549395686, 'homogeneity': 0.31688949298603475, 'purity': 0.568, 'F1': 0.3695768147097295, 'precision': 0.39609009054794636, 'recall': 0.3463903168935836, 'cluster_num': 6}
	clustream_no_offline_fixed 9 13910 |{'accuracy': 0.35714285714285715, 'ARI': 0.18556823011055673, 'NMI': 0.34263168457503873, 'AMI': 0.33619550057777753, 'completeness': 0.46914632687159985, 'fowl': 0.4261808213013391, 'homogeneity': 0.2698588704119512, 'purity': 0.36153846153846153, 'F1': 0.3901909774739348, 'precision': 0.27827092453991614, 'recall': 0.6527095590219679, 'cluster_num': 6}
