mcmststream 29 |{'ds': 'gassensor', 'offline': 1000, 'method': 'mcmststream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 29, 'endindex': 29, 'automl': True, 'used_full': 0, 'class_num': 6, 'N': 5, 'W': 1279, 'n_micro': 4, 'r': 0.0032197838048, 'seed': 4}
	mcmststream 29 1000 |{'accuracy': 0.32, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.48003169731844836, 'homogeneity': 0.0, 'purity': 0.32, 'F1': 0.37455255450699637, 'precision': 0.23043043043043043, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 2000 |{'accuracy': 0.44, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.568615268281923, 'homogeneity': 0.0, 'purity': 0.44, 'F1': 0.4886535552193646, 'precision': 0.3233233233233233, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 3000 |{'accuracy': 0.3, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4569560250273639, 'homogeneity': 0.0, 'purity': 0.3, 'F1': 0.34547863530970524, 'precision': 0.2088088088088088, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 4000 |{'accuracy': 0.25, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.43232036836228394, 'homogeneity': 0.0, 'purity': 0.25, 'F1': 0.3149393529974345, 'precision': 0.1869009009009009, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 5000 |{'accuracy': 0.334, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4702160174888804, 'homogeneity': 0.0, 'purity': 0.334, 'F1': 0.3621366656774999, 'precision': 0.2211031031031031, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 6000 |{'accuracy': 0.36, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.5793596962661949, 'homogeneity': 0.0, 'purity': 0.36, 'F1': 0.502610314451834, 'precision': 0.33565765765765765, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 7000 |{'accuracy': 0.295, 'ARI': -0.0012428757463834729, 'NMI': 0.08643780961822718, 'AMI': 0.07969835899693385, 'completeness': 0.28884749332847304, 'fowl': 0.44890914217897, 'homogeneity': 0.05082336870380377, 'purity': 0.329, 'F1': 0.36008802223043196, 'precision': 0.2254586007759561, 'recall': 0.8938200505028131, 'cluster_num': 4}
	mcmststream 29 8000 |{'accuracy': 0.384, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.49730404312785487, 'homogeneity': 0.0, 'purity': 0.384, 'F1': 0.39655105997765766, 'precision': 0.24731131131131132, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 9000 |{'accuracy': 0.451, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.6169494522459896, 'homogeneity': 0.0, 'purity': 0.451, 'F1': 0.5513824219899859, 'precision': 0.3806266266266266, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 10000 |{'accuracy': 0.437, 'ARI': -0.015238292656772857, 'NMI': 0.02500832415237728, 'AMI': 0.02261742406550151, 'completeness': 0.1635384444413729, 'fowl': 0.5482431072006496, 'homogeneity': 0.013539384456029202, 'purity': 0.458, 'F1': 0.4763691414480359, 'precision': 0.31864467648415984, 'recall': 0.943277973162576, 'cluster_num': 2}
	mcmststream 29 11000 |{'accuracy': 0.312, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.48123340032211565, 'homogeneity': 0.0, 'purity': 0.312, 'F1': 0.3760771290214036, 'precision': 0.2315855855855856, 'recall': 1.0, 'cluster_num': 1}
	mcmststream 29 12000 |{'accuracy': 0.369, 'ARI': 0.002745187577166197, 'NMI': 0.050898089299315635, 'AMI': 0.04302488475386934, 'completeness': 0.2608604968070928, 'fowl': 0.49326427263100286, 'homogeneity': 0.028200201688301618, 'purity': 0.379, 'F1': 0.40418409343250933, 'precision': 0.2569164087738737, 'recall': 0.9470381585021399, 'cluster_num': 4}
	mcmststream 29 13000 |{'accuracy': 0.351, 'ARI': -0.0040909362822897045, 'NMI': 0.041848150471912524, 'AMI': 0.039791056236659114, 'completeness': 0.2540509100421957, 'fowl': 0.5036687982972078, 'homogeneity': 0.02280209551982415, 'purity': 0.351, 'F1': 0.41837635880717167, 'precision': 0.2687440950195708, 'recall': 0.943954725255189, 'cluster_num': 2}
	mcmststream 29 13910 |{'accuracy': 0.24945054945054945, 'ARI': 0.0, 'NMI': 0.0, 'AMI': 0.0, 'completeness': 1.0, 'fowl': 0.4232967231313977, 'homogeneity': 0.0, 'purity': 0.24945054945054945, 'F1': 0.30390627082466176, 'precision': 0.17918011581377918, 'recall': 1.0, 'cluster_num': 1}
