scaledclustream 8 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 8, 'endindex': 8, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 3}
	scaledclustream 8 1000 |{'accuracy': 0.435, 'ARI': 0.11777936742374602, 'NMI': 0.24754308886039716, 'AMI': 0.24241111346262229, 'completeness': 0.25406254781629434, 'fowl': 0.33868256270049696, 'homogeneity': 0.24134984847656615, 'purity': 0.484, 'F1': 0.33756571095561794, 'precision': 0.3122300245885298, 'recall': 0.36737619461337967, 'cluster_num': 6}
	scaledclustream 8 2000 |{'accuracy': 0.369, 'ARI': 0.08420458758015187, 'NMI': 0.20333784189108842, 'AMI': 0.19962245501975803, 'completeness': 0.18921710597731767, 'fowl': 0.35494730974819466, 'homogeneity': 0.21973612567948497, 'purity': 0.579, 'F1': 0.3534889374331064, 'precision': 0.38868717468944675, 'recall': 0.3241362229102167, 'cluster_num': 5}
	scaledclustream 8 3000 |{'accuracy': 0.463, 'ARI': 0.1726755270089311, 'NMI': 0.3383554101017304, 'AMI': 0.3327875954333678, 'completeness': 0.36484952444771035, 'fowl': 0.3866873683745137, 'homogeneity': 0.3154486191482635, 'purity': 0.504, 'F1': 0.3792181950694694, 'precision': 0.31717874121904494, 'recall': 0.4714285714285714, 'cluster_num': 6}
	scaledclustream 8 4000 |{'accuracy': 0.388, 'ARI': 0.10584157843631627, 'NMI': 0.3275408176238088, 'AMI': 0.3226734368691227, 'completeness': 0.4154611317279112, 'fowl': 0.37220678205223656, 'homogeneity': 0.27033272661083585, 'purity': 0.473, 'F1': 0.34047809807745716, 'precision': 0.24250429689986633, 'recall': 0.5712801396788671, 'cluster_num': 5}
	scaledclustream 8 5000 |{'accuracy': 0.553, 'ARI': 0.3843418035331615, 'NMI': 0.4549020601816759, 'AMI': 0.4515581047928075, 'completeness': 0.4940594597991361, 'fowl': 0.5300404151230548, 'homogeneity': 0.4214957988402225, 'purity': 0.619, 'F1': 0.5289981455784565, 'precision': 0.49779573842762675, 'recall': 0.5643737380139622, 'cluster_num': 5}
	scaledclustream 8 6000 |{'accuracy': 0.681, 'ARI': 0.5787661227443985, 'NMI': 0.6724732568030778, 'AMI': 0.6712107209578201, 'completeness': 0.5706476204233705, 'fowl': 0.7062980946169818, 'homogeneity': 0.8185308642806538, 'purity': 0.885, 'F1': 0.6895355713658577, 'precision': 0.8801496739774748, 'recall': 0.5667865514341439, 'cluster_num': 6}
	scaledclustream 8 7000 |{'accuracy': 0.53, 'ARI': 0.2765061168537316, 'NMI': 0.516896573633016, 'AMI': 0.5135149098942339, 'completeness': 0.5406844039247516, 'fowl': 0.4833225724224581, 'homogeneity': 0.4951136634620146, 'purity': 0.61, 'F1': 0.4732252201379943, 'precision': 0.39326020647583293, 'recall': 0.5940105435697515, 'cluster_num': 6}
	scaledclustream 8 8000 |{'accuracy': 0.492, 'ARI': 0.1948985535538812, 'NMI': 0.34070285145275403, 'AMI': 0.33550114930012837, 'completeness': 0.40893233161608356, 'fowl': 0.4556549157423603, 'homogeneity': 0.2919856702556719, 'purity': 0.555, 'F1': 0.44214125243993757, 'precision': 0.35606734685806934, 'recall': 0.5830958779911278, 'cluster_num': 5}
	scaledclustream 8 9000 |{'accuracy': 0.753, 'ARI': 0.5048577448295243, 'NMI': 0.5514989333794167, 'AMI': 0.5499465443222336, 'completeness': 0.48716719941645725, 'fowl': 0.6775152267476094, 'homogeneity': 0.6354059978565383, 'purity': 0.872, 'F1': 0.6739126651234837, 'precision': 0.7512854177041631, 'recall': 0.6109886757520132, 'cluster_num': 5}
	scaledclustream 8 10000 |{'accuracy': 0.675, 'ARI': 0.5648426356888538, 'NMI': 0.6029744220813152, 'AMI': 0.600782734259746, 'completeness': 0.5404296933637485, 'fowl': 0.6939026654326703, 'homogeneity': 0.6818906350670694, 'purity': 0.838, 'F1': 0.6889050387596899, 'precision': 0.7826705774115168, 'recall': 0.6152025168583772, 'cluster_num': 6}
	scaledclustream 8 11000 |{'accuracy': 0.364, 'ARI': 0.10561804040788851, 'NMI': 0.26911689081052936, 'AMI': 0.26266566128944124, 'completeness': 0.2854382920007761, 'fowl': 0.3358882359789555, 'homogeneity': 0.25456105435820997, 'purity': 0.447, 'F1': 0.3340983454029494, 'precision': 0.3028726866332562, 'recall': 0.3725027447115676, 'cluster_num': 6}
	scaledclustream 8 12000 |{'accuracy': 0.472, 'ARI': 0.14334738838112907, 'NMI': 0.29699535556741097, 'AMI': 0.29291423794933197, 'completeness': 0.30405874598201754, 'fowl': 0.37593150434231454, 'homogeneity': 0.2902526847565393, 'purity': 0.544, 'F1': 0.37529475918174854, 'precision': 0.3546612441590819, 'recall': 0.398477415518469, 'cluster_num': 5}
	scaledclustream 8 13000 |{'accuracy': 0.536, 'ARI': 0.2240443274441268, 'NMI': 0.3406691687380226, 'AMI': 0.33787440699413884, 'completeness': 0.3208685757914488, 'fowl': 0.4200055124447655, 'homogeneity': 0.36307424640815433, 'purity': 0.617, 'F1': 0.41895819537900925, 'precision': 0.4507717642642002, 'recall': 0.39133913095008815, 'cluster_num': 5}
	scaledclustream 8 13910 |{'accuracy': 0.46263736263736266, 'ARI': 0.23192669831419963, 'NMI': 0.3665172376196322, 'AMI': 0.3613707761678939, 'completeness': 0.4838240098729285, 'fowl': 0.4584139134240982, 'homogeneity': 0.294993776504767, 'purity': 0.46593406593406594, 'F1': 0.4227619398383606, 'precision': 0.3048805963913311, 'recall': 0.6892643169428402, 'cluster_num': 5}
	scaledclustream 8 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 8, 'endindex': 8, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 3, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 8 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 8 2000 projdipmeans 0 |{'accuracy': 0.168, 'ARI': 0.08224432881283338, 'NMI': 0.40145280756018703, 'AMI': 0.36481346941384873, 'completeness': 0.2664483854772457, 'fowl': 0.23575135394279068, 'homogeneity': 0.8137798774283878, 'purity': 0.89, 'F1': 0.14550141617985482, 'precision': 0.6825306207182894, 'recall': 0.08143034055727554, 'cluster_num': 96}
		scaledclustream 8 3000 projdipmeans 0 |{'accuracy': 0.279, 'ARI': 0.1417996890662091, 'NMI': 0.43159735164366764, 'AMI': 0.3930052894737879, 'completeness': 0.3345083279949004, 'fowl': 0.2786146233109154, 'homogeneity': 0.6080925426976622, 'purity': 0.714, 'F1': 0.26430144576336434, 'precision': 0.3866292487491461, 'recall': 0.20077660594439117, 'cluster_num': 58}
		scaledclustream 8 4000 projdipmeans 0 |{'accuracy': 0.222, 'ARI': 0.14123540373267462, 'NMI': 0.4615301220375671, 'AMI': 0.4192799309438158, 'completeness': 0.3454185601564531, 'fowl': 0.2556767099735504, 'homogeneity': 0.6952298509076645, 'purity': 0.744, 'F1': 0.22060602151231232, 'precision': 0.4461112016957443, 'recall': 0.14653427166682734, 'cluster_num': 76}
		scaledclustream 8 5000 projdipmeans 0 |{'accuracy': 0.297, 'ARI': 0.22169692567622432, 'NMI': 0.5825772124207367, 'AMI': 0.5570068213008931, 'completeness': 0.4275457237875069, 'fowl': 0.3840638903119403, 'homogeneity': 0.9140014128271998, 'purity': 0.93, 'F1': 0.27252872764877023, 'precision': 0.9226146932803846, 'recall': 0.15987721951087006, 'cluster_num': 66}
		scaledclustream 8 6000 projdipmeans 0 |{'accuracy': 0.205, 'ARI': 0.16197445833157328, 'NMI': 0.5007486608918025, 'AMI': 0.4908971893339747, 'completeness': 0.33399914199153813, 'fowl': 0.3563626687768671, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.22536821325938194, 'precision': 1.0, 'recall': 0.1269943516977711, 'cluster_num': 40}
