clustream_no_offline 14 |{'ds': 'gassensor', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 14, 'endindex': 14, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.8303406722844, 'mmc': 41, 'time_window': 2000, 'seed': 4}
	clustream_no_offline 14 1000 |{'accuracy': 0.252, 'ARI': 0.18135505119325998, 'NMI': 0.4716298677583578, 'AMI': 0.4510861320976887, 'completeness': 0.3574477543195521, 'fowl': 0.31839455108774883, 'homogeneity': 0.692999786118152, 'purity': 0.778, 'F1': 0.27735855167276613, 'precision': 0.5449917271223114, 'recall': 0.18601216333622936, 'cluster_num': 41}
	clustream_no_offline 14 2000 |{'accuracy': 0.307, 'ARI': 0.10878067635520712, 'NMI': 0.3468777922980787, 'AMI': 0.3256734458864064, 'completeness': 0.26860553473274495, 'fowl': 0.32383239831467925, 'homogeneity': 0.4895270878207355, 'purity': 0.709, 'F1': 0.3080369621668483, 'precision': 0.4454638124362895, 'recall': 0.23541176470588235, 'cluster_num': 37}
	clustream_no_offline 14 3000 |{'accuracy': 0.323, 'ARI': 0.12309270172596164, 'NMI': 0.3915490610299287, 'AMI': 0.3667678654480285, 'completeness': 0.3364289148731705, 'fowl': 0.3052164494133666, 'homogeneity': 0.4682698883613652, 'purity': 0.633, 'F1': 0.3052120183919569, 'precision': 0.30686553856292764, 'recall': 0.3035762224352828, 'cluster_num': 29}
	clustream_no_offline 14 4000 |{'accuracy': 0.353, 'ARI': 0.1405333455150388, 'NMI': 0.43530913788145176, 'AMI': 0.41273005729396756, 'completeness': 0.38096744822385564, 'fowl': 0.31828967098632, 'homogeneity': 0.507732801525453, 'purity': 0.646, 'F1': 0.3167824695261995, 'precision': 0.28871849109818437, 'recall': 0.35088959585248025, 'cluster_num': 32}
	clustream_no_offline 14 5000 |{'accuracy': 0.484, 'ARI': 0.3456062661155868, 'NMI': 0.5738267916635291, 'AMI': 0.5597993428462886, 'completeness': 0.4750982434994424, 'fowl': 0.46941835405460036, 'homogeneity': 0.7243518916934789, 'purity': 0.817, 'F1': 0.43931379031665563, 'precision': 0.6783195628745912, 'recall': 0.3248521835188019, 'cluster_num': 30}
	clustream_no_offline 14 6000 |{'accuracy': 0.389, 'ARI': 0.32260590629988506, 'NMI': 0.5713859872888051, 'AMI': 0.5660065656767204, 'completeness': 0.4064856750819491, 'fowl': 0.5117903739849614, 'homogeneity': 0.9614002107219605, 'purity': 0.979, 'F1': 0.42013877501300134, 'precision': 0.9794442745423566, 'recall': 0.26742653330231836, 'cluster_num': 22}
	clustream_no_offline 14 7000 |{'accuracy': 0.397, 'ARI': 0.2546533688299778, 'NMI': 0.5186461848716686, 'AMI': 0.5000939956094652, 'completeness': 0.4168869109468336, 'fowl': 0.3919896453664829, 'homogeneity': 0.6861245428322, 'purity': 0.78, 'F1': 0.3771152750914904, 'precision': 0.5186270860475216, 'recall': 0.29627431001639126, 'cluster_num': 38}
	clustream_no_offline 14 8000 |{'accuracy': 0.533, 'ARI': 0.4112131632271304, 'NMI': 0.5774199678307829, 'AMI': 0.5654818866828941, 'completeness': 0.4711279335730445, 'fowl': 0.540384200294833, 'homogeneity': 0.7456466777487365, 'purity': 0.846, 'F1': 0.5050050489528911, 'precision': 0.7840297184922637, 'recall': 0.3724541009616941, 'cluster_num': 24}
	clustream_no_offline 14 9000 |{'accuracy': 0.668, 'ARI': 0.5247719762216131, 'NMI': 0.6080163866006408, 'AMI': 0.5985778528528046, 'completeness': 0.4463937772796748, 'fowl': 0.6856007564588481, 'homogeneity': 0.9530976517326106, 'purity': 0.975, 'F1': 0.642614718430488, 'precision': 0.9863908546543277, 'recall': 0.47653361245088705, 'cluster_num': 35}
	clustream_no_offline 14 10000 |{'accuracy': 0.432, 'ARI': 0.4706184870132145, 'NMI': 0.6167439530352221, 'AMI': 0.6067638369780728, 'completeness': 0.4466817994833926, 'fowl': 0.6297252078242934, 'homogeneity': 0.9959100982669576, 'purity': 0.999, 'F1': 0.5681171729504245, 'precision': 0.999128675898553, 'recall': 0.3968996656138551, 'cluster_num': 33}
	clustream_no_offline 14 11000 |{'accuracy': 0.26, 'ARI': 0.19823129396321298, 'NMI': 0.5271924736277463, 'AMI': 0.507330131527783, 'completeness': 0.39565518187781423, 'fowl': 0.34258884137953843, 'homogeneity': 0.7897474644250957, 'purity': 0.862, 'F1': 0.268773983922019, 'precision': 0.7074501419250193, 'recall': 0.16590160533208848, 'cluster_num': 38}
	clustream_no_offline 14 12000 |{'accuracy': 0.319, 'ARI': 0.24373286239479386, 'NMI': 0.5538559521720011, 'AMI': 0.5413191292180135, 'completeness': 0.4153892068460937, 'fowl': 0.39737119552775046, 'homogeneity': 0.830794957609261, 'purity': 0.897, 'F1': 0.3280127302772507, 'precision': 0.7531266687276917, 'recall': 0.20966442112840253, 'cluster_num': 29}
	clustream_no_offline 14 13000 |{'accuracy': 0.229, 'ARI': 0.11360042136131457, 'NMI': 0.3976506200861863, 'AMI': 0.382367708560728, 'completeness': 0.29226252800959884, 'fowl': 0.2694428700855915, 'homogeneity': 0.6219062276267365, 'purity': 0.753, 'F1': 0.23327387005885197, 'precision': 0.466970742018022, 'recall': 0.15546896991066533, 'cluster_num': 33}
	clustream_no_offline 14 13910 |{'accuracy': 0.5, 'ARI': 0.4028343485814995, 'NMI': 0.6544280397680678, 'AMI': 0.6406348071628318, 'completeness': 0.5404338459820996, 'fowl': 0.5000684707973004, 'homogeneity': 0.829367205017133, 'purity': 0.856043956043956, 'F1': 0.47936549213366275, 'precision': 0.6702135395205662, 'recall': 0.3731176121336428, 'cluster_num': 31}
