clustream_no_offline_fixed 13 |{'ds': 'gassensor', 'offline': 1000, 'method': 'clustream_no_offline_fixed', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 13, 'endindex': 13, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.9517257921398, 'mmc': 6, 'time_window': 1000, 'seed': 3}
	clustream_no_offline_fixed 13 1000 |{'accuracy': 0.531, 'ARI': 0.27385868246411066, 'NMI': 0.4369111171034338, 'AMI': 0.43290625424343565, 'completeness': 0.4685839997146092, 'fowl': 0.48058169529664907, 'homogeneity': 0.40924885994627447, 'purity': 0.629, 'F1': 0.4722344083891145, 'precision': 0.39831813407181055, 'recall': 0.5798349261511729, 'cluster_num': 6}
	clustream_no_offline_fixed 13 2000 |{'accuracy': 0.386, 'ARI': 0.11035077360838653, 'NMI': 0.2593272970616892, 'AMI': 0.2546619192858244, 'completeness': 0.2544092621642202, 'fowl': 0.4169242826313194, 'homogeneity': 0.2644392230832482, 'purity': 0.624, 'F1': 0.4160978029725002, 'precision': 0.3914614641389136, 'recall': 0.44404334365325077, 'cluster_num': 6}
	clustream_no_offline_fixed 13 3000 |{'accuracy': 0.399, 'ARI': 0.0921299889471518, 'NMI': 0.2898845118194469, 'AMI': 0.2830003973092091, 'completeness': 0.3714326036435206, 'fowl': 0.3987042830193709, 'homogeneity': 0.23769789763310356, 'purity': 0.455, 'F1': 0.36158066717336196, 'precision': 0.254389046314294, 'recall': 0.6248897411313519, 'cluster_num': 6}
	clustream_no_offline_fixed 13 4000 |{'accuracy': 0.321, 'ARI': 0.057459171127191774, 'NMI': 0.21365195748812885, 'AMI': 0.20653247302320676, 'completeness': 0.2631540310444188, 'fowl': 0.3289012423271168, 'homogeneity': 0.179824967516097, 'purity': 0.394, 'F1': 0.30262137630400926, 'precision': 0.21744911766496083, 'recall': 0.49747742536713907, 'cluster_num': 6}
	clustream_no_offline_fixed 13 5000 |{'accuracy': 0.509, 'ARI': 0.13641358362704212, 'NMI': 0.2655367006738927, 'AMI': 0.25936253514846064, 'completeness': 0.5316168583997912, 'fowl': 0.4884123024734833, 'homogeneity': 0.17696416527632863, 'purity': 0.512, 'F1': 0.4228871590577473, 'precision': 0.2818646224736585, 'recall': 0.8463161325956846, 'cluster_num': 6}
	clustream_no_offline_fixed 13 6000 |{'accuracy': 0.544, 'ARI': 0.2494650270239567, 'NMI': 0.3897148216053099, 'AMI': 0.38708012290683286, 'completeness': 0.35036077381232744, 'fowl': 0.487255133984403, 'homogeneity': 0.4390284036984998, 'purity': 0.702, 'F1': 0.4863910111791508, 'precision': 0.5171783552052466, 'recall': 0.45906322877711575, 'cluster_num': 6}
	clustream_no_offline_fixed 13 7000 |{'accuracy': 0.535, 'ARI': 0.2939377856451021, 'NMI': 0.45571110615572374, 'AMI': 0.4515550624873085, 'completeness': 0.506942102447099, 'fowl': 0.5061271784671225, 'homogeneity': 0.4138844146828311, 'purity': 0.56, 'F1': 0.4915238798870525, 'precision': 0.39687615768484824, 'recall': 0.6454525317857618, 'cluster_num': 6}
	clustream_no_offline_fixed 13 8000 |{'accuracy': 0.648, 'ARI': 0.45065344870372603, 'NMI': 0.5124259839273412, 'AMI': 0.5081826486014969, 'completeness': 0.5397697925884811, 'fowl': 0.5956340115430189, 'homogeneity': 0.48771897985155943, 'purity': 0.692, 'F1': 0.5945824529343461, 'precision': 0.5612471520056349, 'recall': 0.632127707800408, 'cluster_num': 6}
	clustream_no_offline_fixed 13 9000 |{'accuracy': 0.831, 'ARI': 0.6154679510080051, 'NMI': 0.5792720006844461, 'AMI': 0.5771521775102613, 'completeness': 0.558055080870816, 'fowl': 0.7590193415408217, 'homogeneity': 0.6021659908668879, 'purity': 0.847, 'F1': 0.7588632881571498, 'precision': 0.7745691968931784, 'recall': 0.7437816571377477, 'cluster_num': 6}
	clustream_no_offline_fixed 13 10000 |{'accuracy': 0.685, 'ARI': 0.5945864211225731, 'NMI': 0.5629843289983989, 'AMI': 0.5604444348057359, 'completeness': 0.5475905442065103, 'fowl': 0.732504544823856, 'homogeneity': 0.5792686438659677, 'purity': 0.803, 'F1': 0.7317719788735929, 'precision': 0.7004532763629376, 'recall': 0.7660224119068664, 'cluster_num': 6}
	clustream_no_offline_fixed 13 11000 |{'accuracy': 0.426, 'ARI': 0.18023195876926362, 'NMI': 0.3543022674658651, 'AMI': 0.3490920478769199, 'completeness': 0.35180629516290485, 'fowl': 0.3674879727278467, 'homogeneity': 0.3568339093573235, 'purity': 0.57, 'F1': 0.3674528260545667, 'precision': 0.372606002435101, 'recall': 0.3624402430906749, 'cluster_num': 6}
	clustream_no_offline_fixed 13 12000 |{'accuracy': 0.431, 'ARI': 0.14153258232163457, 'NMI': 0.31650092575912603, 'AMI': 0.3116308638426958, 'completeness': 0.3140355986093042, 'fowl': 0.36784904754587405, 'homogeneity': 0.31900526714433775, 'purity': 0.552, 'F1': 0.36768814918301646, 'precision': 0.3571265274817661, 'recall': 0.3788935051522193, 'cluster_num': 6}
	clustream_no_offline_fixed 13 13000 |{'accuracy': 0.39, 'ARI': 0.13819366826490662, 'NMI': 0.26112629822155586, 'AMI': 0.25720982129762937, 'completeness': 0.24174821365141974, 'fowl': 0.3500630666975285, 'homogeneity': 0.28388172635090825, 'purity': 0.517, 'F1': 0.34839412527489505, 'precision': 0.3860456736183055, 'recall': 0.3174343323604794, 'cluster_num': 6}
	clustream_no_offline_fixed 13 13910 |{'accuracy': 0.5021978021978022, 'ARI': 0.2362006777924192, 'NMI': 0.46544193053326444, 'AMI': 0.4608068083194823, 'completeness': 0.5441049807326019, 'fowl': 0.4342938260431356, 'homogeneity': 0.4066510483301027, 'purity': 0.5032967032967033, 'F1': 0.41420280281224936, 'precision': 0.3184614938108575, 'recall': 0.592257246181249, 'cluster_num': 6}
