scaledclustream 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 0, 'endindex': 0, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 0}
	scaledclustream 0 1000 |{'accuracy': 0.471, 'ARI': 0.12726136306527466, 'NMI': 0.28249721097760966, 'AMI': 0.2773767295811452, 'completeness': 0.2946265082220908, 'fowl': 0.3571303392718761, 'homogeneity': 0.27132711221624184, 'purity': 0.515, 'F1': 0.35417692185358235, 'precision': 0.3138918345705196, 'recall': 0.4063249348392702, 'cluster_num': 6}
	scaledclustream 0 2000 |{'accuracy': 0.323, 'ARI': 0.06914999638134844, 'NMI': 0.19743067326043393, 'AMI': 0.19280437447815466, 'completeness': 0.18020830860759662, 'fowl': 0.34301323805928335, 'homogeneity': 0.21829273636871216, 'purity': 0.579, 'F1': 0.34145431734567583, 'precision': 0.3773938462691601, 'recall': 0.31176470588235294, 'cluster_num': 6}
	scaledclustream 0 3000 |{'accuracy': 0.431, 'ARI': 0.109103323977108, 'NMI': 0.3337379572510328, 'AMI': 0.32712237947893275, 'completeness': 0.4376936974933767, 'fowl': 0.41502317454625437, 'homogeneity': 0.26968550196181174, 'purity': 0.477, 'F1': 0.37491478462755745, 'precision': 0.26238259290058286, 'recall': 0.6564621284755513, 'cluster_num': 6}
	scaledclustream 0 4000 |{'accuracy': 0.384, 'ARI': 0.1371004466804749, 'NMI': 0.2936441912147204, 'AMI': 0.2879527894059651, 'completeness': 0.3188179777052217, 'fowl': 0.3383653321671135, 'homogeneity': 0.2721549087864079, 'purity': 0.477, 'F1': 0.3312582612032575, 'precision': 0.27515884765500487, 'recall': 0.41609091980247864, 'cluster_num': 6}
	scaledclustream 0 5000 |{'accuracy': 0.716, 'ARI': 0.5115775033096535, 'NMI': 0.6427119553193091, 'AMI': 0.6399560626457603, 'completeness': 0.630205138653044, 'fowl': 0.6145487599269721, 'homogeneity': 0.6557252343072468, 'purity': 0.781, 'F1': 0.6136134558152643, 'precision': 0.6494297039314026, 'recall': 0.5815412754321312, 'cluster_num': 6}
	scaledclustream 0 6000 |{'accuracy': 0.56, 'ARI': 0.5089058498921574, 'NMI': 0.6464966486131557, 'AMI': 0.6452430808104391, 'completeness': 0.5252689584737184, 'fowl': 0.6544210320525812, 'homogeneity': 0.8404701397799494, 'purity': 0.912, 'F1': 0.6243566290462608, 'precision': 0.8914503901278291, 'recall': 0.4804158391039061, 'cluster_num': 6}
	scaledclustream 0 7000 |{'accuracy': 0.684, 'ARI': 0.439284135141152, 'NMI': 0.5771671719549986, 'AMI': 0.5742841950508155, 'completeness': 0.5826761113674923, 'fowl': 0.5755855279403054, 'homogeneity': 0.5717614259623649, 'purity': 0.71, 'F1': 0.574333467129574, 'precision': 0.5388133171837635, 'recall': 0.6148673193638418, 'cluster_num': 6}
	scaledclustream 0 8000 |{'accuracy': 0.662, 'ARI': 0.3986788425394152, 'NMI': 0.5125673401815772, 'AMI': 0.508494501166402, 'completeness': 0.5110857469537173, 'fowl': 0.5436843193090739, 'homogeneity': 0.5140575484039458, 'purity': 0.683, 'F1': 0.5434978547011742, 'precision': 0.5581137451269759, 'recall': 0.5296279506524625, 'cluster_num': 6}
	scaledclustream 0 9000 |{'accuracy': 0.75, 'ARI': 0.5577173990790889, 'NMI': 0.6041195247881191, 'AMI': 0.602464757563702, 'completeness': 0.5162875248589649, 'fowl': 0.7085342887997956, 'homogeneity': 0.7279620777977532, 'purity': 0.878, 'F1': 0.699976612165926, 'precision': 0.8283276303303908, 'recall': 0.6060655470406, 'cluster_num': 6}
	scaledclustream 0 10000 |{'accuracy': 0.614, 'ARI': 0.4977261775454073, 'NMI': 0.5279837629478505, 'AMI': 0.5253748945996364, 'completeness': 0.4753282262417977, 'fowl': 0.6493143618391124, 'homogeneity': 0.5937586973081392, 'purity': 0.803, 'F1': 0.647154178072348, 'precision': 0.7045791971121655, 'recall': 0.5983843153737275, 'cluster_num': 6}
	scaledclustream 0 11000 |{'accuracy': 0.377, 'ARI': 0.14271587255837073, 'NMI': 0.2663594848084266, 'AMI': 0.2607406117723896, 'completeness': 0.2540898277720586, 'fowl': 0.31769641324242076, 'homogeneity': 0.2798742363572352, 'purity': 0.493, 'F1': 0.31488182383500873, 'precision': 0.36310868190441775, 'recall': 0.27796364013589564, 'cluster_num': 6}
	scaledclustream 0 12000 |{'accuracy': 0.409, 'ARI': 0.24951539357456504, 'NMI': 0.42804934225617786, 'AMI': 0.42440808956779874, 'completeness': 0.39118344583656395, 'fowl': 0.4144379450316048, 'homogeneity': 0.47258685596405936, 'purity': 0.619, 'F1': 0.4081062707847208, 'precision': 0.49415455121858975, 'recall': 0.34758115625660163, 'cluster_num': 6}
	scaledclustream 0 13000 |{'accuracy': 0.42, 'ARI': 0.16896016543454442, 'NMI': 0.3472047946210993, 'AMI': 0.34388338804708357, 'completeness': 0.315203221274828, 'fowl': 0.37106112770158234, 'homogeneity': 0.38643867543540567, 'purity': 0.597, 'F1': 0.368798934140404, 'precision': 0.41449910339600315, 'recall': 0.3321752914857998, 'cluster_num': 6}
	scaledclustream 0 13910 |{'accuracy': 0.5538461538461539, 'ARI': 0.37115317526125124, 'NMI': 0.540761027979972, 'AMI': 0.5367553360039332, 'completeness': 0.5843088185503383, 'fowl': 0.5040616154194465, 'homogeneity': 0.5032541392206618, 'purity': 0.5615384615384615, 'F1': 0.499292745254408, 'precision': 0.43904261744622913, 'recall': 0.5787094510714093, 'cluster_num': 6}
	scaledclustream 0 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 0, 'endindex': 0, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 0, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 0 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 0 2000 projdipmeans 0 |{'accuracy': 0.176, 'ARI': 0.07510737441413856, 'NMI': 0.3762829253470897, 'AMI': 0.3324882615563748, 'completeness': 0.24901341093466756, 'fowl': 0.22498092382105064, 'homogeneity': 0.7696442893137793, 'purity': 0.866, 'F1': 0.13880021466232179, 'precision': 0.6516702166346303, 'recall': 0.07767182662538699, 'cluster_num': 111}
		scaledclustream 0 3000 projdipmeans 0 |{'accuracy': 0.169, 'ARI': 0.09204659443618736, 'NMI': 0.44656030187710377, 'AMI': 0.38935894977726115, 'completeness': 0.3174911249472402, 'fowl': 0.209432308188362, 'homogeneity': 0.752454446478097, 'purity': 0.792, 'F1': 0.14380567606053582, 'precision': 0.5267467248908297, 'recall': 0.08326941514860978, 'cluster_num': 109}
		scaledclustream 0 4000 projdipmeans 0 |{'accuracy': 0.154, 'ARI': 0.08329053443168744, 'NMI': 0.4549218245726542, 'AMI': 0.3979813363090032, 'completeness': 0.3271738488142375, 'fowl': 0.1883636523077682, 'homogeneity': 0.7463350766596335, 'purity': 0.785, 'F1': 0.13854074014177514, 'precision': 0.4296221999331327, 'recall': 0.0825862013560847, 'cluster_num': 109}
		scaledclustream 0 5000 projdipmeans 0 |{'accuracy': 0.212, 'ARI': 0.1381068301688078, 'NMI': 0.5552243906406618, 'AMI': 0.5113732540687081, 'completeness': 0.3881729957272342, 'fowl': 0.30284469505594364, 'homogeneity': 0.9746814161195138, 'purity': 0.983, 'F1': 0.17169090023366607, 'precision': 0.9742316341829086, 'recall': 0.09414076294129897, 'cluster_num': 113}
		scaledclustream 0 6000 projdipmeans 0 |{'accuracy': 0.173, 'ARI': 0.12253866780733778, 'NMI': 0.4373315736436619, 'AMI': 0.40725068522657476, 'completeness': 0.27986203999999215, 'fowl': 0.3083967934311301, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1736970812659648, 'precision': 1.0, 'recall': 0.09510858219860313, 'cluster_num': 111}
