scaledclustream 1 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 1, 'endindex': 1, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 1}
	scaledclustream 1 1000 |{'accuracy': 0.414, 'ARI': 0.14974649989566452, 'NMI': 0.27700000457405743, 'AMI': 0.27223539586622486, 'completeness': 0.2719502526821528, 'fowl': 0.3466234646325427, 'homogeneity': 0.28224083886628915, 'purity': 0.542, 'F1': 0.34661940169462213, 'precision': 0.34494923421097917, 'recall': 0.3483058210251955, 'cluster_num': 6}
	scaledclustream 1 2000 |{'accuracy': 0.468, 'ARI': 0.20016558417153463, 'NMI': 0.3777607657834421, 'AMI': 0.37428586030372385, 'completeness': 0.3381217471407175, 'fowl': 0.4294705817607769, 'homogeneity': 0.4279280438458325, 'purity': 0.711, 'F1': 0.4260106110233255, 'precision': 0.48780585223233186, 'recall': 0.37811145510835914, 'cluster_num': 6}
	scaledclustream 1 3000 |{'accuracy': 0.42, 'ARI': 0.13025316128965517, 'NMI': 0.3457666135489452, 'AMI': 0.339667045866028, 'completeness': 0.41960353248328597, 'fowl': 0.4085999194391809, 'homogeneity': 0.2940271557451357, 'purity': 0.515, 'F1': 0.3793456648791951, 'precision': 0.27657705148480055, 'recall': 0.6036433365292426, 'cluster_num': 6}
	scaledclustream 1 4000 |{'accuracy': 0.387, 'ARI': 0.1287975747665924, 'NMI': 0.27202669147843866, 'AMI': 0.26599216536846537, 'completeness': 0.3011729830957832, 'fowl': 0.336303801237527, 'homogeneity': 0.24802394660556437, 'purity': 0.468, 'F1': 0.32786776033642834, 'precision': 0.26817788615449584, 'recall': 0.4217359169639127, 'cluster_num': 6}
	scaledclustream 1 5000 |{'accuracy': 0.586, 'ARI': 0.401745435465755, 'NMI': 0.5418582068053907, 'AMI': 0.5383656462711699, 'completeness': 0.52621057342117, 'fowl': 0.5248049818526799, 'homogeneity': 0.5584649714203629, 'purity': 0.699, 'F1': 0.522970208632776, 'precision': 0.5706455411626165, 'recall': 0.48264684311080125, 'cluster_num': 6}
	scaledclustream 1 6000 |{'accuracy': 0.542, 'ARI': 0.4853547927154016, 'NMI': 0.6695986533954227, 'AMI': 0.6684325937817154, 'completeness': 0.5424476983260271, 'fowl': 0.6360664658246732, 'homogeneity': 0.8746089494665314, 'purity': 0.929, 'F1': 0.603682425145591, 'precision': 0.881306249570614, 'recall': 0.4590691931934081, 'cluster_num': 6}
	scaledclustream 1 7000 |{'accuracy': 0.592, 'ARI': 0.3903211132265815, 'NMI': 0.5111588376286065, 'AMI': 0.5080136049927108, 'completeness': 0.49323793957547457, 'fowl': 0.525097023282409, 'homogeneity': 0.5304310804010526, 'purity': 0.664, 'F1': 0.5249623978399145, 'precision': 0.5371244217415891, 'recall': 0.5133389447570106, 'cluster_num': 6}
	scaledclustream 1 8000 |{'accuracy': 0.63, 'ARI': 0.3929358333961173, 'NMI': 0.509183589105955, 'AMI': 0.5050890047347454, 'completeness': 0.4959337692370589, 'fowl': 0.5363980729387695, 'homogeneity': 0.5231608320714258, 'purity': 0.693, 'F1': 0.5357623399279278, 'precision': 0.563173158434837, 'recall': 0.51089596217984, 'cluster_num': 6}
	scaledclustream 1 9000 |{'accuracy': 0.751, 'ARI': 0.4981466246888346, 'NMI': 0.5401520721865426, 'AMI': 0.5381796573962239, 'completeness': 0.469890053930197, 'fowl': 0.6722304368764068, 'homogeneity': 0.6351208215466295, 'purity': 0.871, 'F1': 0.6681496272164129, 'precision': 0.7507462197002001, 'recall': 0.6019261215108114, 'cluster_num': 6}
	scaledclustream 1 10000 |{'accuracy': 0.6, 'ARI': 0.40527854777158634, 'NMI': 0.4614829483623152, 'AMI': 0.45858158853034325, 'completeness': 0.40740797973505904, 'fowl': 0.5753669067734617, 'homogeneity': 0.532109454152039, 'purity': 0.765, 'F1': 0.5687250003558668, 'precision': 0.6702763913937004, 'recall': 0.4938963711995253, 'cluster_num': 6}
	scaledclustream 1 11000 |{'accuracy': 0.361, 'ARI': 0.15320051498742804, 'NMI': 0.2802027184011646, 'AMI': 0.2747023633475846, 'completeness': 0.266889241439654, 'fowl': 0.3255356203347146, 'homogeneity': 0.2949141891273358, 'purity': 0.52, 'F1': 0.3224738093834149, 'precision': 0.37359246735207385, 'recall': 0.2836605375312292, 'cluster_num': 6}
	scaledclustream 1 12000 |{'accuracy': 0.477, 'ARI': 0.227126648162585, 'NMI': 0.44965619212469576, 'AMI': 0.4459784498323283, 'completeness': 0.42601855257474064, 'fowl': 0.41373878160944444, 'homogeneity': 0.47607099125358565, 'purity': 0.662, 'F1': 0.41298965224063205, 'precision': 0.4394206838119782, 'recall': 0.38955785586304564, 'cluster_num': 6}
	scaledclustream 1 13000 |{'accuracy': 0.439, 'ARI': 0.1984366097743022, 'NMI': 0.37020633121616525, 'AMI': 0.3670215198219107, 'completeness': 0.33448102908410726, 'fowl': 0.3906659207979963, 'homogeneity': 0.41447571868140054, 'purity': 0.616, 'F1': 0.38748549048426295, 'precision': 0.4440287081339713, 'recall': 0.34371620320301044, 'cluster_num': 6}
	scaledclustream 1 13910 |{'accuracy': 0.5758241758241758, 'ARI': 0.41863672486250536, 'NMI': 0.5844761147756612, 'AMI': 0.5809294936265579, 'completeness': 0.6171234019954255, 'fowl': 0.539694621516868, 'homogeneity': 0.5551095091271052, 'purity': 0.5934065934065934, 'F1': 0.5356050160079062, 'precision': 0.4769950775263252, 'recall': 0.610635828790414, 'cluster_num': 6}
	scaledclustream 1 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 1, 'endindex': 1, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 1, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 1 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 1 2000 projdipmeans 0 |{'accuracy': 0.176, 'ARI': 0.07510737441413856, 'NMI': 0.3762829253470897, 'AMI': 0.3324882615563748, 'completeness': 0.24901341093466756, 'fowl': 0.22498092382105064, 'homogeneity': 0.7696442893137793, 'purity': 0.866, 'F1': 0.13880021466232179, 'precision': 0.6516702166346303, 'recall': 0.07767182662538699, 'cluster_num': 111}
		scaledclustream 1 3000 projdipmeans 0 |{'accuracy': 0.169, 'ARI': 0.09204659443618736, 'NMI': 0.44656030187710377, 'AMI': 0.38935894977726115, 'completeness': 0.3174911249472402, 'fowl': 0.209432308188362, 'homogeneity': 0.752454446478097, 'purity': 0.792, 'F1': 0.14380567606053582, 'precision': 0.5267467248908297, 'recall': 0.08326941514860978, 'cluster_num': 109}
		scaledclustream 1 4000 projdipmeans 0 |{'accuracy': 0.154, 'ARI': 0.08329053443168744, 'NMI': 0.4549218245726542, 'AMI': 0.3979813363090032, 'completeness': 0.3271738488142375, 'fowl': 0.1883636523077682, 'homogeneity': 0.7463350766596335, 'purity': 0.785, 'F1': 0.13854074014177514, 'precision': 0.4296221999331327, 'recall': 0.0825862013560847, 'cluster_num': 109}
		scaledclustream 1 5000 projdipmeans 0 |{'accuracy': 0.212, 'ARI': 0.1381068301688078, 'NMI': 0.5552243906406618, 'AMI': 0.5113732540687081, 'completeness': 0.3881729957272342, 'fowl': 0.30284469505594364, 'homogeneity': 0.9746814161195138, 'purity': 0.983, 'F1': 0.17169090023366607, 'precision': 0.9742316341829086, 'recall': 0.09414076294129897, 'cluster_num': 113}
		scaledclustream 1 6000 projdipmeans 0 |{'accuracy': 0.173, 'ARI': 0.12253866780733778, 'NMI': 0.4373315736436619, 'AMI': 0.40725068522657476, 'completeness': 0.27986203999999215, 'fowl': 0.3083967934311301, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1736970812659648, 'precision': 1.0, 'recall': 0.09510858219860313, 'cluster_num': 111}
