clustream_no_offline 4 |{'ds': 'gassensor', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 4, 'endindex': 4, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'mmc': 100, 'time_window': 1000, 'seed': 4}
	clustream_no_offline 4 1000 |{'accuracy': 0.18, 'ARI': 0.13434883285605856, 'NMI': 0.5028099514964294, 'AMI': 0.46226407048910584, 'completeness': 0.3494445622444473, 'fowl': 0.2808293208112095, 'homogeneity': 0.8960880480639959, 'purity': 0.915, 'F1': 0.18176946573066824, 'precision': 0.7646035937399369, 'recall': 0.10314509122502172, 'cluster_num': 100}
	clustream_no_offline 4 2000 |{'accuracy': 0.215, 'ARI': 0.0981264512718868, 'NMI': 0.39142645579517515, 'AMI': 0.3521406056247089, 'completeness': 0.26275916096210183, 'fowl': 0.25860300316477064, 'homogeneity': 0.7670180904495869, 'purity': 0.866, 'F1': 0.16935461952829006, 'precision': 0.6933107837464951, 'recall': 0.09645820433436532, 'cluster_num': 99}
	clustream_no_offline 4 3000 |{'accuracy': 0.176, 'ARI': 0.10654285309511972, 'NMI': 0.4519562854145545, 'AMI': 0.40130959166466335, 'completeness': 0.32542763176951406, 'fowl': 0.22732471483188682, 'homogeneity': 0.739466160222103, 'purity': 0.792, 'F1': 0.16341887565213153, 'precision': 0.5360379571382876, 'recall': 0.0964046021093001, 'cluster_num': 96}
	clustream_no_offline 4 4000 |{'accuracy': 0.219, 'ARI': 0.1197026899665574, 'NMI': 0.4630852015896054, 'AMI': 0.4096010007525941, 'completeness': 0.3430664141457157, 'fowl': 0.2345021915557761, 'homogeneity': 0.7122648283797723, 'purity': 0.774, 'F1': 0.20725005699730345, 'precision': 0.3894864369718102, 'recall': 0.14118919845324934, 'cluster_num': 98}
	clustream_no_offline 4 5000 |{'accuracy': 0.243, 'ARI': 0.176454573790916, 'NMI': 0.5764246371710781, 'AMI': 0.5390917840284963, 'completeness': 0.40982618267518933, 'fowl': 0.34473894442710573, 'homogeneity': 0.971245796768736, 'purity': 0.983, 'F1': 0.21709541966311116, 'precision': 0.9726807467743098, 'recall': 0.12218288497931022, 'cluster_num': 100}
	clustream_no_offline 4 6000 |{'accuracy': 0.173, 'ARI': 0.13933692456949717, 'NMI': 0.45023433235135024, 'AMI': 0.4232854304559585, 'completeness': 0.2905176838989204, 'fowl': 0.32956337885844617, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1959423471117065, 'precision': 1.0, 'recall': 0.1086120206845957, 'cluster_num': 100}
	clustream_no_offline 4 7000 |{'accuracy': 0.19, 'ARI': 0.18234594793855874, 'NMI': 0.5572984576869509, 'AMI': 0.5224726295571911, 'completeness': 0.38854618512298045, 'fowl': 0.35356406891225695, 'homogeneity': 0.9851782844579444, 'purity': 0.99, 'F1': 0.2242714633571597, 'precision': 0.988300449982693, 'recall': 0.1264873964470828, 'cluster_num': 100}
	clustream_no_offline 4 8000 |{'accuracy': 0.465, 'ARI': 0.3882647501724479, 'NMI': 0.6102147009434065, 'AMI': 0.5738601394810084, 'completeness': 0.4419974811010777, 'fowl': 0.5444793936370932, 'homogeneity': 0.985145384505739, 'purity': 0.988, 'F1': 0.4575448145004244, 'precision': 0.9991549449351216, 'recall': 0.296708545154292, 'cluster_num': 100}
	clustream_no_offline 4 9000 |{'accuracy': 0.504, 'ARI': 0.36485736896736526, 'NMI': 0.5063618099924466, 'AMI': 0.47792698620727736, 'completeness': 0.3390123614808509, 'fowl': 0.5628640652825403, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.48118486800848387, 'precision': 1.0, 'recall': 0.3168159559863878, 'cluster_num': 99}
	clustream_no_offline 4 10000 |{'accuracy': 0.361, 'ARI': 0.37095940020478946, 'NMI': 0.5162115546158075, 'AMI': 0.4820340849447567, 'completeness': 0.34838765247450587, 'fowl': 0.5509705452505587, 'homogeneity': 0.9960013090165911, 'purity': 0.999, 'F1': 0.46600285304000416, 'precision': 0.9989840289348559, 'recall': 0.3038772722496585, 'cluster_num': 100}
	clustream_no_offline 4 11000 |{'accuracy': 0.151, 'ARI': 0.11360870898276587, 'NMI': 0.4728338117102346, 'AMI': 0.4224887990961329, 'completeness': 0.32825938886972994, 'fowl': 0.2599746438861655, 'homogeneity': 0.8449909724471004, 'purity': 0.895, 'F1': 0.1528176337662541, 'precision': 0.8000654986081546, 'recall': 0.08447660295477925, 'cluster_num': 100}
	clustream_no_offline 4 12000 |{'accuracy': 0.233, 'ARI': 0.1275221395607464, 'NMI': 0.51339422886254, 'AMI': 0.47563309604460347, 'completeness': 0.3484932313758339, 'fowl': 0.295008661906204, 'homogeneity': 0.9745205992430914, 'purity': 0.985, 'F1': 0.16645121663797968, 'precision': 0.9545380078636959, 'recall': 0.09117511286372634, 'cluster_num': 98}
	clustream_no_offline 4 13000 |{'accuracy': 0.183, 'ARI': 0.10938130913555486, 'NMI': 0.46791112347030717, 'AMI': 0.4335127259856367, 'completeness': 0.3105734389647884, 'fowl': 0.271277927523403, 'homogeneity': 0.9483476441829857, 'purity': 0.97, 'F1': 0.14885485801327386, 'precision': 0.9076961353458285, 'recall': 0.08107527518926207, 'cluster_num': 100}
	clustream_no_offline 4 13910 |{'accuracy': 0.378021978021978, 'ARI': 0.3100294975215592, 'NMI': 0.6282991280618756, 'AMI': 0.5893671245624266, 'completeness': 0.4608683935184479, 'fowl': 0.46283911545842865, 'homogeneity': 0.9867963464892829, 'purity': 0.9923076923076923, 'F1': 0.35402176445139605, 'precision': 0.9948874618118336, 'recall': 0.2153208830355697, 'cluster_num': 100}
