clustream_no_offline 5 |{'ds': 'gassensor', 'offline': 1000, 'method': 'clustream_no_offline', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 5, 'endindex': 5, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 4.2072472944856, 'mmc': 97, 'time_window': 2000, 'seed': 0}
	clustream_no_offline 5 1000 |{'accuracy': 0.18, 'ARI': 0.13453888252626597, 'NMI': 0.5037419676767373, 'AMI': 0.46424006860743355, 'completeness': 0.35034554470080603, 'fowl': 0.2810630217402644, 'homogeneity': 0.8960880480639959, 'purity': 0.915, 'F1': 0.18199214653674517, 'precision': 0.7648459113427266, 'recall': 0.10328410078192876, 'cluster_num': 97}
	clustream_no_offline 5 2000 |{'accuracy': 0.197, 'ARI': 0.10422023393255693, 'NMI': 0.41005095015819387, 'AMI': 0.37741312699469876, 'completeness': 0.27939712451526477, 'fowl': 0.2672717515334312, 'homogeneity': 0.7702333970505966, 'purity': 0.869, 'F1': 0.18823056073183128, 'precision': 0.6489268506351292, 'recall': 0.11008049535603716, 'cluster_num': 82}
	clustream_no_offline 5 3000 |{'accuracy': 0.272, 'ARI': 0.12235311210968462, 'NMI': 0.4076569470039645, 'AMI': 0.3714999243004881, 'completeness': 0.3217497906752492, 'fowl': 0.2659264934170387, 'homogeneity': 0.5561485425621221, 'purity': 0.68, 'F1': 0.25599288468684706, 'precision': 0.3510433896379463, 'recall': 0.2014477468839885, 'cluster_num': 51}
	clustream_no_offline 5 4000 |{'accuracy': 0.254, 'ARI': 0.114155839069207, 'NMI': 0.420001359451741, 'AMI': 0.3756069869324834, 'completeness': 0.3286732891106836, 'fowl': 0.2457431121007823, 'homogeneity': 0.5816136889445869, 'purity': 0.7, 'F1': 0.2376942396282418, 'precision': 0.31855571755134365, 'recall': 0.18957335818417473, 'cluster_num': 70}
	clustream_no_offline 5 5000 |{'accuracy': 0.312, 'ARI': 0.2620592024232734, 'NMI': 0.6225108926076922, 'AMI': 0.602293876978635, 'completeness': 0.4657085524190677, 'fowl': 0.42194206228272, 'homogeneity': 0.9385005389440318, 'purity': 0.957, 'F1': 0.3179638786550914, 'precision': 0.9279957953749124, 'recall': 0.1918490415697069, 'cluster_num': 57}
	clustream_no_offline 5 6000 |{'accuracy': 0.228, 'ARI': 0.19493300935568797, 'NMI': 0.505147891289168, 'AMI': 0.49161900668990793, 'completeness': 0.33792499495138006, 'fowl': 0.3926122446648523, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.2671145448438025, 'precision': 1.0, 'recall': 0.15414437466077383, 'cluster_num': 52}
	clustream_no_offline 5 7000 |{'accuracy': 0.26, 'ARI': 0.26320581022758216, 'NMI': 0.5948390974016364, 'AMI': 0.56812424221162, 'completeness': 0.4265396786599983, 'fowl': 0.4307842783586138, 'homogeneity': 0.9825055068497403, 'purity': 0.989, 'F1': 0.31692908997689084, 'precision': 0.9821313438334714, 'recall': 0.18895140211757408, 'cluster_num': 79}
	clustream_no_offline 5 8000 |{'accuracy': 0.526, 'ARI': 0.42626636276417074, 'NMI': 0.6526503791670993, 'AMI': 0.6345686882764295, 'completeness': 0.4937074357415675, 'fowl': 0.5742472221062636, 'homogeneity': 0.9625224673773305, 'purity': 0.976, 'F1': 0.49713636722522186, 'precision': 0.9953306257447895, 'recall': 0.3313068678561021, 'cluster_num': 50}
	clustream_no_offline 5 9000 |{'accuracy': 0.535, 'ARI': 0.42501237254990853, 'NMI': 0.5506162613290657, 'AMI': 0.5317924376513884, 'completeness': 0.3798968117539202, 'fowl': 0.6113188227685858, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.5440893810256764, 'precision': 1.0, 'recall': 0.3737107030711697, 'cluster_num': 68}
	clustream_no_offline 5 10000 |{'accuracy': 0.374, 'ARI': 0.39731655504894065, 'NMI': 0.549359264543188, 'AMI': 0.5265862455982148, 'completeness': 0.37870111538691387, 'fowl': 0.572492680423251, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.4936899192328283, 'precision': 1.0, 'recall': 0.32774786913819853, 'cluster_num': 69}
	clustream_no_offline 5 11000 |{'accuracy': 0.173, 'ARI': 0.14622780171259364, 'NMI': 0.5394516358611127, 'AMI': 0.5025181728060726, 'completeness': 0.38081060885101414, 'fowl': 0.3010134723090371, 'homogeneity': 0.9246491090082882, 'purity': 0.944, 'F1': 0.19128156812280256, 'precision': 0.8394513916901977, 'recall': 0.1079384838818434, 'cluster_num': 81}
	clustream_no_offline 5 12000 |{'accuracy': 0.247, 'ARI': 0.17233240775871972, 'NMI': 0.5528888076015464, 'AMI': 0.529143179264973, 'completeness': 0.3864333296666751, 'fowl': 0.34627787173405206, 'homogeneity': 0.971255338548313, 'purity': 0.983, 'F1': 0.2211453927466305, 'precision': 0.9594545891398366, 'recall': 0.12497554945269895, 'cluster_num': 62}
	clustream_no_offline 5 13000 |{'accuracy': 0.183, 'ARI': 0.13016349116504128, 'NMI': 0.4851221770119192, 'AMI': 0.4591167759682368, 'completeness': 0.3278426091194061, 'fowl': 0.2961377837727284, 'homogeneity': 0.9324629715162303, 'purity': 0.962, 'F1': 0.17645251769734208, 'precision': 0.8961470628137295, 'recall': 0.09786070904754145, 'cluster_num': 77}
	clustream_no_offline 5 13910 |{'accuracy': 0.4340659340659341, 'ARI': 0.36658296613718594, 'NMI': 0.6576285078413934, 'AMI': 0.6321091004118659, 'completeness': 0.49801771199403266, 'fowl': 0.506990357397583, 'homogeneity': 0.9678012747093838, 'purity': 0.9769230769230769, 'F1': 0.41482929731912316, 'precision': 0.9758536219567064, 'recall': 0.263399363091704, 'cluster_num': 66}
