dstream 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 0, 'class_num': 6, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 0}
	dstream 0 1000 |{'accuracy': 0.347, 'ARI': 0.06771905598267661, 'NMI': 0.19225135898351453, 'AMI': 0.15301800926791742, 'completeness': 0.19281805907112837, 'fowl': 0.3655491535809409, 'homogeneity': 0.19168798024336153, 'purity': 0.481, 'F1': 0.34810875418029913, 'precision': 0.26671014171014173, 'recall': 0.5010165073848827, 'cluster_num': 38}
	dstream 0 2000 |{'accuracy': 0.378, 'ARI': 0.013695187152858414, 'NMI': 0.07996135711484266, 'AMI': 0.06989218804237986, 'completeness': 0.09992736507734878, 'fowl': 0.4604200232346725, 'homogeneity': 0.06664528256986268, 'purity': 0.468, 'F1': 0.43569239278224603, 'precision': 0.3292445452041175, 'recall': 0.6438575851393189, 'cluster_num': 8}
	dstream 0 3000 |{'accuracy': 0.337, 'ARI': 0.03198298331581206, 'NMI': 0.1266031769903953, 'AMI': 0.11313433798249085, 'completeness': 0.16379220194165467, 'fowl': 0.355758748440838, 'homogeneity': 0.10317686608170018, 'purity': 0.387, 'F1': 0.32111642333873053, 'precision': 0.22448948427317603, 'recall': 0.5637871524448705, 'cluster_num': 9}
	dstream 0 4000 |{'accuracy': 0.294, 'ARI': 0.029765746613163165, 'NMI': 0.12141548713941022, 'AMI': 0.11086584803369137, 'completeness': 0.1763652982616033, 'fowl': 0.3569136174747803, 'homogeneity': 0.0925727621510053, 'purity': 0.335, 'F1': 0.30515518134781816, 'precision': 0.20093772068010213, 'recall': 0.6339642447807877, 'cluster_num': 7}
	dstream 0 5000 |{'accuracy': 0.334, 'ARI': 0.014139547044987216, 'NMI': 0.12072241188272101, 'AMI': 0.10228700327074285, 'completeness': 0.26373430749989, 'fowl': 0.43767064157066243, 'homogeneity': 0.07827643246234095, 'purity': 0.375, 'F1': 0.3577135313936622, 'precision': 0.2269474883565796, 'recall': 0.8440524805099555, 'cluster_num': 9}
	dstream 0 6000 |{'accuracy': 0.377, 'ARI': 0.007160910743299865, 'NMI': 0.042204798698148624, 'AMI': 0.03846337355863603, 'completeness': 0.2378910990657659, 'fowl': 0.5719562961016765, 'homogeneity': 0.023156525135472283, 'purity': 0.38, 'F1': 0.5010887862735711, 'precision': 0.33808552273736114, 'recall': 0.9676072551159781, 'cluster_num': 3}
	dstream 0 7000 |{'accuracy': 0.313, 'ARI': 0.01095400897585704, 'NMI': 0.08739129944052261, 'AMI': 0.07763217784967834, 'completeness': 0.3073753242545697, 'fowl': 0.4588109665976603, 'homogeneity': 0.05093666974900579, 'purity': 0.316, 'F1': 0.36794155626422387, 'precision': 0.23033824537583936, 'recall': 0.9139059938865016, 'cluster_num': 6}
	dstream 0 8000 |{'accuracy': 0.389, 'ARI': 0.0009659765095853476, 'NMI': 0.009930319711925869, 'AMI': 0.006787567611947792, 'completeness': 0.24561278042794166, 'fowl': 0.4955510573475828, 'homogeneity': 0.005067603471805016, 'purity': 0.389, 'F1': 0.39634532090082303, 'precision': 0.2476760527779182, 'recall': 0.9915001780915067, 'cluster_num': 2}
	dstream 0 9000 |{'accuracy': 0.46, 'ARI': -0.01810293948161456, 'NMI': 0.041765393266752736, 'AMI': 0.03882156310529625, 'completeness': 0.07537061479428653, 'fowl': 0.5394578832536747, 'homogeneity': 0.028886067534680815, 'purity': 0.468, 'F1': 0.5052370866356929, 'precision': 0.3741124211708578, 'recall': 0.7778806351677598, 'cluster_num': 3}
	dstream 0 10000 |{'accuracy': 0.407, 'ARI': -0.031401936681472425, 'NMI': 0.05688420813566625, 'AMI': 0.05090123630067501, 'completeness': 0.18059642009867682, 'fowl': 0.5199381596187489, 'homogeneity': 0.03375876747185669, 'purity': 0.46, 'F1': 0.4592730986068107, 'precision': 0.31269323544600364, 'recall': 0.8645396164139713, 'cluster_num': 4}
	dstream 0 11000 |{'accuracy': 0.361, 'ARI': 0.008439498007307991, 'NMI': 0.07764054797655476, 'AMI': 0.06187576113733385, 'completeness': 0.15411873739750592, 'fowl': 0.42768042936362416, 'homogeneity': 0.05189081827797981, 'purity': 0.377, 'F1': 0.36110826867630147, 'precision': 0.23512627964945834, 'recall': 0.7779247387121035, 'cluster_num': 8}
	dstream 0 12000 |{'accuracy': 0.44, 'ARI': 0.11326848897946602, 'NMI': 0.24615467233551558, 'AMI': 0.23407595654549532, 'completeness': 0.35791923741409415, 'fowl': 0.4856005483415606, 'homogeneity': 0.1875804363290099, 'purity': 0.482, 'F1': 0.43806503410498593, 'precision': 0.30601680379825497, 'recall': 0.7705717124772121, 'cluster_num': 9}
	dstream 0 13000 |{'accuracy': 0.354, 'ARI': 0.031177456652343567, 'NMI': 0.11188754584560791, 'AMI': 0.10499236240987539, 'completeness': 0.15430287923339214, 'fowl': 0.4297061703494618, 'homogeneity': 0.08776294906451965, 'purity': 0.394, 'F1': 0.3954562262687482, 'precision': 0.2842501053450455, 'recall': 0.6495948088119824, 'cluster_num': 6}
	dstream 0 13910 |{'accuracy': 0.310989010989011, 'ARI': 0.06853222348716549, 'NMI': 0.24640484200194282, 'AMI': 0.2349323257935194, 'completeness': 0.36302793553659696, 'fowl': 0.3876287195636934, 'homogeneity': 0.18649358737203647, 'purity': 0.4021978021978022, 'F1': 0.32583755434748995, 'precision': 0.21135377135200623, 'recall': 0.7109218977708209, 'cluster_num': 8}
dstream 1 |{'ds': 'gassensor', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 0, 'class_num': 6, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 1}
	dstream 1 1000 |{'accuracy': 0.347, 'ARI': 0.06771905598267661, 'NMI': 0.19225135898351453, 'AMI': 0.15301800926791742, 'completeness': 0.19281805907112837, 'fowl': 0.3655491535809409, 'homogeneity': 0.19168798024336153, 'purity': 0.481, 'F1': 0.34810875418029913, 'precision': 0.26671014171014173, 'recall': 0.5010165073848827, 'cluster_num': 38}
	dstream 1 2000 |{'accuracy': 0.378, 'ARI': 0.013695187152858414, 'NMI': 0.07996135711484266, 'AMI': 0.06989218804237986, 'completeness': 0.09992736507734878, 'fowl': 0.4604200232346725, 'homogeneity': 0.06664528256986268, 'purity': 0.468, 'F1': 0.43569239278224603, 'precision': 0.3292445452041175, 'recall': 0.6438575851393189, 'cluster_num': 8}
	dstream 1 3000 |{'accuracy': 0.337, 'ARI': 0.03198298331581206, 'NMI': 0.1266031769903953, 'AMI': 0.11313433798249085, 'completeness': 0.16379220194165467, 'fowl': 0.355758748440838, 'homogeneity': 0.10317686608170018, 'purity': 0.387, 'F1': 0.32111642333873053, 'precision': 0.22448948427317603, 'recall': 0.5637871524448705, 'cluster_num': 9}
	dstream 1 4000 |{'accuracy': 0.294, 'ARI': 0.029765746613163165, 'NMI': 0.12141548713941022, 'AMI': 0.11086584803369137, 'completeness': 0.1763652982616033, 'fowl': 0.3569136174747803, 'homogeneity': 0.0925727621510053, 'purity': 0.335, 'F1': 0.30515518134781816, 'precision': 0.20093772068010213, 'recall': 0.6339642447807877, 'cluster_num': 7}
	dstream 1 5000 |{'accuracy': 0.334, 'ARI': 0.014139547044987216, 'NMI': 0.12072241188272101, 'AMI': 0.10228700327074285, 'completeness': 0.26373430749989, 'fowl': 0.43767064157066243, 'homogeneity': 0.07827643246234095, 'purity': 0.375, 'F1': 0.3577135313936622, 'precision': 0.2269474883565796, 'recall': 0.8440524805099555, 'cluster_num': 9}
	dstream 1 6000 |{'accuracy': 0.377, 'ARI': 0.007160910743299865, 'NMI': 0.042204798698148624, 'AMI': 0.03846337355863603, 'completeness': 0.2378910990657659, 'fowl': 0.5719562961016765, 'homogeneity': 0.023156525135472283, 'purity': 0.38, 'F1': 0.5010887862735711, 'precision': 0.33808552273736114, 'recall': 0.9676072551159781, 'cluster_num': 3}
	dstream 1 7000 |{'accuracy': 0.313, 'ARI': 0.01095400897585704, 'NMI': 0.08739129944052261, 'AMI': 0.07763217784967834, 'completeness': 0.3073753242545697, 'fowl': 0.4588109665976603, 'homogeneity': 0.05093666974900579, 'purity': 0.316, 'F1': 0.36794155626422387, 'precision': 0.23033824537583936, 'recall': 0.9139059938865016, 'cluster_num': 6}
	dstream 1 8000 |{'accuracy': 0.389, 'ARI': 0.0009659765095853476, 'NMI': 0.009930319711925869, 'AMI': 0.006787567611947792, 'completeness': 0.24561278042794166, 'fowl': 0.4955510573475828, 'homogeneity': 0.005067603471805016, 'purity': 0.389, 'F1': 0.39634532090082303, 'precision': 0.2476760527779182, 'recall': 0.9915001780915067, 'cluster_num': 2}
	dstream 1 9000 |{'accuracy': 0.46, 'ARI': -0.01810293948161456, 'NMI': 0.041765393266752736, 'AMI': 0.03882156310529625, 'completeness': 0.07537061479428653, 'fowl': 0.5394578832536747, 'homogeneity': 0.028886067534680815, 'purity': 0.468, 'F1': 0.5052370866356929, 'precision': 0.3741124211708578, 'recall': 0.7778806351677598, 'cluster_num': 3}
	dstream 1 10000 |{'accuracy': 0.407, 'ARI': -0.031401936681472425, 'NMI': 0.05688420813566625, 'AMI': 0.05090123630067501, 'completeness': 0.18059642009867682, 'fowl': 0.5199381596187489, 'homogeneity': 0.03375876747185669, 'purity': 0.46, 'F1': 0.4592730986068107, 'precision': 0.31269323544600364, 'recall': 0.8645396164139713, 'cluster_num': 4}
	dstream 1 11000 |{'accuracy': 0.361, 'ARI': 0.008439498007307991, 'NMI': 0.07764054797655476, 'AMI': 0.06187576113733385, 'completeness': 0.15411873739750592, 'fowl': 0.42768042936362416, 'homogeneity': 0.05189081827797981, 'purity': 0.377, 'F1': 0.36110826867630147, 'precision': 0.23512627964945834, 'recall': 0.7779247387121035, 'cluster_num': 8}
	dstream 1 12000 |{'accuracy': 0.44, 'ARI': 0.11326848897946602, 'NMI': 0.24615467233551558, 'AMI': 0.23407595654549532, 'completeness': 0.35791923741409415, 'fowl': 0.4856005483415606, 'homogeneity': 0.1875804363290099, 'purity': 0.482, 'F1': 0.43806503410498593, 'precision': 0.30601680379825497, 'recall': 0.7705717124772121, 'cluster_num': 9}
	dstream 1 13000 |{'accuracy': 0.354, 'ARI': 0.031177456652343567, 'NMI': 0.11188754584560791, 'AMI': 0.10499236240987539, 'completeness': 0.15430287923339214, 'fowl': 0.4297061703494618, 'homogeneity': 0.08776294906451965, 'purity': 0.394, 'F1': 0.3954562262687482, 'precision': 0.2842501053450455, 'recall': 0.6495948088119824, 'cluster_num': 6}
	dstream 1 13910 |{'accuracy': 0.310989010989011, 'ARI': 0.06853222348716549, 'NMI': 0.24640484200194282, 'AMI': 0.2349323257935194, 'completeness': 0.36302793553659696, 'fowl': 0.3876287195636934, 'homogeneity': 0.18649358737203647, 'purity': 0.4021978021978022, 'F1': 0.32583755434748995, 'precision': 0.21135377135200623, 'recall': 0.7109218977708209, 'cluster_num': 8}
dstream 2 |{'ds': 'gassensor', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 0, 'class_num': 6, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 2}
	dstream 2 1000 |{'accuracy': 0.347, 'ARI': 0.06771905598267661, 'NMI': 0.19225135898351453, 'AMI': 0.15301800926791742, 'completeness': 0.19281805907112837, 'fowl': 0.3655491535809409, 'homogeneity': 0.19168798024336153, 'purity': 0.481, 'F1': 0.34810875418029913, 'precision': 0.26671014171014173, 'recall': 0.5010165073848827, 'cluster_num': 38}
	dstream 2 2000 |{'accuracy': 0.378, 'ARI': 0.013695187152858414, 'NMI': 0.07996135711484266, 'AMI': 0.06989218804237986, 'completeness': 0.09992736507734878, 'fowl': 0.4604200232346725, 'homogeneity': 0.06664528256986268, 'purity': 0.468, 'F1': 0.43569239278224603, 'precision': 0.3292445452041175, 'recall': 0.6438575851393189, 'cluster_num': 8}
	dstream 2 3000 |{'accuracy': 0.337, 'ARI': 0.03198298331581206, 'NMI': 0.1266031769903953, 'AMI': 0.11313433798249085, 'completeness': 0.16379220194165467, 'fowl': 0.355758748440838, 'homogeneity': 0.10317686608170018, 'purity': 0.387, 'F1': 0.32111642333873053, 'precision': 0.22448948427317603, 'recall': 0.5637871524448705, 'cluster_num': 9}
	dstream 2 4000 |{'accuracy': 0.294, 'ARI': 0.029765746613163165, 'NMI': 0.12141548713941022, 'AMI': 0.11086584803369137, 'completeness': 0.1763652982616033, 'fowl': 0.3569136174747803, 'homogeneity': 0.0925727621510053, 'purity': 0.335, 'F1': 0.30515518134781816, 'precision': 0.20093772068010213, 'recall': 0.6339642447807877, 'cluster_num': 7}
	dstream 2 5000 |{'accuracy': 0.334, 'ARI': 0.014139547044987216, 'NMI': 0.12072241188272101, 'AMI': 0.10228700327074285, 'completeness': 0.26373430749989, 'fowl': 0.43767064157066243, 'homogeneity': 0.07827643246234095, 'purity': 0.375, 'F1': 0.3577135313936622, 'precision': 0.2269474883565796, 'recall': 0.8440524805099555, 'cluster_num': 9}
	dstream 2 6000 |{'accuracy': 0.377, 'ARI': 0.007160910743299865, 'NMI': 0.042204798698148624, 'AMI': 0.03846337355863603, 'completeness': 0.2378910990657659, 'fowl': 0.5719562961016765, 'homogeneity': 0.023156525135472283, 'purity': 0.38, 'F1': 0.5010887862735711, 'precision': 0.33808552273736114, 'recall': 0.9676072551159781, 'cluster_num': 3}
	dstream 2 7000 |{'accuracy': 0.313, 'ARI': 0.01095400897585704, 'NMI': 0.08739129944052261, 'AMI': 0.07763217784967834, 'completeness': 0.3073753242545697, 'fowl': 0.4588109665976603, 'homogeneity': 0.05093666974900579, 'purity': 0.316, 'F1': 0.36794155626422387, 'precision': 0.23033824537583936, 'recall': 0.9139059938865016, 'cluster_num': 6}
	dstream 2 8000 |{'accuracy': 0.389, 'ARI': 0.0009659765095853476, 'NMI': 0.009930319711925869, 'AMI': 0.006787567611947792, 'completeness': 0.24561278042794166, 'fowl': 0.4955510573475828, 'homogeneity': 0.005067603471805016, 'purity': 0.389, 'F1': 0.39634532090082303, 'precision': 0.2476760527779182, 'recall': 0.9915001780915067, 'cluster_num': 2}
	dstream 2 9000 |{'accuracy': 0.46, 'ARI': -0.01810293948161456, 'NMI': 0.041765393266752736, 'AMI': 0.03882156310529625, 'completeness': 0.07537061479428653, 'fowl': 0.5394578832536747, 'homogeneity': 0.028886067534680815, 'purity': 0.468, 'F1': 0.5052370866356929, 'precision': 0.3741124211708578, 'recall': 0.7778806351677598, 'cluster_num': 3}
	dstream 2 10000 |{'accuracy': 0.407, 'ARI': -0.031401936681472425, 'NMI': 0.05688420813566625, 'AMI': 0.05090123630067501, 'completeness': 0.18059642009867682, 'fowl': 0.5199381596187489, 'homogeneity': 0.03375876747185669, 'purity': 0.46, 'F1': 0.4592730986068107, 'precision': 0.31269323544600364, 'recall': 0.8645396164139713, 'cluster_num': 4}
	dstream 2 11000 |{'accuracy': 0.361, 'ARI': 0.008439498007307991, 'NMI': 0.07764054797655476, 'AMI': 0.06187576113733385, 'completeness': 0.15411873739750592, 'fowl': 0.42768042936362416, 'homogeneity': 0.05189081827797981, 'purity': 0.377, 'F1': 0.36110826867630147, 'precision': 0.23512627964945834, 'recall': 0.7779247387121035, 'cluster_num': 8}
	dstream 2 12000 |{'accuracy': 0.44, 'ARI': 0.11326848897946602, 'NMI': 0.24615467233551558, 'AMI': 0.23407595654549532, 'completeness': 0.35791923741409415, 'fowl': 0.4856005483415606, 'homogeneity': 0.1875804363290099, 'purity': 0.482, 'F1': 0.43806503410498593, 'precision': 0.30601680379825497, 'recall': 0.7705717124772121, 'cluster_num': 9}
	dstream 2 13000 |{'accuracy': 0.354, 'ARI': 0.031177456652343567, 'NMI': 0.11188754584560791, 'AMI': 0.10499236240987539, 'completeness': 0.15430287923339214, 'fowl': 0.4297061703494618, 'homogeneity': 0.08776294906451965, 'purity': 0.394, 'F1': 0.3954562262687482, 'precision': 0.2842501053450455, 'recall': 0.6495948088119824, 'cluster_num': 6}
	dstream 2 13910 |{'accuracy': 0.310989010989011, 'ARI': 0.06853222348716549, 'NMI': 0.24640484200194282, 'AMI': 0.2349323257935194, 'completeness': 0.36302793553659696, 'fowl': 0.3876287195636934, 'homogeneity': 0.18649358737203647, 'purity': 0.4021978021978022, 'F1': 0.32583755434748995, 'precision': 0.21135377135200623, 'recall': 0.7109218977708209, 'cluster_num': 8}
dstream 3 |{'ds': 'gassensor', 'offline': 1000, 'method': 'dstream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'all', 'startindex': 0, 'endindex': 100000000, 'automl': True, 'used_full': 0, 'class_num': 6, 'decay_factor': 0.998, 'dense_threshold_parameter': 3.0, 'gap': 100, 'partitions_count': 5, 'sparse_threshold_parameter': 0.8, 'sporadic_threshold_parameter': 0.3, 'seed': 3}
