scaledclustream 3 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 3, 'endindex': 3, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 3}
	scaledclustream 3 1000 |{'accuracy': 0.435, 'ARI': 0.11777936742374602, 'NMI': 0.24754308886039716, 'AMI': 0.24241111346262229, 'completeness': 0.25406254781629434, 'fowl': 0.33868256270049696, 'homogeneity': 0.24134984847656615, 'purity': 0.484, 'F1': 0.33756571095561794, 'precision': 0.3122300245885298, 'recall': 0.36737619461337967, 'cluster_num': 6}
	scaledclustream 3 2000 |{'accuracy': 0.366, 'ARI': 0.11297718454952552, 'NMI': 0.26018103812719257, 'AMI': 0.25624632838636213, 'completeness': 0.22521922002367778, 'fowl': 0.34331246994585174, 'homogeneity': 0.30799206696066583, 'purity': 0.59, 'F1': 0.3342259006815969, 'precision': 0.43324261428627775, 'recall': 0.2720495356037152, 'cluster_num': 6}
	scaledclustream 3 3000 |{'accuracy': 0.44, 'ARI': 0.1527463933152398, 'NMI': 0.3247989730284236, 'AMI': 0.31881823037649465, 'completeness': 0.36968909494286806, 'fowl': 0.39476682630216614, 'homogeneity': 0.2896301442399064, 'purity': 0.485, 'F1': 0.3790628811515484, 'precision': 0.29631750387588524, 'recall': 0.5259252157238734, 'cluster_num': 6}
	scaledclustream 3 4000 |{'accuracy': 0.384, 'ARI': 0.1398482005557588, 'NMI': 0.29315953813435774, 'AMI': 0.2875150525414306, 'completeness': 0.31558860934311095, 'fowl': 0.33697919762531975, 'homogeneity': 0.2737070167585358, 'purity': 0.477, 'F1': 0.3309316251944688, 'precision': 0.2784208486585696, 'recall': 0.40785372280600274, 'cluster_num': 6}
	scaledclustream 3 5000 |{'accuracy': 0.537, 'ARI': 0.3413099840049372, 'NMI': 0.49390416346008764, 'AMI': 0.490015499853017, 'completeness': 0.4830448473392146, 'fowl': 0.4794746146924237, 'homogeneity': 0.5052629643758827, 'purity': 0.674, 'F1': 0.47870615304399405, 'precision': 0.5074231822330393, 'recall': 0.45306543765449425, 'cluster_num': 6}
	scaledclustream 3 6000 |{'accuracy': 0.557, 'ARI': 0.5138289550770425, 'NMI': 0.6885635835567017, 'AMI': 0.687467212486012, 'completeness': 0.556970612595885, 'fowl': 0.6595569184505042, 'homogeneity': 0.9015746090242497, 'purity': 0.952, 'F1': 0.6245798476615296, 'precision': 0.9202935575270565, 'recall': 0.4726919200052487, 'cluster_num': 6}
	scaledclustream 3 7000 |{'accuracy': 0.602, 'ARI': 0.37765512586927696, 'NMI': 0.5252958237885653, 'AMI': 0.5221508860755072, 'completeness': 0.5200972972694404, 'fowl': 0.5248704848453426, 'homogeneity': 0.5305993211466398, 'purity': 0.686, 'F1': 0.5243765998203115, 'precision': 0.5025792248515423, 'recall': 0.548150445222168, 'cluster_num': 6}
	scaledclustream 3 8000 |{'accuracy': 0.657, 'ARI': 0.39549275674666434, 'NMI': 0.5168178887470375, 'AMI': 0.5126920367935792, 'completeness': 0.5170230385401887, 'fowl': 0.5451874709720674, 'homogeneity': 0.516612901692262, 'purity': 0.675, 'F1': 0.5451870177012971, 'precision': 0.5444849052490492, 'recall': 0.5458909432373797, 'cluster_num': 6}
	scaledclustream 3 9000 |{'accuracy': 0.751, 'ARI': 0.4976627456514132, 'NMI': 0.5391113460862277, 'AMI': 0.5371332394920689, 'completeness': 0.4691574523387355, 'fowl': 0.6719447228637075, 'homogeneity': 0.6335817910774231, 'purity': 0.87, 'F1': 0.6678885052808526, 'precision': 0.7501934045761489, 'recall': 0.6018577447231529, 'cluster_num': 6}
	scaledclustream 3 10000 |{'accuracy': 0.71, 'ARI': 0.627976034191163, 'NMI': 0.5976230491643374, 'AMI': 0.5952671969762494, 'completeness': 0.5607744011153841, 'fowl': 0.7494580884879787, 'homogeneity': 0.6396549616552026, 'purity': 0.852, 'F1': 0.7494343509905756, 'precision': 0.743516744228488, 'recall': 0.7554469092459932, 'cluster_num': 6}
	scaledclustream 3 11000 |{'accuracy': 0.422, 'ARI': 0.17605670177125288, 'NMI': 0.34690848398916274, 'AMI': 0.3418302511405573, 'completeness': 0.33493372404809185, 'fowl': 0.3505254118111483, 'homogeneity': 0.35977125071488947, 'purity': 0.571, 'F1': 0.3489816758382028, 'precision': 0.3850824751948418, 'recall': 0.3190694779428927, 'cluster_num': 6}
	scaledclustream 3 12000 |{'accuracy': 0.409, 'ARI': 0.24951539357456504, 'NMI': 0.42804934225617786, 'AMI': 0.42440808956779874, 'completeness': 0.39118344583656384, 'fowl': 0.4144379450316048, 'homogeneity': 0.47258685596405925, 'purity': 0.619, 'F1': 0.4081062707847208, 'precision': 0.49415455121858975, 'recall': 0.34758115625660163, 'cluster_num': 6}
	scaledclustream 3 13000 |{'accuracy': 0.424, 'ARI': 0.17806349516559275, 'NMI': 0.3405915452133475, 'AMI': 0.33727482252275187, 'completeness': 0.3064989580095231, 'fowl': 0.37290054788349397, 'homogeneity': 0.38321773975397977, 'purity': 0.614, 'F1': 0.3692660840798518, 'precision': 0.4290182467080429, 'recall': 0.3241233203454866, 'cluster_num': 6}
	scaledclustream 3 13910 |{'accuracy': 0.5538461538461539, 'ARI': 0.37115317526125124, 'NMI': 0.540761027979972, 'AMI': 0.5367553360039332, 'completeness': 0.5843088185503383, 'fowl': 0.5040616154194465, 'homogeneity': 0.5032541392206618, 'purity': 0.5615384615384615, 'F1': 0.499292745254408, 'precision': 0.43904261744622913, 'recall': 0.5787094510714093, 'cluster_num': 6}
	scaledclustream 3 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 3, 'endindex': 3, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 3, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 3 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 3 2000 projdipmeans 0 |{'accuracy': 0.176, 'ARI': 0.07510737441413856, 'NMI': 0.3762829253470897, 'AMI': 0.3324882615563748, 'completeness': 0.24901341093466756, 'fowl': 0.22498092382105064, 'homogeneity': 0.7696442893137793, 'purity': 0.866, 'F1': 0.13880021466232179, 'precision': 0.6516702166346303, 'recall': 0.07767182662538699, 'cluster_num': 111}
		scaledclustream 3 3000 projdipmeans 0 |{'accuracy': 0.169, 'ARI': 0.09204659443618736, 'NMI': 0.44656030187710377, 'AMI': 0.38935894977726115, 'completeness': 0.3174911249472402, 'fowl': 0.209432308188362, 'homogeneity': 0.752454446478097, 'purity': 0.792, 'F1': 0.14380567606053582, 'precision': 0.5267467248908297, 'recall': 0.08326941514860978, 'cluster_num': 109}
		scaledclustream 3 4000 projdipmeans 0 |{'accuracy': 0.154, 'ARI': 0.08329053443168744, 'NMI': 0.4549218245726542, 'AMI': 0.3979813363090032, 'completeness': 0.3271738488142375, 'fowl': 0.1883636523077682, 'homogeneity': 0.7463350766596335, 'purity': 0.785, 'F1': 0.13854074014177514, 'precision': 0.4296221999331327, 'recall': 0.0825862013560847, 'cluster_num': 109}
		scaledclustream 3 5000 projdipmeans 0 |{'accuracy': 0.212, 'ARI': 0.1381068301688078, 'NMI': 0.5552243906406618, 'AMI': 0.5113732540687081, 'completeness': 0.3881729957272342, 'fowl': 0.30284469505594364, 'homogeneity': 0.9746814161195138, 'purity': 0.983, 'F1': 0.17169090023366607, 'precision': 0.9742316341829086, 'recall': 0.09414076294129897, 'cluster_num': 113}
		scaledclustream 3 6000 projdipmeans 0 |{'accuracy': 0.173, 'ARI': 0.12253866780733778, 'NMI': 0.4373315736436619, 'AMI': 0.40725068522657476, 'completeness': 0.27986203999999215, 'fowl': 0.3083967934311301, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1736970812659648, 'precision': 1.0, 'recall': 0.09510858219860313, 'cluster_num': 111}
