scaledclustream 25 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 25, 'endindex': 25, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 0}
	scaledclustream 25 1000 |{'accuracy': 0.471, 'ARI': 0.12726136306527466, 'NMI': 0.28249721097760966, 'AMI': 0.2773767295811452, 'completeness': 0.2946265082220908, 'fowl': 0.3571303392718761, 'homogeneity': 0.27132711221624184, 'purity': 0.515, 'F1': 0.35417692185358235, 'precision': 0.3138918345705196, 'recall': 0.4063249348392702, 'cluster_num': 6}
	scaledclustream 25 2000 |{'accuracy': 0.505, 'ARI': 0.2153415232542499, 'NMI': 0.3817819007283876, 'AMI': 0.37879695014369685, 'completeness': 0.36574394682037226, 'fowl': 0.4635329645619309, 'homogeneity': 0.39929089585827915, 'purity': 0.682, 'F1': 0.46341918803540516, 'precision': 0.473918925041586, 'recall': 0.45337461300309595, 'cluster_num': 5}
	scaledclustream 25 3000 |{'accuracy': 0.417, 'ARI': 0.1090876361332811, 'NMI': 0.28218245907359896, 'AMI': 0.2761679323915552, 'completeness': 0.30421096029001904, 'fowl': 0.3351062068043824, 'homogeneity': 0.26312879642269793, 'purity': 0.475, 'F1': 0.32937532266391323, 'precision': 0.27815356972995825, 'recall': 0.40372003835091086, 'cluster_num': 6}
	scaledclustream 25 4000 |{'accuracy': 0.378, 'ARI': 0.09376712406237894, 'NMI': 0.2874031496016951, 'AMI': 0.2821949191507556, 'completeness': 0.3692364855673349, 'fowl': 0.36451538703476083, 'homogeneity': 0.23526231158462707, 'purity': 0.463, 'F1': 0.33252707295865935, 'precision': 0.2358939161485389, 'recall': 0.5632678856432833, 'cluster_num': 5}
	scaledclustream 25 5000 |{'accuracy': 0.566, 'ARI': 0.43808997605449074, 'NMI': 0.5117806081899334, 'AMI': 0.5081750062936307, 'completeness': 0.5197795686446101, 'fowl': 0.5597691845528701, 'homogeneity': 0.504024110680707, 'purity': 0.65, 'F1': 0.5596377378039473, 'precision': 0.5720337380385038, 'recall': 0.547767586313054, 'cluster_num': 6}
	scaledclustream 25 6000 |{'accuracy': 0.562, 'ARI': 0.4863346057575253, 'NMI': 0.6320344208944565, 'AMI': 0.6307243496432484, 'completeness': 0.5147518647934602, 'fowl': 0.6361254478779902, 'homogeneity': 0.8185308642806538, 'purity': 0.885, 'F1': 0.6084279792267032, 'precision': 0.8591993732522333, 'recall': 0.4709682036967452, 'cluster_num': 6}
	scaledclustream 25 7000 |{'accuracy': 0.599, 'ARI': 0.3305945614715033, 'NMI': 0.5465159017092737, 'AMI': 0.543302564882617, 'completeness': 0.5765668503174249, 'fowl': 0.5231429451004549, 'homogeneity': 0.5194423122021878, 'purity': 0.624, 'F1': 0.5123776992790137, 'precision': 0.42633369031787316, 'recall': 0.641935055154388, 'cluster_num': 6}
	scaledclustream 25 8000 |{'accuracy': 0.701, 'ARI': 0.4742067984078132, 'NMI': 0.5569222648794864, 'AMI': 0.5529229900838684, 'completeness': 0.592226195291623, 'fowl': 0.6291908543362742, 'homogeneity': 0.5255906298249535, 'purity': 0.764, 'F1': 0.6227704524866461, 'precision': 0.5450977294683055, 'recall': 0.7262571641356086, 'cluster_num': 6}
	scaledclustream 25 9000 |{'accuracy': 0.753, 'ARI': 0.5020767683537065, 'NMI': 0.5453363359509388, 'AMI': 0.5437555567233752, 'completeness': 0.48294311924321576, 'fowl': 0.6759032097395541, 'homogeneity': 0.6262429964505468, 'purity': 0.866, 'F1': 0.672440753353256, 'precision': 0.7480623401390347, 'recall': 0.6107046490955855, 'cluster_num': 5}
	scaledclustream 25 10000 |{'accuracy': 0.676, 'ARI': 0.605840750505148, 'NMI': 0.6340253840916104, 'AMI': 0.6320275065335241, 'completeness': 0.5653824221519295, 'fowl': 0.7236749547910233, 'homogeneity': 0.7216394832219586, 'purity': 0.869, 'F1': 0.7189603236078835, 'precision': 0.8114324790575509, 'recall': 0.6454085259195619, 'cluster_num': 6}
	scaledclustream 25 11000 |{'accuracy': 0.427, 'ARI': 0.12694802104559832, 'NMI': 0.2610248526764461, 'AMI': 0.25502346457446673, 'completeness': 0.26017112202206116, 'fowl': 0.32797421829735773, 'homogeneity': 0.2618842046740535, 'purity': 0.498, 'F1': 0.32796876901942373, 'precision': 0.32987031158450736, 'recall': 0.32608902374715804, 'cluster_num': 6}
	scaledclustream 25 12000 |{'accuracy': 0.455, 'ARI': 0.13317247216827047, 'NMI': 0.29026751560131386, 'AMI': 0.2868005241306355, 'completeness': 0.34075634271824184, 'fowl': 0.4184045409225123, 'homogeneity': 0.25280950322756524, 'purity': 0.502, 'F1': 0.4068143120938152, 'precision': 0.3297405519406365, 'recall': 0.5309094038760963, 'cluster_num': 4}
	scaledclustream 25 13000 |{'accuracy': 0.423, 'ARI': 0.13557600812318407, 'NMI': 0.2682514078938457, 'AMI': 0.26513006910981707, 'completeness': 0.253984706768674, 'fowl': 0.35559838246978137, 'homogeneity': 0.28421626064887584, 'purity': 0.544, 'F1': 0.3549348026000362, 'precision': 0.3780177465260338, 'recall': 0.3345086593875465, 'cluster_num': 5}
	scaledclustream 25 13910 |{'accuracy': 0.3098901098901099, 'ARI': 0.0882855013851671, 'NMI': 0.24560538848974928, 'AMI': 0.23747194476890507, 'completeness': 0.3404168332387737, 'fowl': 0.3578660564914141, 'homogeneity': 0.1921019676446738, 'purity': 0.34395604395604396, 'F1': 0.32247758661540693, 'precision': 0.2249448194235629, 'recall': 0.5693312462891995, 'cluster_num': 6}
	scaledclustream 25 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 25, 'endindex': 25, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 0, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 25 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 25 2000 projdipmeans 0 |{'accuracy': 0.168, 'ARI': 0.08224432881283338, 'NMI': 0.40145280756018703, 'AMI': 0.36481346941384873, 'completeness': 0.2664483854772457, 'fowl': 0.23575135394279068, 'homogeneity': 0.8137798774283878, 'purity': 0.89, 'F1': 0.14550141617985482, 'precision': 0.6825306207182894, 'recall': 0.08143034055727554, 'cluster_num': 96}
		scaledclustream 25 3000 projdipmeans 0 |{'accuracy': 0.279, 'ARI': 0.1417996890662091, 'NMI': 0.43159735164366764, 'AMI': 0.3930052894737879, 'completeness': 0.3345083279949004, 'fowl': 0.2786146233109154, 'homogeneity': 0.6080925426976622, 'purity': 0.714, 'F1': 0.26430144576336434, 'precision': 0.3866292487491461, 'recall': 0.20077660594439117, 'cluster_num': 58}
		scaledclustream 25 4000 projdipmeans 0 |{'accuracy': 0.222, 'ARI': 0.14123540373267462, 'NMI': 0.4615301220375671, 'AMI': 0.4192799309438158, 'completeness': 0.3454185601564531, 'fowl': 0.2556767099735504, 'homogeneity': 0.6952298509076645, 'purity': 0.744, 'F1': 0.22060602151231232, 'precision': 0.4461112016957443, 'recall': 0.14653427166682734, 'cluster_num': 76}
		scaledclustream 25 5000 projdipmeans 0 |{'accuracy': 0.297, 'ARI': 0.22169692567622432, 'NMI': 0.5825772124207367, 'AMI': 0.5570068213008931, 'completeness': 0.4275457237875069, 'fowl': 0.3840638903119403, 'homogeneity': 0.9140014128271998, 'purity': 0.93, 'F1': 0.27252872764877023, 'precision': 0.9226146932803846, 'recall': 0.15987721951087006, 'cluster_num': 66}
		scaledclustream 25 6000 projdipmeans 0 |{'accuracy': 0.205, 'ARI': 0.16197445833157328, 'NMI': 0.5007486608918025, 'AMI': 0.4908971893339747, 'completeness': 0.33399914199153813, 'fowl': 0.3563626687768671, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.22536821325938194, 'precision': 1.0, 'recall': 0.1269943516977711, 'cluster_num': 40}
