scaledclustream 12 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 12, 'endindex': 12, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 2}
	scaledclustream 12 1000 |{'accuracy': 0.423, 'ARI': 0.14919864844905778, 'NMI': 0.25407110221275225, 'AMI': 0.2490937218209433, 'completeness': 0.2551777633100333, 'fowl': 0.34926294532106905, 'homogeneity': 0.25297399845620316, 'purity': 0.527, 'F1': 0.34919229541342983, 'precision': 0.34230753181723345, 'recall': 0.356359687228497, 'cluster_num': 6}
	scaledclustream 12 2000 |{'accuracy': 0.523, 'ARI': 0.261796804747682, 'NMI': 0.43082769064964305, 'AMI': 0.427613298353757, 'completeness': 0.40433585694768237, 'fowl': 0.48708369270819135, 'homogeneity': 0.4610343760349178, 'purity': 0.723, 'F1': 0.48621336798036663, 'precision': 0.5171123890346714, 'recall': 0.4587987616099071, 'cluster_num': 6}
	scaledclustream 12 3000 |{'accuracy': 0.423, 'ARI': 0.15372712525369517, 'NMI': 0.3176833006835062, 'AMI': 0.3119813021614088, 'completeness': 0.3421550160481919, 'fowl': 0.3727479036178763, 'homogeneity': 0.2964784766913201, 'purity': 0.498, 'F1': 0.3653851330823338, 'precision': 0.30505307364811496, 'recall': 0.45546500479386387, 'cluster_num': 6}
	scaledclustream 12 4000 |{'accuracy': 0.378, 'ARI': 0.09376712406237894, 'NMI': 0.2874031496016951, 'AMI': 0.2821949191507556, 'completeness': 0.3692364855673347, 'fowl': 0.36451538703476083, 'homogeneity': 0.23526231158462718, 'purity': 0.463, 'F1': 0.33252707295865935, 'precision': 0.2358939161485389, 'recall': 0.5632678856432833, 'cluster_num': 5}
	scaledclustream 12 5000 |{'accuracy': 0.517, 'ARI': 0.24574534792171707, 'NMI': 0.3363259590412986, 'AMI': 0.33304166118927, 'completeness': 0.42165146515038987, 'fowl': 0.46164962526140335, 'homogeneity': 0.27972144976441327, 'purity': 0.531, 'F1': 0.44989954620172246, 'precision': 0.36751077369783147, 'recall': 0.5799023913220633, 'cluster_num': 4}
	scaledclustream 12 6000 |{'accuracy': 0.629, 'ARI': 0.5407207384095429, 'NMI': 0.6649213314710511, 'AMI': 0.663727581444303, 'completeness': 0.5417287400703048, 'fowl': 0.6795063497315131, 'homogeneity': 0.8606353269334256, 'purity': 0.932, 'F1': 0.6497918593894542, 'precision': 0.9184127087895924, 'recall': 0.50274661370265, 'cluster_num': 6}
	scaledclustream 12 7000 |{'accuracy': 0.53, 'ARI': 0.2765061168537316, 'NMI': 0.516896573633016, 'AMI': 0.5135149098942339, 'completeness': 0.5406844039247515, 'fowl': 0.4833225724224581, 'homogeneity': 0.49511366346201446, 'purity': 0.61, 'F1': 0.4732252201379943, 'precision': 0.39326020647583293, 'recall': 0.5940105435697515, 'cluster_num': 6}
	scaledclustream 12 8000 |{'accuracy': 0.626, 'ARI': 0.36419238382018604, 'NMI': 0.4817359126854759, 'AMI': 0.4771779507351652, 'completeness': 0.4991126242710482, 'fowl': 0.532930283289199, 'homogeneity': 0.46552844152585493, 'purity': 0.686, 'F1': 0.5317764324635007, 'precision': 0.4989604399503282, 'recall': 0.5692128355405887, 'cluster_num': 6}
	scaledclustream 12 9000 |{'accuracy': 0.645, 'ARI': 0.3581666027548034, 'NMI': 0.3784914787230874, 'AMI': 0.37668042516290356, 'completeness': 0.36923092085678666, 'fowl': 0.6052105441101647, 'homogeneity': 0.38822850877050097, 'purity': 0.772, 'F1': 0.6051733644033415, 'precision': 0.598538981917329, 'recall': 0.611956470285026, 'cluster_num': 4}
	scaledclustream 12 10000 |{'accuracy': 0.646, 'ARI': 0.4912925658222875, 'NMI': 0.5584783977801533, 'AMI': 0.5560598677085783, 'completeness': 0.49724646377303783, 'fowl': 0.6380751642253121, 'homogeneity': 0.6369086106807013, 'purity': 0.797, 'F1': 0.6301096424547032, 'precision': 0.7479194266109582, 'recall': 0.5443633374333237, 'cluster_num': 6}
	scaledclustream 12 11000 |{'accuracy': 0.443, 'ARI': 0.13250834971895906, 'NMI': 0.26514592730654485, 'AMI': 0.25918468080736146, 'completeness': 0.26401362178726284, 'fowl': 0.3316572067807247, 'homogeneity': 0.26628798715760815, 'purity': 0.509, 'F1': 0.3316444436692799, 'precision': 0.3345796859191484, 'recall': 0.3287602548475496, 'cluster_num': 6}
	scaledclustream 12 12000 |{'accuracy': 0.469, 'ARI': 0.2138840170452122, 'NMI': 0.3674103503519289, 'AMI': 0.36385053363451336, 'completeness': 0.3654976707858453, 'fowl': 0.41253727902900345, 'homogeneity': 0.3693431536481494, 'purity': 0.564, 'F1': 0.4125047534541767, 'precision': 0.4177504633381205, 'recall': 0.40738915099875594, 'cluster_num': 5}
	scaledclustream 12 13000 |{'accuracy': 0.465, 'ARI': 0.18233928541335423, 'NMI': 0.3588485657225932, 'AMI': 0.35558609733391217, 'completeness': 0.325837216206749, 'fowl': 0.38182553668050295, 'homogeneity': 0.39930289976143774, 'purity': 0.628, 'F1': 0.37962287054732163, 'precision': 0.42523244276211825, 'recall': 0.34284952369664734, 'cluster_num': 6}
	scaledclustream 12 13910 |{'accuracy': 0.3087912087912088, 'ARI': 0.0407254231294459, 'NMI': 0.19664281149243748, 'AMI': 0.18787950997900213, 'completeness': 0.27824591968814094, 'fowl': 0.32744766110546875, 'homogeneity': 0.152050042362311, 'purity': 0.33406593406593404, 'F1': 0.29120681952998556, 'precision': 0.19982913714256997, 'recall': 0.5365682517407028, 'cluster_num': 6}
	scaledclustream 12 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 12, 'endindex': 12, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 2, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 12 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 12 2000 projdipmeans 0 |{'accuracy': 0.168, 'ARI': 0.08224432881283338, 'NMI': 0.40145280756018703, 'AMI': 0.36481346941384873, 'completeness': 0.2664483854772457, 'fowl': 0.23575135394279068, 'homogeneity': 0.8137798774283878, 'purity': 0.89, 'F1': 0.14550141617985482, 'precision': 0.6825306207182894, 'recall': 0.08143034055727554, 'cluster_num': 96}
		scaledclustream 12 3000 projdipmeans 0 |{'accuracy': 0.279, 'ARI': 0.1417996890662091, 'NMI': 0.43159735164366764, 'AMI': 0.3930052894737879, 'completeness': 0.3345083279949004, 'fowl': 0.2786146233109154, 'homogeneity': 0.6080925426976622, 'purity': 0.714, 'F1': 0.26430144576336434, 'precision': 0.3866292487491461, 'recall': 0.20077660594439117, 'cluster_num': 58}
		scaledclustream 12 4000 projdipmeans 0 |{'accuracy': 0.222, 'ARI': 0.14123540373267462, 'NMI': 0.4615301220375671, 'AMI': 0.4192799309438158, 'completeness': 0.3454185601564531, 'fowl': 0.2556767099735504, 'homogeneity': 0.6952298509076645, 'purity': 0.744, 'F1': 0.22060602151231232, 'precision': 0.4461112016957443, 'recall': 0.14653427166682734, 'cluster_num': 76}
		scaledclustream 12 5000 projdipmeans 0 |{'accuracy': 0.297, 'ARI': 0.22169692567622432, 'NMI': 0.5825772124207367, 'AMI': 0.5570068213008931, 'completeness': 0.4275457237875069, 'fowl': 0.3840638903119403, 'homogeneity': 0.9140014128271998, 'purity': 0.93, 'F1': 0.27252872764877023, 'precision': 0.9226146932803846, 'recall': 0.15987721951087006, 'cluster_num': 66}
		scaledclustream 12 6000 projdipmeans 0 |{'accuracy': 0.205, 'ARI': 0.16197445833157328, 'NMI': 0.5007486608918025, 'AMI': 0.4908971893339747, 'completeness': 0.33399914199153813, 'fowl': 0.3563626687768671, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.22536821325938194, 'precision': 1.0, 'recall': 0.1269943516977711, 'cluster_num': 40}
