scaledclustream 2 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 2, 'endindex': 2, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 2}
	scaledclustream 2 1000 |{'accuracy': 0.423, 'ARI': 0.14919864844905778, 'NMI': 0.25407110221275225, 'AMI': 0.2490937218209433, 'completeness': 0.2551777633100333, 'fowl': 0.34926294532106905, 'homogeneity': 0.25297399845620316, 'purity': 0.527, 'F1': 0.34919229541342983, 'precision': 0.34230753181723345, 'recall': 0.356359687228497, 'cluster_num': 6}
	scaledclustream 2 2000 |{'accuracy': 0.327, 'ARI': 0.09130180048954534, 'NMI': 0.24674428735533804, 'AMI': 0.2427577145943213, 'completeness': 0.21312378264922316, 'fowl': 0.32585964693197494, 'homogeneity': 0.2929588610906789, 'purity': 0.579, 'F1': 0.3169781961167196, 'precision': 0.4126672029076176, 'recall': 0.25731269349845204, 'cluster_num': 6}
	scaledclustream 2 3000 |{'accuracy': 0.444, 'ARI': 0.15328138289961962, 'NMI': 0.3250268770813436, 'AMI': 0.3190365847589875, 'completeness': 0.37028013262729864, 'fowl': 0.3952326517673406, 'homogeneity': 0.2896301442399064, 'purity': 0.485, 'F1': 0.3794884194891104, 'precision': 0.29660627986716703, 'recall': 0.5266538830297219, 'cluster_num': 6}
	scaledclustream 2 4000 |{'accuracy': 0.425, 'ARI': 0.16351378046211545, 'NMI': 0.34803548187079775, 'AMI': 0.3426075641442596, 'completeness': 0.3914552712727888, 'fowl': 0.3789129345775476, 'homogeneity': 0.31328612810513845, 'purity': 0.519, 'F1': 0.3637036266315218, 'precision': 0.284037558685446, 'recall': 0.5054789678331566, 'cluster_num': 6}
	scaledclustream 2 5000 |{'accuracy': 0.504, 'ARI': 0.4031858177554739, 'NMI': 0.49058205848786907, 'AMI': 0.486749442375888, 'completeness': 0.4714156068295059, 'fowl': 0.5231675378480298, 'homogeneity': 0.5113730698163692, 'purity': 0.635, 'F1': 0.5194588105380995, 'precision': 0.5895304451802796, 'recall': 0.4642750427830244, 'cluster_num': 6}
	scaledclustream 2 6000 |{'accuracy': 0.512, 'ARI': 0.4190382225140096, 'NMI': 0.5757982923633148, 'AMI': 0.5743100250500461, 'completeness': 0.46481942286366507, 'fowl': 0.5822999811839142, 'homogeneity': 0.7563921868131969, 'purity': 0.884, 'F1': 0.5499564149298677, 'precision': 0.8191668929047793, 'recall': 0.413924526276236, 'cluster_num': 6}
	scaledclustream 2 7000 |{'accuracy': 0.6, 'ARI': 0.3768662181721474, 'NMI': 0.5247170507657725, 'AMI': 0.5215662472105017, 'completeness': 0.5198324614811611, 'fowl': 0.524515456700385, 'homogeneity': 0.5296943065658399, 'purity': 0.684, 'F1': 0.5239868324179777, 'precision': 0.5014780559312563, 'recall': 0.5486111726398795, 'cluster_num': 6}
	scaledclustream 2 8000 |{'accuracy': 0.63, 'ARI': 0.3929358333961173, 'NMI': 0.5091835891059551, 'AMI': 0.5050890047347455, 'completeness': 0.4959337692370589, 'fowl': 0.5363980729387695, 'homogeneity': 0.5231608320714258, 'purity': 0.693, 'F1': 0.5357623399279278, 'precision': 0.563173158434837, 'recall': 0.51089596217984, 'cluster_num': 6}
	scaledclustream 2 9000 |{'accuracy': 0.75, 'ARI': 0.5758428344518859, 'NMI': 0.6347089735904761, 'AMI': 0.6332269523323443, 'completeness': 0.534434397867541, 'fowl': 0.7202955000696766, 'homogeneity': 0.7813028539729084, 'purity': 0.92, 'F1': 0.7097038410139243, 'precision': 0.8559512756712593, 'recall': 0.6061391835811554, 'cluster_num': 6}
	scaledclustream 2 10000 |{'accuracy': 0.646, 'ARI': 0.5853274874980612, 'NMI': 0.561904162431796, 'AMI': 0.5595161221857783, 'completeness': 0.5005917977478898, 'fowl': 0.7087229488379084, 'homogeneity': 0.6403318563580112, 'purity': 0.832, 'F1': 0.7037373712934768, 'precision': 0.7982545557193489, 'recall': 0.6292331369870634, 'cluster_num': 6}
	scaledclustream 2 11000 |{'accuracy': 0.388, 'ARI': 0.18302332631311546, 'NMI': 0.354718579410899, 'AMI': 0.3497030394758161, 'completeness': 0.342209617150948, 'fowl': 0.35527384289777325, 'homogeneity': 0.3681767307883095, 'purity': 0.575, 'F1': 0.3535367927126968, 'precision': 0.39228085707359744, 'recall': 0.3217579985649697, 'cluster_num': 6}
	scaledclustream 2 12000 |{'accuracy': 0.496, 'ARI': 0.3124936895479817, 'NMI': 0.5275184821283737, 'AMI': 0.5244183710143244, 'completeness': 0.4927173098486448, 'fowl': 0.4722769022174361, 'homogeneity': 0.5676093635608452, 'purity': 0.7, 'F1': 0.46955738336863356, 'precision': 0.5259149299491598, 'recall': 0.42410941326510654, 'cluster_num': 6}
	scaledclustream 2 13000 |{'accuracy': 0.407, 'ARI': 0.18171123610740353, 'NMI': 0.34251760715314067, 'AMI': 0.33922429176815716, 'completeness': 0.30724075364973735, 'fowl': 0.3734331998390071, 'homogeneity': 0.3869460899163907, 'purity': 0.614, 'F1': 0.36903867176824273, 'precision': 0.43568130028837043, 'recall': 0.320078815982459, 'cluster_num': 6}
	scaledclustream 2 13910 |{'accuracy': 0.6395604395604395, 'ARI': 0.42672681408183, 'NMI': 0.5905956255132022, 'AMI': 0.5872455540678768, 'completeness': 0.6027919801943996, 'fowl': 0.5356929381972867, 'homogeneity': 0.5788830233166425, 'purity': 0.643956043956044, 'F1': 0.5349291708712812, 'precision': 0.5078214051851673, 'recall': 0.565094186862417, 'cluster_num': 6}
	scaledclustream 2 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 2, 'endindex': 2, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 2, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 2 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 2 2000 projdipmeans 0 |{'accuracy': 0.176, 'ARI': 0.07510737441413856, 'NMI': 0.3762829253470897, 'AMI': 0.3324882615563748, 'completeness': 0.24901341093466756, 'fowl': 0.22498092382105064, 'homogeneity': 0.7696442893137793, 'purity': 0.866, 'F1': 0.13880021466232179, 'precision': 0.6516702166346303, 'recall': 0.07767182662538699, 'cluster_num': 111}
		scaledclustream 2 3000 projdipmeans 0 |{'accuracy': 0.169, 'ARI': 0.09204659443618736, 'NMI': 0.44656030187710377, 'AMI': 0.38935894977726115, 'completeness': 0.3174911249472402, 'fowl': 0.209432308188362, 'homogeneity': 0.752454446478097, 'purity': 0.792, 'F1': 0.14380567606053582, 'precision': 0.5267467248908297, 'recall': 0.08326941514860978, 'cluster_num': 109}
		scaledclustream 2 4000 projdipmeans 0 |{'accuracy': 0.154, 'ARI': 0.08329053443168744, 'NMI': 0.4549218245726542, 'AMI': 0.3979813363090032, 'completeness': 0.3271738488142375, 'fowl': 0.1883636523077682, 'homogeneity': 0.7463350766596335, 'purity': 0.785, 'F1': 0.13854074014177514, 'precision': 0.4296221999331327, 'recall': 0.0825862013560847, 'cluster_num': 109}
		scaledclustream 2 5000 projdipmeans 0 |{'accuracy': 0.212, 'ARI': 0.1381068301688078, 'NMI': 0.5552243906406618, 'AMI': 0.5113732540687081, 'completeness': 0.3881729957272342, 'fowl': 0.30284469505594364, 'homogeneity': 0.9746814161195138, 'purity': 0.983, 'F1': 0.17169090023366607, 'precision': 0.9742316341829086, 'recall': 0.09414076294129897, 'cluster_num': 113}
		scaledclustream 2 6000 projdipmeans 0 |{'accuracy': 0.173, 'ARI': 0.12253866780733778, 'NMI': 0.4373315736436619, 'AMI': 0.40725068522657476, 'completeness': 0.27986203999999215, 'fowl': 0.3083967934311301, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1736970812659648, 'precision': 1.0, 'recall': 0.09510858219860313, 'cluster_num': 111}
