scaledclustream 4 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 4, 'endindex': 4, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 4}
	scaledclustream 4 1000 |{'accuracy': 0.385, 'ARI': 0.14923279960212338, 'NMI': 0.27603135821295793, 'AMI': 0.2714605730319217, 'completeness': 0.26186213692033944, 'fowl': 0.3292573779334087, 'homogeneity': 0.29182167417056015, 'purity': 0.507, 'F1': 0.3279723916229376, 'precision': 0.3597220781914342, 'recall': 0.301372719374457, 'cluster_num': 6}
	scaledclustream 4 2000 |{'accuracy': 0.378, 'ARI': 0.13538090856899862, 'NMI': 0.2757726616664511, 'AMI': 0.2712868180035283, 'completeness': 0.26653785516548256, 'fowl': 0.421431803374541, 'homogeneity': 0.2856703569404293, 'purity': 0.627, 'F1': 0.4213217165070866, 'precision': 0.4119073674248026, 'recall': 0.43117647058823527, 'cluster_num': 6}
	scaledclustream 4 3000 |{'accuracy': 0.45, 'ARI': 0.11543343269672668, 'NMI': 0.3561369369081226, 'AMI': 0.34999731843090204, 'completeness': 0.44686695784755204, 'fowl': 0.4101024303214155, 'homogeneity': 0.2960318525828963, 'purity': 0.495, 'F1': 0.3749540099081909, 'precision': 0.266861265269833, 'recall': 0.6302301054650048, 'cluster_num': 6}
	scaledclustream 4 4000 |{'accuracy': 0.404, 'ARI': 0.1366086631749769, 'NMI': 0.34606111522333377, 'AMI': 0.3402129778907041, 'completeness': 0.4182593202131756, 'fowl': 0.3832677301013596, 'homogeneity': 0.295118902999012, 'purity': 0.494, 'F1': 0.3568500583410725, 'precision': 0.2614603896233375, 'recall': 0.5618218237518343, 'cluster_num': 6}
	scaledclustream 4 5000 |{'accuracy': 0.622, 'ARI': 0.48220941170992576, 'NMI': 0.5850799412737762, 'AMI': 0.581916085664885, 'completeness': 0.5683431125757281, 'fowl': 0.589187147318363, 'homogeneity': 0.6028324271282242, 'purity': 0.713, 'F1': 0.5871254488726674, 'precision': 0.6406753530400523, 'recall': 0.541836817848444, 'cluster_num': 6}
	scaledclustream 4 6000 |{'accuracy': 0.591, 'ARI': 0.5444672755290898, 'NMI': 0.6705623734919247, 'AMI': 0.6693960063269083, 'completeness': 0.5443012556972534, 'fowl': 0.6831493545189993, 'homogeneity': 0.8730930569160791, 'purity': 0.932, 'F1': 0.6510545375421583, 'precision': 0.9339598452671594, 'recall': 0.49969283256094144, 'cluster_num': 6}
	scaledclustream 4 7000 |{'accuracy': 0.567, 'ARI': 0.3677005361110573, 'NMI': 0.4963851444790474, 'AMI': 0.49316634832508943, 'completeness': 0.47613434255477816, 'fowl': 0.5041882939732135, 'homogeneity': 0.5184350680737712, 'purity': 0.632, 'F1': 0.5035849538811832, 'precision': 0.5294801641586867, 'recall': 0.4801045496832499, 'cluster_num': 6}
	scaledclustream 4 8000 |{'accuracy': 0.603, 'ARI': 0.35641370776104075, 'NMI': 0.4907646116241945, 'AMI': 0.4864479453964431, 'completeness': 0.4865364301405165, 'fowl': 0.5149520239140919, 'homogeneity': 0.4950669262735756, 'purity': 0.624, 'F1': 0.5149479655568965, 'precision': 0.5170005303741178, 'recall': 0.5129116342324256, 'cluster_num': 6}
	scaledclustream 4 9000 |{'accuracy': 0.712, 'ARI': 0.48423200701800184, 'NMI': 0.5011172416124885, 'AMI': 0.4990044397913253, 'completeness': 0.43247951947778496, 'fowl': 0.662099462518372, 'homogeneity': 0.5956515865884561, 'purity': 0.839, 'F1': 0.6575348905538416, 'precision': 0.7448461328522835, 'recall': 0.5885453101413296, 'cluster_num': 6}
	scaledclustream 4 10000 |{'accuracy': 0.717, 'ARI': 0.6528301149677797, 'NMI': 0.6512837055520388, 'AMI': 0.6492611773921628, 'completeness': 0.6071146788725565, 'fowl': 0.76545735389856, 'homogeneity': 0.7023837846704649, 'purity': 0.882, 'F1': 0.7654564024079806, 'precision': 0.7642513863216266, 'recall': 0.7666652244590176, 'cluster_num': 6}
	scaledclustream 4 11000 |{'accuracy': 0.383, 'ARI': 0.1545363153114171, 'NMI': 0.3205374020241908, 'AMI': 0.3152628066366436, 'completeness': 0.3090548305925984, 'fowl': 0.33273777810388483, 'homogeneity': 0.332906141051199, 'purity': 0.542, 'F1': 0.33113425156862564, 'precision': 0.3671343022827494, 'recall': 0.30156383723644287, 'cluster_num': 6}
	scaledclustream 4 12000 |{'accuracy': 0.486, 'ARI': 0.2392891962328133, 'NMI': 0.4413190858836663, 'AMI': 0.4375929893758534, 'completeness': 0.4170390951609063, 'fowl': 0.4211595519583828, 'homogeneity': 0.4686010080337869, 'purity': 0.672, 'F1': 0.42009327584256245, 'precision': 0.45225464190981435, 'recall': 0.3922024270591273, 'cluster_num': 6}
	scaledclustream 4 13000 |{'accuracy': 0.424, 'ARI': 0.1744411671044668, 'NMI': 0.337238929936059, 'AMI': 0.33390315831346296, 'completeness': 0.30363783777170483, 'fowl': 0.3705254470572369, 'homogeneity': 0.3792020943961524, 'purity': 0.614, 'F1': 0.3670429331099032, 'precision': 0.4252031489303587, 'recall': 0.322878857464555, 'cluster_num': 6}
	scaledclustream 4 13910 |{'accuracy': 0.6, 'ARI': 0.42803638700213986, 'NMI': 0.6039964046579754, 'AMI': 0.6005302902168373, 'completeness': 0.6551840404069043, 'fowl': 0.5519745659074528, 'homogeneity': 0.5602274527040264, 'purity': 0.6032967032967033, 'F1': 0.5458031700834142, 'precision': 0.47497577011080805, 'recall': 0.6414557132833162, 'cluster_num': 6}
	scaledclustream 4 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 4, 'endindex': 4, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0, 'time_window': 1000, 'seed': 4, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 4 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 4 2000 projdipmeans 0 |{'accuracy': 0.176, 'ARI': 0.07510737441413856, 'NMI': 0.3762829253470897, 'AMI': 0.3324882615563748, 'completeness': 0.24901341093466756, 'fowl': 0.22498092382105064, 'homogeneity': 0.7696442893137793, 'purity': 0.866, 'F1': 0.13880021466232179, 'precision': 0.6516702166346303, 'recall': 0.07767182662538699, 'cluster_num': 111}
		scaledclustream 4 3000 projdipmeans 0 |{'accuracy': 0.169, 'ARI': 0.09204659443618736, 'NMI': 0.44656030187710377, 'AMI': 0.38935894977726115, 'completeness': 0.3174911249472402, 'fowl': 0.209432308188362, 'homogeneity': 0.752454446478097, 'purity': 0.792, 'F1': 0.14380567606053582, 'precision': 0.5267467248908297, 'recall': 0.08326941514860978, 'cluster_num': 109}
		scaledclustream 4 4000 projdipmeans 0 |{'accuracy': 0.154, 'ARI': 0.08329053443168744, 'NMI': 0.4549218245726542, 'AMI': 0.3979813363090032, 'completeness': 0.3271738488142375, 'fowl': 0.1883636523077682, 'homogeneity': 0.7463350766596335, 'purity': 0.785, 'F1': 0.13854074014177514, 'precision': 0.4296221999331327, 'recall': 0.0825862013560847, 'cluster_num': 109}
		scaledclustream 4 5000 projdipmeans 0 |{'accuracy': 0.212, 'ARI': 0.1381068301688078, 'NMI': 0.5552243906406618, 'AMI': 0.5113732540687081, 'completeness': 0.3881729957272342, 'fowl': 0.30284469505594364, 'homogeneity': 0.9746814161195138, 'purity': 0.983, 'F1': 0.17169090023366607, 'precision': 0.9742316341829086, 'recall': 0.09414076294129897, 'cluster_num': 113}
		scaledclustream 4 6000 projdipmeans 0 |{'accuracy': 0.173, 'ARI': 0.12253866780733778, 'NMI': 0.4373315736436619, 'AMI': 0.40725068522657476, 'completeness': 0.27986203999999215, 'fowl': 0.3083967934311301, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.1736970812659648, 'precision': 1.0, 'recall': 0.09510858219860313, 'cluster_num': 111}
