scaledclustream 14 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 14, 'endindex': 14, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 4}
	scaledclustream 14 1000 |{'accuracy': 0.385, 'ARI': 0.14923279960212338, 'NMI': 0.27603135821295793, 'AMI': 0.2714605730319217, 'completeness': 0.26186213692033944, 'fowl': 0.3292573779334087, 'homogeneity': 0.29182167417056015, 'purity': 0.507, 'F1': 0.3279723916229376, 'precision': 0.3597220781914342, 'recall': 0.301372719374457, 'cluster_num': 6}
	scaledclustream 14 2000 |{'accuracy': 0.456, 'ARI': 0.17433125545121914, 'NMI': 0.3144487153642503, 'AMI': 0.31072316514474474, 'completeness': 0.27651382745949127, 'fowl': 0.40136636460070674, 'homogeneity': 0.364447163640536, 'purity': 0.68, 'F1': 0.3953891702828614, 'precision': 0.4774870302860348, 'recall': 0.3373808049535604, 'cluster_num': 6}
	scaledclustream 14 3000 |{'accuracy': 0.414, 'ARI': 0.11163162541705272, 'NMI': 0.25498185485628055, 'AMI': 0.24854544197067266, 'completeness': 0.28001725428510005, 'fowl': 0.3385908190519572, 'homogeneity': 0.23405572126684848, 'purity': 0.462, 'F1': 0.3324106820502269, 'precision': 0.2792923263596689, 'recall': 0.41047938638542664, 'cluster_num': 6}
	scaledclustream 14 4000 |{'accuracy': 0.393, 'ARI': 0.16486046340668953, 'NMI': 0.31961844269613315, 'AMI': 0.31407613204701873, 'completeness': 0.3508474218137829, 'fowl': 0.36810752729843943, 'homogeneity': 0.2934944589896269, 'purity': 0.492, 'F1': 0.3577372887253316, 'precision': 0.28950402162534616, 'recall': 0.4680527437685444, 'cluster_num': 6}
	scaledclustream 14 5000 |{'accuracy': 0.552, 'ARI': 0.3820750168070798, 'NMI': 0.45143329884362715, 'AMI': 0.44806779404177327, 'completeness': 0.490335768959807, 'fowl': 0.5283427532783348, 'homogeneity': 0.4182500004327364, 'purity': 0.618, 'F1': 0.5272960222644583, 'precision': 0.4960844888282204, 'recall': 0.5626986354705227, 'cluster_num': 5}
	scaledclustream 14 6000 |{'accuracy': 0.632, 'ARI': 0.5245393664305796, 'NMI': 0.6487291311455159, 'AMI': 0.647662849279587, 'completeness': 0.5516019576152256, 'fowl': 0.6653885691369861, 'homogeneity': 0.7873709856585036, 'purity': 0.884, 'F1': 0.6499235878233032, 'precision': 0.8272381145538521, 'recall': 0.5352049671658883, 'cluster_num': 5}
	scaledclustream 14 7000 |{'accuracy': 0.676, 'ARI': 0.47854577283052313, 'NMI': 0.629481843853789, 'AMI': 0.6270736484355435, 'completeness': 0.6130183173549892, 'fowl': 0.597662944908854, 'homogeneity': 0.646854080529528, 'purity': 0.776, 'F1': 0.5976289089036442, 'precision': 0.5913183000867303, 'recall': 0.6040756656182165, 'cluster_num': 6}
	scaledclustream 14 8000 |{'accuracy': 0.637, 'ARI': 0.3612682396286513, 'NMI': 0.5097384600160959, 'AMI': 0.5053288047074017, 'completeness': 0.5381970332556971, 'fowl': 0.5463546988529764, 'homogeneity': 0.48413837924193737, 'purity': 0.7, 'F1': 0.5410966308748706, 'precision': 0.47531231045405253, 'recall': 0.6280154130103941, 'cluster_num': 6}
	scaledclustream 14 9000 |{'accuracy': 0.753, 'ARI': 0.5048577448295243, 'NMI': 0.5514989333794167, 'AMI': 0.5499465443222336, 'completeness': 0.48716719941645725, 'fowl': 0.6775152267476094, 'homogeneity': 0.6354059978565383, 'purity': 0.872, 'F1': 0.6739126651234837, 'precision': 0.7512854177041631, 'recall': 0.6109886757520132, 'cluster_num': 5}
	scaledclustream 14 10000 |{'accuracy': 0.616, 'ARI': 0.5175848947622597, 'NMI': 0.5337732380031114, 'AMI': 0.5311850398821869, 'completeness': 0.48221166820336414, 'fowl': 0.664636579681922, 'homogeneity': 0.5976817014414262, 'purity': 0.825, 'F1': 0.6630500500533573, 'precision': 0.7122324115609562, 'recall': 0.6202213994770968, 'cluster_num': 6}
	scaledclustream 14 11000 |{'accuracy': 0.448, 'ARI': 0.19594294950794025, 'NMI': 0.380733345985929, 'AMI': 0.37573430001025593, 'completeness': 0.3774002807578061, 'fowl': 0.377626465974129, 'homogeneity': 0.38412580868784074, 'purity': 0.529, 'F1': 0.37750911499288964, 'precision': 0.38716038164470695, 'recall': 0.36832732522454764, 'cluster_num': 6}
	scaledclustream 14 12000 |{'accuracy': 0.472, 'ARI': 0.147827712110387, 'NMI': 0.30325509940613343, 'AMI': 0.2992217319528969, 'completeness': 0.3096606885791011, 'fowl': 0.37814148510856815, 'homogeneity': 0.29710914927434806, 'purity': 0.544, 'F1': 0.3775949891906299, 'precision': 0.35833678781959855, 'recall': 0.39904075612828516, 'cluster_num': 5}
	scaledclustream 14 13000 |{'accuracy': 0.416, 'ARI': 0.12871418701195955, 'NMI': 0.2716243111633491, 'AMI': 0.2677875349837981, 'completeness': 0.2518956709261734, 'fowl': 0.3467333765510823, 'homogeneity': 0.29470587575376217, 'purity': 0.542, 'F1': 0.3456575067720361, 'precision': 0.3751908132112129, 'recall': 0.3204343768055823, 'cluster_num': 6}
	scaledclustream 14 13910 |{'accuracy': 0.35824175824175825, 'ARI': 0.08828638723938641, 'NMI': 0.2562082978390392, 'AMI': 0.24851118976567285, 'completeness': 0.41315111767634205, 'fowl': 0.4064674874932621, 'homogeneity': 0.18567596959863952, 'purity': 0.4065934065934066, 'F1': 0.340724105452727, 'precision': 0.2204940457991018, 'recall': 0.7492983213688131, 'cluster_num': 6}
	scaledclustream 14 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 14, 'endindex': 14, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 4, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 14 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 14 2000 projdipmeans 0 |{'accuracy': 0.168, 'ARI': 0.08224432881283338, 'NMI': 0.40145280756018703, 'AMI': 0.36481346941384873, 'completeness': 0.2664483854772457, 'fowl': 0.23575135394279068, 'homogeneity': 0.8137798774283878, 'purity': 0.89, 'F1': 0.14550141617985482, 'precision': 0.6825306207182894, 'recall': 0.08143034055727554, 'cluster_num': 96}
		scaledclustream 14 3000 projdipmeans 0 |{'accuracy': 0.279, 'ARI': 0.1417996890662091, 'NMI': 0.43159735164366764, 'AMI': 0.3930052894737879, 'completeness': 0.3345083279949004, 'fowl': 0.2786146233109154, 'homogeneity': 0.6080925426976622, 'purity': 0.714, 'F1': 0.26430144576336434, 'precision': 0.3866292487491461, 'recall': 0.20077660594439117, 'cluster_num': 58}
		scaledclustream 14 4000 projdipmeans 0 |{'accuracy': 0.222, 'ARI': 0.14123540373267462, 'NMI': 0.4615301220375671, 'AMI': 0.4192799309438158, 'completeness': 0.3454185601564531, 'fowl': 0.2556767099735504, 'homogeneity': 0.6952298509076645, 'purity': 0.744, 'F1': 0.22060602151231232, 'precision': 0.4461112016957443, 'recall': 0.14653427166682734, 'cluster_num': 76}
		scaledclustream 14 5000 projdipmeans 0 |{'accuracy': 0.297, 'ARI': 0.22169692567622432, 'NMI': 0.5825772124207367, 'AMI': 0.5570068213008931, 'completeness': 0.4275457237875069, 'fowl': 0.3840638903119403, 'homogeneity': 0.9140014128271998, 'purity': 0.93, 'F1': 0.27252872764877023, 'precision': 0.9226146932803846, 'recall': 0.15987721951087006, 'cluster_num': 66}
		scaledclustream 14 6000 projdipmeans 0 |{'accuracy': 0.205, 'ARI': 0.16197445833157328, 'NMI': 0.5007486608918025, 'AMI': 0.4908971893339747, 'completeness': 0.33399914199153813, 'fowl': 0.3563626687768671, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.22536821325938194, 'precision': 1.0, 'recall': 0.1269943516977711, 'cluster_num': 40}
