scaledclustream 16 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 16, 'endindex': 16, 'automl': True, 'used_full': 0, 'class_num': 6, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 1}
	scaledclustream 16 1000 |{'accuracy': 0.414, 'ARI': 0.14974649989566452, 'NMI': 0.27700000457405743, 'AMI': 0.27223539586622486, 'completeness': 0.2719502526821528, 'fowl': 0.3466234646325427, 'homogeneity': 0.28224083886628915, 'purity': 0.542, 'F1': 0.34661940169462213, 'precision': 0.34494923421097917, 'recall': 0.3483058210251955, 'cluster_num': 6}
	scaledclustream 16 2000 |{'accuracy': 0.369, 'ARI': 0.08420458758015187, 'NMI': 0.20333784189108842, 'AMI': 0.199622455019758, 'completeness': 0.189217105977318, 'fowl': 0.35494730974819466, 'homogeneity': 0.21973612567948497, 'purity': 0.579, 'F1': 0.3534889374331064, 'precision': 0.38868717468944675, 'recall': 0.3241362229102167, 'cluster_num': 5}
	scaledclustream 16 3000 |{'accuracy': 0.411, 'ARI': 0.09977962319653086, 'NMI': 0.2560376266635719, 'AMI': 0.249538285527076, 'completeness': 0.28387166093254523, 'fowl': 0.33388672214604675, 'homogeneity': 0.2331745215474038, 'purity': 0.451, 'F1': 0.3266575425790754, 'precision': 0.27064382008315485, 'recall': 0.4119079578139981, 'cluster_num': 6}
	scaledclustream 16 4000 |{'accuracy': 0.391, 'ARI': 0.1308400317849853, 'NMI': 0.3011951963863188, 'AMI': 0.29533619151985174, 'completeness': 0.3418758242070443, 'fowl': 0.3564957300731488, 'homogeneity': 0.26916643404121865, 'purity': 0.49, 'F1': 0.34086355838165183, 'precision': 0.26364754818677133, 'recall': 0.4820420536221173, 'cluster_num': 6}
	scaledclustream 16 5000 |{'accuracy': 0.514, 'ARI': 0.27282887480872786, 'NMI': 0.3690859185986842, 'AMI': 0.36519750851216287, 'completeness': 0.40291840832654946, 'fowl': 0.4469596203395299, 'homogeneity': 0.34049503165302364, 'purity': 0.563, 'F1': 0.4456949538595522, 'precision': 0.41453327621792124, 'recall': 0.48192247444336794, 'cluster_num': 5}
	scaledclustream 16 6000 |{'accuracy': 0.615, 'ARI': 0.47676180166478593, 'NMI': 0.610704278475144, 'AMI': 0.6095298882254329, 'completeness': 0.5170787985730994, 'fowl': 0.6288585964893089, 'homogeneity': 0.7457309239857051, 'purity': 0.858, 'F1': 0.6120170477468952, 'precision': 0.7947040053340954, 'recall': 0.4976231801074788, 'cluster_num': 5}
	scaledclustream 16 7000 |{'accuracy': 0.65, 'ARI': 0.394711833701829, 'NMI': 0.5955043979439758, 'AMI': 0.5927486842525247, 'completeness': 0.6022138500212453, 'fowl': 0.5472941257569783, 'homogeneity': 0.5889428027380783, 'purity': 0.728, 'F1': 0.5447227012471542, 'precision': 0.4966366077161034, 'recall': 0.6031187702122004, 'cluster_num': 6}
	scaledclustream 16 8000 |{'accuracy': 0.693, 'ARI': 0.4925793633967824, 'NMI': 0.5686484228140367, 'AMI': 0.5647539294076248, 'completeness': 0.624764800443876, 'fowl': 0.6421066813004708, 'homogeneity': 0.5217819640825392, 'purity': 0.722, 'F1': 0.6357223849241408, 'precision': 0.5573261614646224, 'recall': 0.7397840235728395, 'cluster_num': 6}
	scaledclustream 16 9000 |{'accuracy': 0.689, 'ARI': 0.4247154158521048, 'NMI': 0.46919436602853876, 'AMI': 0.46687926218114134, 'completeness': 0.41483273724930647, 'fowl': 0.6296479142236957, 'homogeneity': 0.5399522419082585, 'purity': 0.84, 'F1': 0.6280386261619831, 'precision': 0.6763652695337631, 'recall': 0.5861573823261783, 'cluster_num': 6}
	scaledclustream 16 10000 |{'accuracy': 0.693, 'ARI': 0.5783844762641982, 'NMI': 0.6091836709229395, 'AMI': 0.60703002607025, 'completeness': 0.5451869428192219, 'fowl': 0.7034647528039575, 'homogeneity': 0.6902031109718813, 'purity': 0.848, 'F1': 0.6980763888888888, 'precision': 0.7964678197621443, 'recall': 0.6213215978836633, 'cluster_num': 6}
	scaledclustream 16 11000 |{'accuracy': 0.438, 'ARI': 0.1227186819269323, 'NMI': 0.2915469754604935, 'AMI': 0.28551228915296345, 'completeness': 0.3011037159318216, 'fowl': 0.33970942052673164, 'homogeneity': 0.28257821641102865, 'purity': 0.496, 'F1': 0.3390007318424234, 'precision': 0.3184421621950108, 'recall': 0.36239701928646145, 'cluster_num': 6}
	scaledclustream 16 12000 |{'accuracy': 0.466, 'ARI': 0.1402296886611457, 'NMI': 0.28825732496603146, 'AMI': 0.2840918072801941, 'completeness': 0.29645649741914726, 'fowl': 0.3743562005340756, 'homogeneity': 0.2804994797919652, 'purity': 0.533, 'F1': 0.3736574543424281, 'precision': 0.3521514868279849, 'recall': 0.39796101995947075, 'cluster_num': 5}
	scaledclustream 16 13000 |{'accuracy': 0.538, 'ARI': 0.22527963849448424, 'NMI': 0.342071723043456, 'AMI': 0.33928403144506797, 'completeness': 0.3220871739860419, 'fowl': 0.4208411274905881, 'homogeneity': 0.36470028885592143, 'purity': 0.619, 'F1': 0.41977649686405344, 'precision': 0.45189999914587586, 'recall': 0.39191691728766354, 'cluster_num': 5}
	scaledclustream 16 13910 |{'accuracy': 0.42527472527472526, 'ARI': 0.14348513022683965, 'NMI': 0.36120182871441653, 'AMI': 0.35499168490485644, 'completeness': 0.4424387606395346, 'fowl': 0.37473718769208414, 'homogeneity': 0.3051691948016281, 'purity': 0.42857142857142855, 'F1': 0.350860759604484, 'precision': 0.25965805653275287, 'recall': 0.5408188049873158, 'cluster_num': 6}
	scaledclustream 16 projdipmeans 0 |{'ds': 'gassensor', 'offline': 1000, 'method': 'scaledclustream', 'sumlimit': 100, 'gennum': 1000, 'gpu': False, 'category': 'projdipmeans', 'startindex': 16, 'endindex': 16, 'automl': True, 'used_full': 0, 'class_num': 6, 'n_macro_clusters': 6, 'mmc': 100, 'time_gap': 100000000, 'mu': 0.5, 'sigma': 0.5, 'offline_datascale': 1000, 'mc_r_factor': 2.0675140842795, 'time_window': 2500, 'seed': 1, 'allow_merging': 'table', 'n_random_projections': 0, 'n_split_trials': 10, 'significance': 0.001, 'alg_seed': 0, 'n_clusters': 6}
		scaledclustream 16 1000 projdipmeans 0 |{'accuracy': 0.145, 'ARI': 0.10912420362542156, 'NMI': 0.49907598617584115, 'AMI': 0.4542448330926381, 'completeness': 0.339985891127373, 'fowl': 0.26286725602038563, 'homogeneity': 0.9379919134563725, 'purity': 0.96, 'F1': 0.14130835134918726, 'precision': 0.9013278855975485, 'recall': 0.0766637706342311, 'cluster_num': 114}
		scaledclustream 16 2000 projdipmeans 0 |{'accuracy': 0.168, 'ARI': 0.08224432881283338, 'NMI': 0.40145280756018703, 'AMI': 0.36481346941384873, 'completeness': 0.2664483854772457, 'fowl': 0.23575135394279068, 'homogeneity': 0.8137798774283878, 'purity': 0.89, 'F1': 0.14550141617985482, 'precision': 0.6825306207182894, 'recall': 0.08143034055727554, 'cluster_num': 96}
		scaledclustream 16 3000 projdipmeans 0 |{'accuracy': 0.279, 'ARI': 0.1417996890662091, 'NMI': 0.43159735164366764, 'AMI': 0.3930052894737879, 'completeness': 0.3345083279949004, 'fowl': 0.2786146233109154, 'homogeneity': 0.6080925426976622, 'purity': 0.714, 'F1': 0.26430144576336434, 'precision': 0.3866292487491461, 'recall': 0.20077660594439117, 'cluster_num': 58}
		scaledclustream 16 4000 projdipmeans 0 |{'accuracy': 0.222, 'ARI': 0.14123540373267462, 'NMI': 0.4615301220375671, 'AMI': 0.4192799309438158, 'completeness': 0.3454185601564531, 'fowl': 0.2556767099735504, 'homogeneity': 0.6952298509076645, 'purity': 0.744, 'F1': 0.22060602151231232, 'precision': 0.4461112016957443, 'recall': 0.14653427166682734, 'cluster_num': 76}
		scaledclustream 16 5000 projdipmeans 0 |{'accuracy': 0.297, 'ARI': 0.22169692567622432, 'NMI': 0.5825772124207367, 'AMI': 0.5570068213008931, 'completeness': 0.4275457237875069, 'fowl': 0.3840638903119403, 'homogeneity': 0.9140014128271998, 'purity': 0.93, 'F1': 0.27252872764877023, 'precision': 0.9226146932803846, 'recall': 0.15987721951087006, 'cluster_num': 66}
		scaledclustream 16 6000 projdipmeans 0 |{'accuracy': 0.205, 'ARI': 0.16197445833157328, 'NMI': 0.5007486608918025, 'AMI': 0.4908971893339747, 'completeness': 0.33399914199153813, 'fowl': 0.3563626687768671, 'homogeneity': 1.0, 'purity': 1.0, 'F1': 0.22536821325938194, 'precision': 1.0, 'recall': 0.1269943516977711, 'cluster_num': 40}
